# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 20:00 ~ 24:00 이력서, 포트폴리오 작성

# 간략 회고

### 카카오 테크 부트캠프

금일 부터 본격적으로 이력서 및 포트폴리오 작성을 시작하였다.

7월 8일 부터 싸피 입과이기 때문에 7월 7일 까지 카카오 테크 부트캠프에서 이력서 및 포트폴리오를 작성하기로 계획하였다.

감사하게도 강사님께서 목, 금 에 이력서 및 포트폴리오를 첨삭해 주신다고 하셔서 최대한 첨삭된 부분을 반영해보기로 결심하였다.

인프런에서 포트폴리오 및 이력서 강의가 있어서 수강하였다.

[배경] [도입 이유] [성과] 의 템플릿으로 작성하라고 하셨다.

나는 이를 조금 변형하여 [도입 배경] [트러블 슈팅] 으로 작성하였다.

트러블 슈팅이 가장 어필하기 좋은 항목이라고 생각했고 배경과 도입 이유는 겹치는 부분이 많았기 때문이다.

우선은 지금은 이력서와 포트폴리오 작성에 힘을 쓸 생각이다.
