# 시간
- 09:00 ~ 21:00 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

오늘은 레디스 관련 고도화를 프로젝트에 적용하였다.

우선 저번에 캐싱을 적용할 곳을 3가지로 고르고, getRankings 즉 페이지네이션 부분을 캐싱하는 부분을 못했는데 그 부분 까지 완료하였다.

이 부분도 @Cachebable 어노테이션을 이용하여 해결하였다.

그 이유는 getRankings를 가져오는 데이터가 수없이 많고, 변경 주기도 불규칙적이기 때문에

CUD가 일어날때 마다 레디스를 적용한다면 불필요한 리소스 소모가 많이 일어날 것이 예상되었다.

따라서 ttl 시간이 적어도라도 ttl을 설정하여 이를 구현하였다.

그 뒤로는 캐시 고도화를 진행하였다. 캐시 페네트레이션과 캐시 스탬피드 이다.

현재 스펙의 경우에는 id를 통해서 조회하게 된다. 만약 이 id를 존재하는 id가 아닌 다른 id로 조회하게 된다면 null이 반환되어 캐싱이 되지 않는다.

이 id를 가지고 요청을 많이 하게 된다면 계속 db에 접근하게 되어 db 부하가 걸릴 수 있다.

이런 경우 null을 캐싱하여 레디스에 접근하도록 하고 db 부하를 줄일 수 있다.

이를 구현 완료하였다.

캐시 스탬피드는 ttl 시간이 만료되었을 때 한번에 모든 요청이 db로 들어가서 부하가 생기는 현상이다.

이는 jitter, 선제적 갱신 등의 기법으로 해결할 수 있다.

jitter의 경우 여러 key들을 한번에 같은 ttl로 집어넣을 경우 생기는 문제를 해결할 수 있다.

현재 나의 프로젝트는 여러 key가 아닌, 단일키에 생기는 문제이므로 선제적 갱신으로 해결하려고 한다.
