# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 20:00 ~ 22:00 싸피 서류 뽑기

# 간략 회고

### 카카오 테크 부트캠프

싸피에 입과하기 전 카카오 테크 부트캠프에서 마지막으로 멘토링을 받았다.

이력서, 포트폴리오를 다시 멘토링 받았는데 이번에는 가독성에 있어서 승인이 떨어졌다!

노션, ppt를 이용하는 것을 추천해 주셨는데 노션, ppt의 경우 강약 조절이 되어 있어서 보기 편한점이 있다.

그 강약 조절을 docs에서 활용함으로써 가독성을 지켜냈고 승인이 떨어졌다.

내용면에서도 승인이 떨어졌고 마지막이어서 그런지 덕담을 많이 해주셨다.

빈말이 아니고 이제 기술적인 면에서는 취업에 있어서 부족함이 전혀 없다고 말씀해 주셨다.

만약 떨어진다면 자소서, 면접, 도메인 전문성 에 관한 부분일테니 어느 부분이 부족한지 파악하고 취업을 잘 했으면 좋겠다고 말씀해주셨다.

그리고 이제 수료를 하게 되었는데 수료를 하더라도 따로 연락을 드리면 첨삭을 해주신다고 하셨다.. 진짜 감사하다.

어찌보면 카테부에 와서 좋은 동료들과 강사분을 만난게 큰 행운이었던 것 같다. 정말 많은 걸 배웠다.

spring만 2년째 해온 내가, db 쿼리 최적화, 클라우드, redis, kafka 등을 깊게 배울 수 있는 계기가 되었다.

또한 개발에 대한 자신감이 좀 떨어졌는데 주변에서 계속 잘한다고 말씀을 해주셔서 나도 모르게 자신감이 올라간 것 같다.

하반기에 꼭 취업을 했으면 좋겠고 싸피에 가서도 열심히 해야겠다는 생각이다.
