# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 20:00 ~ 24:00 이력서, 포트폴리오 작성

# 간략 회고

### 카카오 테크 부트캠프

이력서, 포트폴리오를 계속 작성하고 있다.

til을 매일 같이 적었고, 프로젝트를 진행하며 문서화를 해놓았기 때문에 그 내용을 기반으로 포트폴리오를 작성 완료하였다.

강사님에게 포트폴리오 첨삭을 받았는데 내용적인 부분에 있어서는 굉장히 좋다고 말씀해 주셨다.

다만, 포트폴리오의 가독성이 굉장히 떨어진다고 말씀해 주셨다.

나는 docs로 포트폴리오를 작성했는데 이미 docs 인 것 부터 문서인 것 처럼 보이는데에다가 할말을 빼곡하게 적었기 때문에

가독성에 문제가 있다고 말씀해 주셨다.

이를 보안하는 방법으로 ppt로 해당 내용을 구상하는 것을 추천해 주셨다.

또한 나의 경우는 "성과"를 적지 않고 도입 배경 및 트러블 슈팅만 적었는데 성과를 어필하는 것이 중요하다고 말씀하셨다.

따라서 카카오 테크 부트캠프 정규 교육 시간이 끝난 뒤 ppt로 해당 부분을 옮기는 작업을 시도해 보았다.

ppt를 옮겨 보았을 때 오히려 가독성이 좋지 않은 문제가 발생하였다. docs에 있을 때에는 doc 자체가 문서라 글자가 많아도 어색하지 않았는데

ppt 슬라이드 안에 글자가 빼곡하게 있으니 어색한 느낌이 강했다. ppt를 도입하려면 내가 적은 글자의 수를 줄여야 함은 분명했다.

또한 노션으로도 옮겨 보았지만 가독성이 나아질 기미가 보이지 않았다.

따라서 나는 docs를 좀 더 가독성 좋게 바꾸기로 결심하였다. docs에서 제목, 소제목 부분들을 색깔과 밑줄등을 칠하며 가독성 좋게 작업을 진행하고 있다.
