# 시간
- 09:00 ~ 12:00 병원
- 13:00 ~ 18:00 이력서 포폴 수정
- 19:00 ~ 23:00 친구와 개발 토론

# 간략 회고

### 이력서 포폴 수정

이력서 및 포폴을 또 다시 수정하였다.

어제 멘토링 받은 내용을 반영하였다.

About me 같은 경우는 위로 빼야한다, 볼드 처리가 너무 많이 되어 있어서 중요한 부분 위주로 해야한다.

주제가 다른 부분을 따로 etc로 뺴야한다. git은 기술 스택에 넣어도 된다. 등등 많은 부분을 첨삭받았는데 그 부분을 반영하였다.

또한 6월 까지 내가 세웠던 계획은 오픽 IH 달성 빼고는 모두 달성했다.

오픽 IH 달성 같은 경우는 다음과 같은 계획을 남겨두고 있다.

1. 오픽 IH
- 전화 영어 매일 하기 (~ 8.23)
- 7번 + 9번 (최소 16번은 더하고 오픽을 준비하기)
- 7월 21일 부터 오픽 준비 가능
- 7월 26일 까지 오픽을 준비한다.

오픽 첫 시험  7월 27일 /
오픽 IH 라면 종료한다. 아니라면 전화 영어를 계속 진행한다.

오픽 두번째 시험 8월 24일
오픽 IH 라면 종료한다. 아니라면 Waiver를 사용해서 8월 31일에 한번 더 본다.

이땐 오픽 IM2라면 종료한다. 아니라면 전화 영어를 3달 수강권 다시 끊고 영어 실력 늘리기를 재시작한다.

이를 싸피 교육과 진행하며 모두 끝낼 생각이다.

또한 면접 대비로 카프카, 레디스, mysql을 깊게 공부할 계획을 세우고 있다.

물론 위의 오픽과 싸피 교육이 잘 행해진다면 추가로 할 내용들이다.

2. Redis, Kafka, MySQL 공부

Redis -> 개발자를 위한 레디스,  real mysql 1편 (1달)

Kafka -> 카프카 핵심 가이드, real mysql 2편 (1달)

java, spring은 깊게 공부를 완료했지만 redis, kafka, mysql의 경우 핵심 부분을 공부하였고 디테일 적인 역사와 같은 부분은 알지 못해

혹시 몰라 공부하는게 좋을 것 같아 부가적으로 세운 계획이다.

### 친구와 개발 토론

친구와 개발 토론을 진행했는데 아무래도 현 취업 상황이 매우 좋지 않은 상황인게 맞는 것 같다.

개인적으로 백엔드 개념, 기술 들을 프로젝트에 잘 녹여 냈다고 생각하고 하반기에 써볼 생각인데

만약 또다시 서류가 전부 탈란 한다면 AI 쪽도 생각을 열어 놓아야 겠다고 생각하였다.

그 이유는 백엔드를 정말 말도 안될 정도로 잘하는 친구들도 다 떨어진다는 소식이 들리기 떄문이다.

"먹고는 살아야" 하기 때문에 만약 하반기에 모두 안된다면 다른 길도 열어둘 가능성이 있을 것 같다.

물론.. 최대한 하반기에 취업을 할 수 있도록 계획을 모두 완수했으면 좋겠다.
