# 시간
- 12:00 ~ 14:00 : 어머니 생신 외식
- 14:00 ~ 16:00 : 성능 테스트
- 16:00 ~ 18:00 : 전화 영어
- 19:00 ~ : 어머니 생신 파티

# 간략 회고

이력서, 포폴은 어제 부로 모두 반영 완료하였다.

다만 고도화 부분에서 어느 부분이 어느 수치로 개선이 되었는지 정확한 수치를 표현하지 못하는 부분이 있었다.

따라서 그 부분에 있어 성능을 측정하고 테스트 했다. 기록한 수치는 다음과 같다.

— 개선 후 측정 —

bookmarkQuery() 실행 시간: 0ms

findTopSpecsByJobFieldWithCursor() 실행 시간: 5ms

벌크 쿼리() 실행 시간: 247ms

카운트 쿼리 실행 시간: 121ms

총 시간 : 393 ms

벌크쿼리 분석

totalRanks -> 163ms

jobFieldRanks -> 104ms

commentsCounts -> 2ms

bookmarksCounts -> 1ms

카운트 쿼리 분석

countUsersHavingSpec -> 95ms

countByJobField -> 22ms

모든 데이터에 10만 데이터 이상을 넣고 테스트를 진행하였다.

즐겨찾기의 경우 많은 데이터가 예상되므로 100만 데이터를 넣고 테스트를 진행하였다.

원래는 1.5s 나 걸렸던 부분이 확실히 개선이된 것을 볼 수 있다. (벌크 쿼리, RANK SQL 네이티브 쿼리 적용)

0.4s 정도로 성능이 굉장히 좋아졌지만 좀 더 성능 개선을 하고 싶은 욕심이 있어 개선할 부분을 찾아 보았는데

인덱스 정순 스캔과 역순 스캔의 개념을 알게 되었다.

정순 스캔을 한 결과 0.4 -> 0.35s 로 성능 개선을 또 이뤄 내었다.

이제 벌크 쿼리 부분을 비동기 적용하고 카운트 쿼리 부분을 캐싱 진행하면 150ms 정도의 api 호출 속도가 예상되어 충분한 성능이 예상된다.

다만 그렇게 진행하기 전에 Rank 호출 부분이 이 api 호출에서 가장 큰 시간이 걸리므로 여기서 쿼리 개선을 할 부분이 있는지 더 살펴보고 적용할 예정이다.
