# 시간
- 09:00 ~ 21:00 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

금일 레디스 캐싱에 관한 부분을 적용 완료 하였다.

레디스 캐싱을 적용하며 얻은 교훈 중 하나는 "백엔드 개발자여도 모든 직무의 지식에 대해 알고 있는 것이 큰 도움이 된다." 이다.

레디스로 RankingBoard를 캐싱하였다.

RankingBoard에는 즐겨찾기가 포함되어 있다.

즐겨찾기의 경우에는 사용자 별로 다르므로 이 부분은 캐싱을 하지않고 db에서 실시간으로 가져와 json으로 내려주는 형식으로 구성하였다.

다만 풀스택 동료의 코드 리뷰를 하는 과정에서 로그인 할때에 해당 사용자의 모든 즐겨찾기 목록을 가져오는 것을 확인하였다.

나는 커서 기반 페이지네이션을 기반으로 bookmark 여부를 json으로 내려주었기 떄문에 왜 모든 즐겨찾기 목록을 가져오는지 이해하지 못했다.

이유는 프론트에서 "상태 관리"를 하기 위해서 였다.

해당 즐겨찾기를 모두 저장해놓은 다음에 true, false를 누를때마다 백엔드에 요청을 보내고 또한 프론트에서 상태를 관리하는 것이다.

그렇게 되면 커서 기반 페이지네이션에서 bookmark를 내려줄 필요가 없기 때문에. 모두 캐싱된 데이터만 사용자에게 내려줄 수 있다!

로그인 할 때에만 해당 사용자의 즐겨찾기 목록만 내려주면 더이상 bookmark를 조회할 필요가 없는 것이다.

또한 즐겨찾기를 많이 한다고 가정을 해도 1000개를 한다고 쳐도 이를 내려주는데에는 문제가 없다.

다만 정말 단단한 서비스를 만들고 싶다면. 10_000_000개의 스펙을 즐겨찾기한 사용자가 있다고 가정해보자.

그러면 그때에는 그것을 내려주지 않고 원래 있던 bookmark 여부를 포함한 api를 통해서 북마크를 가져올 수 있도록 구성하면 된다.

이처럼 프론트엔드에서의 상태관리 개념을 생각하면 백엔드에서의 api 개발도 달라질 수 있다는 것을 깨달았다.

"모든 분야에 대해 두루두루 알고 있을수록 좋은 개발자가 될 수 있다". 라는 것을 깨닫게 해준 계기가 되었다.
