# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 24:00 : 대규모 시스템 설계 강의

# 간략 회고

### 대규모 시스템 설계 강의

대규모 시스템 설계 강의를 수강하고 있다.

저번 프로젝트에 적용 했었던 내용을 다루고 있어서, 수강한다면 큰 인사이트를 얻을 수 있을 것 같아 수강 결정하였다.

그 중 샤딩과 조회 수 부분이 인상 깊었기 때문에 내용을 서술해 보겠다.

```

저번 스펙랭킹 프로젝트에서 채팅 메세지에 관해서 많은 트래픽이 예상 되었다.

따라서 샤딩을 고려했었다.

하지만 당시에 고려 했던 상황이 있었다. 만약 물리적 샤딩을 3개로 결정하고 서비스를 운영하다가 6개로 늘려야 하는 상황이 온다면,

다시 데이터를 재배치 해주어야 하는데 그 리소스가 클 것이라고 판단하였다.

또한 6개에서 9개 12개 15개 로 점차 늘어 날때 마다 계속 반복해서 할 수 는 없다고 판단하였다.

따라서 만약 후에 트래픽이 많이 생성되었을때 미리미리 샤딩을 많이 생성하는 식으로 해결하려고 결정하였다.

이번 강의를 듣고 다른 해결 방안이 있는 것을 깨달았다.

바로 논리적 샤딩을 활용하는 방법이다.

논리적 샤딩을 이용하면 같은 물리적 데이터 베이스에 들어가 있지만 같은 데이터 베이스 안에서 샤딩을 한 것처럼 나눠서 저장이 가능하다

만약 물리적 샤딩이 필요할 경우 그때에 데이터 베이스를 "진짜"로 물리적으로 나눠서 샤딩을 할 수 있었다.

```

```

개인 프로젝트를 진행했을때 게시글에 조회수를 띄우는 요구사항이 있었다.

나는 해당 부분에 많은 트래픽이 예상 되었으므로 게시판 테이블에 조회수 필드를 넣어 반정규화 함으로써 해결하였다.

그런데 여기에서 하나 더 나아가서 조회수를 레디스에 저장하는 방법이 있었다.

조회의 경우에는 생성, 수정, 삭제와 다르게 굉장히 많은 트래픽이 예상 되는 리소스이다.

이 부분을 강의에서는 레디스로 해당 부분을 해결하였다.

이유는 조회수의 경우에는 약간의 데이터 부정합이 일어나더라도 상관없는 리소스 이다.

또한 위에 말한 조회수 특성 상 빠르게 접근할 수 있는 데이터 베이스인 레디스가 적합하다고 판단하셨다.

또한 휘발성 메모리 지만 하드 디스크에 백업 할 수 있는 옵션도 제공하기 때문에 약간의 부정합이 일어날 수는 있어도 완전히 조회수가 사라지지는 않는다.

---

또한 조회 수 어뷰징 방지에 대한 부분도 학습하였다.

현재 나의 프로젝트는 새로고침을 게속 한다면 조회수가 게속해서 늘어난다.

이 부분을 최소 10분은 지나야 조회 수가 늘어날 수 있도록 구성하셨다.

레디스에 해당 유저가 조회수를 했다는 사실을 ttl 10분으로 설정하고 redis에 값이 있다면 조회수를 늘리지 않는 방식이다.

만약 로그인된 사용자만 조회수를 늘린다면 해당 방식으로 해결하면 되고, 만약 비 로그인 사용자의 조회수 까지 고려한다면 User Agent나 Ip 주소 같은 부분을 참고하여 해결하는 방안이 있다고 하셨다.

```
