# 시간
- 09:00 ~ 12:00 : 병원
- 14:00 ~ 17:00 : CS 공부
- 19:00 ~ 21:00 : 대용량 트래픽 인강

# 간략 회고

### 대용량 트래픽 인강

인기글 도메인에 대한 부분을 수강하였다.

가장 인상 깊게 배운 부분은 Transaction Messaging 관련한 부분이었다.

저번 프로젝트에서 해당 부분에 대해서 고려하고 설계를 했었기 때문이다.

만약에 하나의 api에서 메세징을 발행하는 부분과 db에 넣는 부분이 있다고 가정해보자.

그러면 메세징과 db는 서로 다른 플랫폼이기 때문에 트랜잭션을 보장하지 않는다.

이것을 보장하기 위해 분산 트랜잭션이 필요하다.

분산 트랜잭션을 보장하는 방법으로 Outbox 패턴이 있다.

메세징을 발행하는 부분을 직접 발행하지 않고 outbox라는 테이블에 넣고 outbox 테이블에서 다시 꺼내서 프로듀스 하는 방식이다.

즉 outbox 테이블에 넣는 작업은 타 db 작업과 동일하기 때문에 트랜잭션이 보장되고

그 저장된 outbox에서 꺼내서 프로듀스 하는 작업은 따로 진행하는 것이다.

나는 저번 프로젝트때에 이렇게 한다면 테이블이 하나더 생성되어 오히려 불필요한 테이블이 생성된다고 생각하여 진행하지 않았다.

그 이유는 후에 엘리스틱 서치, mysql, 몽고 디비 와 같은 db들이 추가된다면 이를 consume하여 데이터베이스에 저장하는 consumer가 생길 것이다.

그러면 굳이 프로듀서에서 db에 넣는 것보다 후에 consumer에 넣는 것이 적절하다고 판단했고,

이 아키텍처를 가져가면 순수 이벤트 발행만 하기 떄문에 분산 트랜잭션을 신경쓸 필요도 없어 outbox 패턴도 도입할 필요가 없었다.

강의에서는 이벤트만 발행하는 것이 아니라 db에도 저장해서 outbox 패턴을 도입하였다.

또한 추가로 db에서의 데이터 변경을 감지하고 프로듀싱하는 방식이 있다고 하였다. 그 방법을 사용하면 outbox 패턴을 도입하지 않아도 된다.

다만 이는 기술에 대한 습득이 필요하고 아웃박스 패턴을 도입하면 필드에 추가로 데이터 변경 외의 정보들도 넗을 수 있어

outbox 패턴을 도입하였다.
