# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 22:00 : 박재성 엘라스틱 서치
- 22:00 ~ 23:00 : mongoDB 스프링 연동

# 간략 회고

### 박재성 엘라스틱 서치

박재성 엘라스틱 서치를 계속해서 공부를 진행하고 있다.

영어에 관한 검색으로 소문자 파싱, 불용어 파싱 등의 개념들을 학습하였고

위의 영어에 관한 애널라이저로는 할 수 없는 한글 검색 부분을

nori를 이용해서 검색을 할 수 있도록 하였다.

또한 한글 및 영어가 혼합된 환경에서 불용어가 제대로 사라지지 않는 점들을 발견하고 토큰 필터에 해당 부분을 필터링하는 stemmer 같은 필터를 추가하여 해결하였다.

또한 검색 쿼리에 대해서 and 연산을 진행하기 위해 bool 키워드에 대해서 학습하였고 해당 부분을 must 또는 filter 키워드를 사용하여 and 연산을 수행할 수 있었다.

보통 must는 유연한 검색 기능이 필요할 때 사용하고 filter의 경우에는 정확하게 맞는 검색이 필요할 때 사용한다.

### mongoDB 스프링 연동

만약 엘라스틱 서치, 몽고 디비, mySQL 세개의 디비를 스프링 하나에 연결한다면 어찌 되는지 궁금해서 해당 부분에 대해서 서칭해 보았다.

당연한 거 였지만 단순히 각각의 데이터베이스를 설치하고 application.properties에 해당 정보를 기입하면 간편하게 연결을 할 수 있었다.

다만 내가 궁금했던 점은 db를 2개 이상 구상하면 application.properties에 단순히 구성하는 것 말고 configuration으로 설정해야 한다고 했던 말을 기억했기 떄문이다.

알아보니 벤더가 다른 디비를 하나씩 구성하는 것이라면 properties에 구성하도 상관없지만

같은 벤더의 디비를 두개 이상 구성한다면 configuration 클래스를 이용해야 하는 것이었다.

해당 부분은 configuration 클래스에서 어느 리포지토리에 해당 디비를 연결할 것인지 설정해 줌으로써 해결할 수 있었다.
