# 시간
- 09:00 ~ 18:00 : 싸피
- 18:00 ~ 20:00 : 현대 오토에버 설명회
- 20:00 ~ 21:00 : 스펙랭킹 계획서 작성
- 21:00 ~ 23:00 : 박재성 엘라스틱 서치 완강
- 23:00 ~ 24:00 : 박재성 카프카

# 간략 회고

### 박재성 엘라스틱 서치 완강

박재성 엘라스틱 서치를 완강 하였다.

간단한 쇼핑몰 프로젝트에서 검색 기능을 완성 하는 것이 주제였다.

키바나에서 편하게 엘라스틱 서치의 문법을 이용해서 요구사항 대로 검색 기능을 완성했다.

그 뒤에 그 문법을 ElasticSearch Spring Data로 단순히 매핑하는 과정을 거쳐서 스프링 프로젝트에 적용을 완료하였다.

적용한 내용은 다음과 같다.

1. MySQL에 데이터 삽입/삭제 시 Elasticsearch에도 같이 반영되게 만들기
   -> 여기서는 간단하게 카프카 같은 것을 이용하지는 않고 하나의 스프링 어플리케이션 단에서 동기화 작업을 진행하였다.
2. 자동완성 API 만들기
   -> search_as_you_type을 이용해 작업
4. 검색 API 만들기
   -> bool 쿼리 및 multi_match, term 속성을 활용하여 작업


### 박재성 카프카

카프카의 경우 저번 프로젝트에서 나름 깊게 사용을 했었다.

그래도 중요한 기술 스택이고 박재성 강사님의 경우 내가 좋아하는 강사님이기 때문에 듣기로 결정하였다.

이번에 새로 나온 강의 이기 때문이다.

카프카를 프리티어 ec2에 띄우기 위해서 스왑 메모리를 사용했는데 이 부분에서 영감을 받았다. 스프링 프로젝트가 가끔 프리티어에서 죽는 현상이 발생했었는데 swap을 활용해도 좋을 것 같다는 생각을 하였다.

그 뒤로는 쉘 스크립트를 이용해서 프로듀서, 컨슈머, 컨슈머 그룹을 활용하는 부분이었다. 복습하는 느낌으로 수강하였다.
