# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 23:00 : 박재성 카프카 완강하기

# 간략 회고

### 박재성 카프카 완강하기

박재성 카프카 강의를 완강하였다.

저번 프로젝트 떄에 카프카를 활용해서 채팅 서버를 구축한 경험이 있는데

혹시 더 나은 구현 방법이 있을까 고민하고 있었던 찰나에 내가 좋아하는 강사님 꼐서 카프카 강의를 새롭게 열어 주셔서 듣게 되었다.

강의 내용 중 인상 깊었던 내용은 다음과 같다.

1. 카프카로 인한 성능 향상

만약에 이메일을 보내는 요청을 사용자가 한다고 가정해보자.

이메일을 보내는데 3초가 걸린다고 하면 사용자는 3초 동안 기다려야 한다.

이는 사용자 경험이 낮아지는 효과가 발생한다.

이를 비동기를 통해 해결할 수 있다.

이벤트를 발행하고 바로 사용자에게 이메일 전송이 성공했다고 전달하면 되는 것이다.

물론 이것은 서비스 기획에 있어서 해당 부분이 그렇게 진행해도 되는지 검토 후 도입하면 된다.

2. 적절한 파티션 개수 정하기

이 부분에 대해서는 내가 잘못알고 있었다.

파티션마다 하나의 컨슈머 서버가 담당하고 있어야 한다고 알고 있었다.

따라서 만약에 파티션이 100개 라면 컨슈머 서버 100개가 있어야 한다고 생각했다.

하지만 스프링은 멀티스레드로 동작 가능한 서버고 만약 100개의 스레드를 돌려서 컨슘을 할 수 있는 성능을 가지고 있다면 스레드 100개를 이용하여 하나의 서버로

파티션 100개를 처리할 수 있다.

3. 라운드 로빈 설정

프로젝트에서 클라우드 분께서 채팅 관련 데이터가 하나의 파티션에 게속 들어가는 문제가 있었다고 하신 것이 떠오른 문제다.

그 이유는 카프카에서 기본 설정이 라운드 로빈이 아니라 배치로 들어가는 것이 기본 설정이었기 때문에 무조건 라운드 로빈으로 들어가지 않는 것이었다.

따라서 만약 적은 데이터로 파티션에 적절히 분배되어서 들어가는지 확인해보고 싶다면 라운드 로빈 설정을 통해서 확인해 볼 수 있다.

4. 간편한 설정

나는 카프카 설정을 따로 KafkaConfig를 만들어서 모두 설정해 주었다.

예를 들면 dlt 토픽명 이라던지 retry 횟수라던지 모두 세세하게 정의해 주었다.

근데 강의에서 확인을 해보니 카프카 리스너에 간단한 어노테이션으로 그 부분을 설정해 줄 수 있는 것을 확인했다.

물론 큰 프로젝트에서는 내 방식이 맞겠지만 간단한 토이 프로젝트에서는 해당 어노테이션을 활용해도 좋겠다는 생각을 하였다.
