# 시간
- 09:00 ~ 18:00 : 싸피
- 18:00 ~ 23:00 : 취업한 친구, 싸피 선배 친구와 식사

# 간략 회고

### 취업한 친구의 조언

싸피에서 최근에 취업을 성공한 친구, 싸피 2학기를 다니는 친구와 저녁을 같이 먹었다.

아무래도 두명 다 싸피 선배 분들이기 때문에 많은 부분에 대해서 조언을 해주었다.

우선 가장 충격적인 부분은 영어를 약 6개월 간 했고 실력이 분명 늘었음에도 불구하고 오픽 점수가 IM1 이라는 점이다.

그래도 IM2는 받아야 모든 기업에 지원할 수 있으니 가지고 있는게 좋다는 생각이었는데

이제는 영어에 많은 시간을 투자하기 보다 개발 역량을 더 키우고 취업을 한 뒤 일을 하면서 영어를 공부하는게 더 낫지 않겠냐는 조언을 해주었다.

물론 IM2 혹은 IH를 따놓아야 안정감 있지만 그것을 위해서 개발 시간이 단축되면 오히려 더 취업에 악역향이 있을 수 있다는 것이었다.

다음은 싸피 1학기 전략인데

두 친구 모두 해준 말이 "무조건 1학기에 취업하기" 였다

지금 내가 부족한건, 자소서 쓰기, 면접 경험, 코테 라고 말을 해주었다.

싸피에서 1학기에 알고리즘 관련해서 지원을 많이 해주니 그것을 이용하라고 조언을 해주었다.

이제 하반기 공채가 곧 이기도 하고 알고리즘 기간이기도해서 이 부분에 있어서 집중을 하는 것을 추천해 주었다.

영어를 목표 점수를 달성하지 못한 것은 좀 아쉽지만 지금 영어에 계속 시간을 투자하는 것보다는 취업 역량을 키우고

취업을 한 뒤 영어를 꾸준히 해서 내 약점을 없애는 방향으로 가는 것이 맞다고 나도 판단하였다.

취업이 늦어지는 것만큼 타격이 큰 것이 없기 때문이다.

