# 시간
- 13:00 ~ 18:00 : 현대 오토에버 자소서 작성
- 19:00 ~ 21:00 : CS 공부

# 간략 회고

### 현대 오토에버 자소서 작성

현대 오토에버 자소서를 작성하였다.

이번에 취업 설명회를 들은 것을 바탕으로 자소서를 작성하였다.

취업 설명회에서 어떤 신입 개발자를 원한다고 말씀을 해주셨는데 그 부분을 어필하였다.

취업 설명회를 처음 들어 보았는데 취업 하고 싶은 기업이 있다면 "무조건 취업 설명회를 들어야" 한다는 것을 깨달았다.

뉴스들도 보고, 기업 홈페이지를 들어가서 조사도 해보았는데 취업 설명회에서 들은 내용이 가장 자소서 쓰는데 도움이 되었던 것 같다.

현대 오토에버에서는 전체적인 회사 소개가 끝난 뒤 지원한 분야에 대해서 소규모 미팅도 진행 했는데

이 소규모 미팅의 경우 해당 직무에 대해서 자세히 설명해 주셔서 이부분이 정말 많은 도움이 되었다.

만약 후에도 취업하고 싶은 회사가 있다면 무조건 취업 설명회를 들어야 겠다는 생각을 하게 되었다.

---

또한 포트폴리오는 작성을 끝냈고 어찌 작성해야 한다는 체계가 있는데 자소서의 경우는 확립되지 않았다.

글도 잘 쓰기 위해서는 모방 부터 시작해야 한다고 생각했고, 취업에 성공한 친구들의 자소서를 많이 살펴 보았다.

지원동기 부분에 있어서 대부분 지원한 이유는 해당 직무에 제가 3가지 부분에서 적합하다고 생각합니다. 첫째 ~~ 이런 식으로 풀어내었다.

따라서 이 방식을 나도 차용하였다.

지원 동기 부분은 이렇게 잘 풀어 낸 것 같은데

나의 역량을 표출 하는 부분에 대해서는 잘 표출 하지 못한 것 같다.

1500자 내에 내 역량을 표출 해야했는데 이 1500자가 생각외로 너무 짧아서 압축하는데 어려움을 겪었다.

포트폴리오에는 나의 생각과정을 명확하고 자세히 풀어낼 수 있었는데 자소서는 한정되어 있었다.

이 부분에 대해서는 어려움을 겪고 있어서 후에 자소서 특강이나 첨삭을 받아야 겠다는 생각을 하였다.

포트폴리오 작성도 어려움을 겪다가 강의를 듣고, 첨삭을 진행해서 지금 쓰는 작성 하는 방법을 깨달았기 때문이다.
