# 시간
- 13:00 ~ 23:00 : 데브 원영 카프카

# 간략 회고

### 데브 원영 카프카

카프카 이론 공부를 완전히 끝마쳤다.

데브원영 카프카 관련해서 모든 부분을 복습까지 완료 하였다.

중간중간에 이해가 안되는 부분이나 궁금한 점은 구글링과 gpt와 토론하면서 이해를 하였다.

멱등성 관련한 부분은 유튜브에 카카오 테크에서 진행한 세미나와 한 기술 유튜버 분이 정리해둔 부분이 있어 그 부분을 보고 이해하였다.

멱등성은 Upsert와 Redis를 이용한 history 방법이 주된 2가지 방법이었다.

또한 이번 서비스에 쓰일 기술 스택을 결정 하였다.

프로듀서와 컨슈머를 이용해서 개발하기로 결정하였다.

스트림즈의 경우에는 토픽을 가지와 가공하고 토픽으로 밀어넣는 과정에서 쓰이는데 우리는 그런 과정이 존재하지 않는다.

단순히 채팅 서비스에서 채팅 이벤트를 발행하고 해당 부분을 컨슈머에서 가져온 뒤 채팅을 받는 사람이 있는 ec2로 http 요청을 보내는 아키텍처이다.

따라서 스트림즈를 도입하지 않기로 하였다.

커넥트의 경우에도 도입하지 않는다.

커넥트의 경우에는 토픽에 있는 데이터를 어떤 데이터베이스에 넣거나, 데이터베이스에 있는 데이터를 토픽에 넣을 때 사용된다.

마찬가지로 이 또한 사용되지 않으므로 도입하지 않는다.

후에 mongodb, elasticsearch 같은 db를 도입할 수 있을 수 있다.

이때에 있어서 커넥트를 도입하면 쉽지 구축할 수 있을 것 같다.

커넥트는 생태계가 잘 되어 있어 해당 부분에 대한 jar 파일이 다 만들어져있고 단순히 가져와서 구축하면 되기 때문이다.

이번 공부를 통해서 해당 부분은 당연하게도 따로 내가 컨슈머를 개발할 필요가 없다는 것을 알게 되었다.