# 시간
- 13:00 ~ 18:00 : 데브 원영 카프카 스트림즈, 커넥트
- 19:00 ~ 21:00 : 친구와 개발 토론

# 간략 회고

### 스트림즈, 커넥트

카프카 스트림즈와 커넥트는 이번 서비스에 아직 도입할 생각은 없다. 그래서 강의 수강을 하지 않았다.

그래도 카프카 생태계에서 자주 쓰이는 기술이라고 하니 주말이라 해당 부분에 대한 학습을 진행하였다.

요약하면 스트림즈는 토픽에 있는 데이터를 가공하고 다시 토픽에 넣을 때 사용하는 기술이다.

커넥트는 db 같은 원본 데이터를 토픽에 밀어 넣거나 토픽에 있는 것을 받아 올 때 사용하는 기술이다.

둘다 프로듀서, 컨슈머로 구현이 가능하지만 해당 부분에 대해 편리하게 사용할 수 있다는 장점이 있다.

스트림즈의 경우에는 다양한 메서드들이 이미 정의되어 있고 exactly-once 같은 개발자가 신경써야 하는 부분들도 해결해준다.

또한 커넥트는 단순히 rest-api 요청으로 커넥터를 생성할 수 있어서 반복적인 작업에 강하다는 특징이 있다.

### 친구와 개발 토론

싸피를 다니는 친구와 평소처럼 개발 토론을 진행했다.

그리고 취업에 관한 이야기도 진행했는데, 싸피 다니는 친구 2명 모두 최종 면접까지 가면서, 서류도 자주 붙는 편이었다.

나의 문제점을 고찰하게 되었는데 카카오 테크 부트캠프 강사님 말로는, 나의 문제점은 한 것은 많은데 그것을 표출하지 않는 다는 것이라고 하셨다.

예를 들면 클린코드 책을 읽으면서 Java SerialDate Class를 직접 리팩토링 해본 경험이 있다.

나는 그저 책에 있는 내용을 리팩토링 한 것이니 그렇게 경잭력이 없다고 생각했는데, 이런 것 하나하나 다 자산이라 하셨다.

생각해 보면 나는 반년간 클린코드, tdd에 빠져서 해당 부분에 대한 공부를 깊게 공부했는데 이걸 어필하지 않은 것은 이상하다고 생각하게 되었다.

하반기에 지원할 때에는 내 경험 정리를 다시하고 해석을 잘 해보아야 겠다는 생각이다.