# 시간
- 09:00 ~ 22:00 : 카카오 테크 부트캠프
- 23:00 ~ 24:00 : 전화 영어

# 간략 회고

### kafka 학습

계속 해서 카프카를 학습하고 있다.

리밸런싱, 프로듀서 멱등성 고려 등의 개념을 학습하고 있다.

이론을 학습해서 단순히 프로젝트 아키텍처 수준이 아니라 카프카 안의 동작원리를 알 수 있다는 점이 좋았다.

예를 들어 프로듀서가 브로커로 메세지를 보낼때 바로바로 보내는 것이 아니라 중간에 배치 계층이 있어서 모아두었다가 한번에 보내게 된다.

또한 컨슈머도 마찬가지이다. 중간에 배치 계층이 있어서 차곡차곡 모아두었다가 한번에 받아 들이게 된다.

그래서 java 코드에서도 컨슈머 코드를 보면 List로 되어 있고 한번에 받아 들이는 코드를 볼 수 있다.

또한 콘솔 명령어 들과 다양한 옵션들에 대해서도 알게 되었다.

예를 들면 콘솔에서 .sh 파일을 통해서 브로커를 동작시키는 방식을 알게 되었고 ack 같은 옵션들에 대해서 배우게 되었다.

.sh 파일을 통해서 브로커를 동작시키는 방식이 기본베이스라 이 방식을 알고 자바 코드를 보니 모두 .sh를 통해서 브로커를 동작시키는 방식을

자바 코드로 구현했다는 사실을 알게 되었다.