# 시간
- 09:00 ~ 21:00 : 카카오 테크 부트캠프
- 22:00 ~ 23:00 : 전화 영어
- 
# 간략 회고

### kafka 학습

우리 서비스는 분산 환경에서도 제대로 동작하는 것이 필수 이기 때문에 카프카 도입이 필연적이다.

따라서 kafka를 공부하고 있다.

인강을 활용해서 공부를 하고 있는데 토픽명 전략 등 전반적인 부분을 알려주는 강의어서 나에게 잘 맞는 강의라고 생각이 들었다.

다만 강의 수강 중 어떤 문제가 있다는 것을 깨달았다.

원래는 aws 에서 제공하는 msk를 사용하려 했지만 1달에 120만원 비용이 예상된다는 사실을 알게 되었다.

우리 예산은 4개월에 100만원이라 훌쩍 뛰어넘는 가격이었다.

msk를 사용하지 않고 브로커 및 주키퍼를 ec2로 띄워서 수동으로 진행한다고 해도 한달에 60만원의 예산이 필요했다.

gcp가 신규 사용자에게 40만원 크레딧을 주는데 이것을 활용하면서 진행하는 방법 등 다른 방법을 모색하고 있다.

### 영어

당연하게도 영어는 꾸준히 진행하고 있다.

it 학습 시간에 영향을 받지 않기 위해 지하철에서 최대한 진행하고 있다.

다만 전화 영어를 하는 시간에는 따로 시간을 내서 진행하고 있다.

확실히 전화 영어를 하니 원어민 분들이 사용하는 표현을 익힐 수 있다는 점이 좋았다.

지금 현 상황은 오픽 만능 문장을 모두 외운 상태이고, 자연스러운 발화를 위해 전화 영어를 하고 있는 상태이다.

또한 전화 영어를 하고 녹음된 파일을 다시 들어보며 나의 표현을 다듬고 있다.

또한 선생님께서 피드백을 해주시는데 그 부분을 익히고 있다.

우선은 오픽 스크립트를 작성하고 암기를 하는 것보다 나의 근본적인 영어 실력을 올리는 것을 목표로 하고 있다.