# 시간
- 09:00 ~ 20:00 : 카카오 테크 부트캠프
- 21:00 ~ 24:00 : kafka 이론 학습
- 24:00 ~ 24:30 : 전화 영어

# 간략 회고

### kafka 학습

카프카 이론 학습을 계속 진행하고 있다.

어제 강의 수강한 부분에 이어서 프로듀서, 컨슈머에 대한 부분도 수강하였다.

또한 월,화 에 학습하였던 카프카 관련 인강을 처음부터 복습하는 시간을 가졌다.

카프카가 쓰이는 이유, 콘솔로 카프카 설정을 진행하는 방법, 콘솔로 프로듀서, 컨슈머를 하는 방법, ack, 리밸런싱, 수동 커밋, 자동 커밋 등

핵심적인 개념들을 학습하였다. 또한 프로듀서, 컨슈머의 내부 동작에 대해서도 알게 되었다.

복습을 거의 다 완료하였고 복습이 끝나면 채팅, 알림 기능에 대한 테크스펙을 작성할 예정이다.