# 시간
- 10:00 ~ 12:00 : 병원
- 13:00 ~ : 가족들과 시간

# 간략 회고

### 가족들과 시간

오늘은 가족들과 시간을 보내면서 휴식을 하였다.

지금까지 계속 코딩, 이론 공부를 하면서 달려왔는데 오랜만에 맘 편하게 가족들과 시간을 보낸 것 같다.

그러면서 계속 미래 계획을 하기도 하였다.

싸피 교육과정을 보았는데, 1725 이론 시간 중 1000 시간이 AI 교육이고 나머지가 725 시간이라는 내용을 보았다.

AI에 아무 것도 모르는 나로서는 굉장히 많은 시간을 투자해야 겠다는 생각이 들었다.

지금까지 백엔드를 해왔고, 그러면 지금까지 해왔던 것을 이력서에 녹여내기 위해서는 현 프로젝트를 완전히 끝내야 겠다는 생각이 들었다.

테스트 코드 작성을 현재 ChatConsumer 관련해서 Kafka adapter 부분 말고는 끝내놓은 상황이다.

강사 분께서 모든 것을 하기 보다는 한 도메인을 잡고 거기에서 완벽하게 하는 것이 좋다고 하셨다.

모든 것을 완벽하게 하기에는 시간상 힘들 수 있다고 하셨다.

따라서 테스트 코드 작성은 지금까지 한 것으로 끝내놓고, 캐시 적용을 해보는 방향으로 가는 것을 고려 중이다.
