# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

테스트 코드에 대한 작성에 대해 어려움을 겪고 있어서 관련한 테크 세미나를 시청하였다.

인프런: https://www.youtube.com/watch?v=qQaUrk4kROk

테코톡: https://www.youtube.com/watch?v=R7spoJFfQ7U
https://www.youtube.com/watch?v=APpUBvLRFJo

토스 : https://www.youtube.com/watch?v=jdlBu2vFv58

스프링 캠프 : https://www.youtube.com/watch?v=XSkz0kO7J3w

토스 컨퍼런스 주제인 테스트 커버리지 100%에 대해서는 아마 적용하긴 힘들 것 같다는 생각이다. (바이트 코드 수준까지 테스트 해야함)

이에 대해 강사님과 토론을 했는데, 현업에서도 테스트 커버리지 100%는 적용하지 않는다고 하셨다.

개발에서 어떤 것을 도입할 땐 '이유'가 있어야 하는데 테스트 커버리지 100%는 단순히 실험적 요소이고, 효율적인 개발이 아니라는 결론에 도달하였다.

또한 임베디드 테스팅에 대해서도 토론하였다.

현재 카프카, 레디스, mysql 등 많은 외부 요소들과 결합되어 있는 상황이라 mock을 많이 사용해야 하는 상황이다. 이에 대해 임베디드 테스팅을 도입할지,

계속 mock을 사용해야 할지 고민이었다.

우선 기본적으로 mock을 사용하기로 결정하였다. 아무래도 테스트라면 '빨라야' 많이 실행하고 프로젝트를 유지보수성 좋게 나아갈 수 있다.

또한 카프카를 예시로 들면, 테스팅이란 해당 부분이 잘 동작하는지 보는 것인데 임베디드와, 운영에서의 카프카는 아무래도 다르다.

임베디드에서 돌아간다고, 운영에서의 카프카가 돌아간다는 보장이 없다. 운영에서의 설정을 임베디드에서 똑같이 할 수는 없기 떄문이다. (서버 여러개 증설)

카프카의 동작은, 카프카 그 자체의 책임이므로 그것은 mock으로 도입하는 것에는 문제가 없다.

### 싸피

싸피를 합격 하였다.

20250510.md 를 보면 취업한 선배들과 비교를 하고 내가 부족한 부분을 채우는 전략적 선택을 했었던 것을 볼 수 있다.

실 사용자가 있는 서비스 도입, 정처기, sqld, 싸피, 오픽 IH 중 오픽 IH만 남겨둔 상황이다!

꾸준히 전화 영어를 하고 있는 상황인데, 7,8월 쯤 한번 오픽을 봐서 최소 IM2는 따볼 생각이다 (취업한 선배 중 가장 낮은 오픽 점수가 IM2)

그래도 IH 점수가 나올 때 까지는 꾸준히 영어를 할 것 같다는 생각이다.
