# 시간
- 13:00 ~ 21:00 프로젝트 고도화

# 간략 회고

### 프로젝트 고도화

현재 운영중인 서비스를 고도화 하였다.

크게 오류 사항 개선, 캐시 관련 고도화를 진행하였다.

오류 사항은 다음과 같다

1) 채팅 한국 시간 설정
2) 채팅 멱등키 ttl 설정이 안됨
3) 수정, 등록 멱등성 처리

1. 채팅 한국 시간이 UTC 시간으로 설정되어 9시간 느린 시간으로 채팅 시간이 찍히는 문제점이다.

    이는 EC2의 시간을 한국시간으로 바꾸어 주어야 해결가능하다. 이를 클라우드 측에 요청하였다.
    
    스프링에서 @PostConstruct를 이용해 스프링이 뜨는 순간 한국 시간으로 설정하는 방법이 있다.
    
    하지만 국제화를 고려한다면 이는 해당 나라에 서비스하는 ec2에 해당 시간을 설정하는 방법이 옳다. 따라서 클라우드 측에 요청하였다.
    
    만약 @PostConstruct를 이용한다면 한국에 종속적인 코드이기 때문이다.

2. 사용자가 websocket에 연결하였을 때 redis에 해당 사용자가 어디에 존재하는지 ip주소를 기록하게 된다.
    redis에 기록할 때 기존에 ttl을 설정하지 않았는데 ttl을 설정해 두었다.
    
    main server에서 사용자가 나가거나 프론트 단에서 비정상적인 종료를 감지하였을떄 redis의 ip 주소를 제거하도록 구성하여 ttl을 설정하지 않았었다.
    main server가 프론트 단에서 정상적인 종료, 비정상적인 종료 모두 감지하기 때문이다.
    
    하지만 백엔드 서버 자체가 비정상적으로 종료된다면 redis에 해당 정보가 영원히 남을 수 있는 문제가 발생할 수 있다.
    영원히 해당 리소스가 남을 수 있으므로 ttl을 설정하였다.

3. 스펙을 수정, 등록 할 때 클릭을 연속으로 한다면 여러개가 db에 반영되는 문제점이다.

   사용자가 습관적으로 클릭을 여러번 할 수 있기 떄문에 이를 멱등키를 이용하여 해결하였다.

   만약 같은 멱등키가 들어온다면 요청을 무시한다. 즉 단순히 return 한다.


---

캐싱 구현

서비스 특성 상 총 3가지를 캐싱 하기로 하였다.

1. meta 데이터 캐싱
2. 특정 스펙 상세 정보 캐싱
3. top 10 스펙 캐싱


1. meta 데이터의 경우 사용자가 페이지에 들어오면 보여지게 되는 데이터 이다.
이는 모든 사용자에게 보여지는 내용이므로 캐싱을 하여 db 부하를 줄인다.
이 meta 데이터의 경우 평균 점수, 등록된 스펙 수를 보여준다.
이는 사용자에게 실시간으로 보여주지 않아도 상관없는 데이터이다. 따라서 해당 부분을 ttl 설정하여 캐시하였다.

2. 사용자에게 인기 많은 스펙의 경우 조회가 빈번하게 이루어 진다.
따라서 이를 ttl 설정하여 캐싱하였다.
만약 여러 사용자가 상세 스펙을 조회 하게 된다면 캐싱이 된 데이터를 조회하여 db 부하가 줄어들 것이다.
또한 ttl 설정을 짧게 3분으로 두었기 때문에. 한번 들어가고 조회가 되지 않는 스펙은 바로 레디스에서 삭제가 될 것이다.
자주 조회되는 스펙의 경우 계속 redis에 해당 정보가 들어가 있을 것이다.

3. top 랭킹에 대해서 커서기반 페이지네이션으로 조회할 수 있도록 어플리케이션이 구성되어 있다.

초반 top10 랭킹의 경우 사람들이 자주 조회하는 데이터 이므로 이를 캐싱하여 db 부하를 줄이는 방안을 생각하고 있다.

현재 1번과 2번은 구현완료 하였으며 3번은 구현 진행 중이다.
