# 시간
- 09:00 ~ 21:00 : 카카오 테크 부트캠프 네트워킹 데이

# 간략 회고

### 카카오 테크 부트캠프 네트워킹 데이

오늘은 카카오 테크 부트캠프 네트워킹 데이 시간을 가졌다.

카카오 현직자 분들과, 카카오 테크 부트캠프에서 1기 수료생과의 만남을 가졌다.

이 중 1기 수료생분의 만남에서 많은 것을 배울 수 있었다.

1기 수료생 분의 경우 원래 프론트엔드 개발자 셨고, 클라우드에 대한 지식을 얻기 위해 클라우드 과정을 신청하셨다고 하셨다.

이는 나중에 도움이 되었다고 하셨다. 현업에서 첫 업무가 "도커" 였다고 하셨다.

그 이유는 프론트엔드 환경을 구성하기 위해서 였다고 하셨다.

어차피 개발자라면 프론트든, AI든, 백엔드 이든, 클라우드 이든 전반적으로 알고 있어야 된다고 하셨다. 무엇보다 "소통"이 잘된다고 말씀해 주셨다.

이번에 싸피를 합격해서 입과를 하게 되었는데 프론트, AI가 수업과정에 포함되어 있다.

프론트, AI를 여기서 깊게 배우고, 프로젝트에서 백엔드가 아닌 프론트,AI,클라우드로 지원하여 진행해봐도 좋겠다는 생각을 하였다.

지금까지 백엔드를 위주로 프로젝트를 진행했기 때문이다.

모든 분야에 대해서 잘 알고, 소통을 잘하는 개발자가 되어야 겠다고 생각했다.

마지막으로 "소통"력을 키우기 위해 팀장을 지원하여 계속 팀장을 하셨다고 하셨다. 나는 팔로워 성향이 강해 대부분 팔로워를 했다.

개발자에게 중요한 역량중 하나가 "소통"이기 떄문에 발표, 소통에 있어서 강점이 있다고 생각할 때 까지는 팀장을 하는 것도 좋겠다는 생각을 했다.

팀장의 역할, 소통 능력을 잘한다고 생각이 들면, 나의 성격에 맞는 팔로워로 돌아오는 방향으로 생각하고 있다.
