# 시간
- 09:00 ~ 23:00 : 카카오 테크 부트캠프
- 23:00 ~ 01:00 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

오전에는 팀별 주간 발표를 진행하였고 오후에는 prod 배포 후 나타나는 문제점에 대해 트러블 슈팅 하였다.

프론트에서 백엔드로의 요청이 모든 것이 전부 잘 동작하지만 multipart-form-data에 관한 요청만 cors 에러가 뜨는 현상이 발생하였다.

우선 cors는 프론트 url에 대해서 모두 열어주었기 때문에 cors 에러가 아니라고 판단하였고, api 요청 파라미터가 틀렸는지 확인하였다.

왜냐하면 저번에 파라미터를 잘못 제공해서 cors 에러가 난 경험이 있기 때문이다.

하지만 모든 것이 완벽했고, 스프링 로그를 보아고 아무것도 나오지 않는 상황이라 클라우드 문제라 판단하였다.

하지만 프론트에서 스프링으로의 요청이 다른 것은 모두 잘 되는 상황이었다. multipart-form-data만 되지 않는 상황이라

이에 대해 cors가 스프링 맨 앞단에서 막는 것인가 싶어 이를 찾아보았지만 multipart-form-data만 따로 예외를 두는 경우는 찾을 수 없었다.

그리고 이에 대한 로그가 아예 뜨지 않는 것이 이상하였다.

로드밸런서의 문제인가 싶어 로드밸런서의 로그를 확인하였다. 이떄 로그 밸런서에서 와프에 관한 에러 로깅을 확인하였다.

알고 보니 로드밸런서에서 16kb 이상의 요청은 와프에서 막는 것을 확인하였다.

지금 생각해보면 당연한 것이었다. 백엔드의 요청이 도착했다면 적어도 로깅이 나왔을텐데 아예 나오지 않았기 때문에 클라우드 문제라고 판단할 수 있었다.

다음에는 로깅이 뜨지 않는다면 앞단의 클라우드의 로깅을 먼저 확인해보는 습관을 들여야겠다는 생각을 하였다.

---

그리고 나서는 tdd에 관한 공부를 하였다.

테스트 커버리지를 위한 jacoco, 리팩토링에 강한 tdd, Mock 객체를 이용한 tdd에 대한 학습을 진행하였다.

이 중에서 가장 인상깊었던 것은 리팩토링에 강한 tdd 였다.

이유는 tdd를 작성하는 함수에 대해서 모든 세부사항에 대해 작성한다면 리팩토링에 취약하다는 이야기였다.

요청, 응답 즉 api를 위주로 tdd를 짜야 리팩토링에 강한 tdd가 된다는 것이다.

내부 세부 동작로직을 tdd로 짤 필요는 없다 그 이유는 그 함수를 사용하는 사용자는 입력, 결과만 중요하지 상세 구현 로직은 관심이 없기 떄문이다.

차가 움직일 때 엑셀을 밟으면 앞으로 나아가는 것이 중요하지 어떤 원리로 나아가는 지는 tdd를 짤필요가 없다.

만약 그 원리가 중요하다면 엑셀을 밟는 함수에서 tdd를 구현하는 것이 아닌 원리에 대한 함수에 대해 따로 tdd를 짜야한다. 엑셀에 그 앞으로 나아가는 원리가 들어가면 안된다.

개념을 정리하였으니 이제 본격적으로 tdd를 프로젝트에 도입할 생각이다.
