# 시간
- 09:00 ~ 20:00 : 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

테스트 코드를 작성하는 시간을 가졌다.

테스트 코드를 작성하며, 자동적으로 리팩토링, 예외처리를 하게 되는 경험을 하였다.

많은 필드를 가지고 있는 클래스의 경우 의존성이 강해 많은 mock 클래스를 필요로 하였다.

테스트를 작성하며 이는 잘못되었다고 보고, 역할 별로 클래스를 나누는 작업을 진행하였다.

또한 테스트 코드를 작성하며, 예외 코드에 대한 고려를 자동적으로 하게 되므로 그에 대한 부분도 반영하게 되었다.

예를 들어 webClient 로직이 있었는데 이에 대한 실패가 일어날 경우 재시도가 일어나야 하는 것을 테스트 코드 작성 중 깨달았고 이를 반영하였다.

또한 재시도를 했음에도 불구하고 실패한다면 dlq로 보내야 하므로 이도 추가하였다.

프로덕션 코드를 짤 때에 고려하지 못했던 부분을 잡아낼 수 있고, SRP를 자동적으로 지켜지게 되는 부분이 신기하였다.

외부 의존성이 강한 코드의 경우 mock을 처리해서 진행하고 있는데 이에 대해 의문점을 가지게 되었다.

외부 의존성을 단순히 연결하는 코드의 경우에도 테스트해야 하나 라는 의문이다.

토스에서 열린 테스트 코드 레퍼런스를 보았을 경우에는 테스트 커버리지를 100% 달성하고 유지했다는 말이 있었다.

이에 대한 장점으로는 배포를 안정적으로 할 수 있다. 리팩토링에 강하다. 라는 점이었다.

하지만 이를 위해서는 세세한 부분, 당연하다고 여겨지는 부분까지 해야하는데, 투자하는 시간 대비 얻는 것이 많나? 라는 의문점이 들었다.

토스를 제외한 다른 컨퍼런스에서는 가성비 좋은, 비즈니스 로직 위주로 테스트 코드를 작성해야 한다고 주장하였다.

이번에 테스트 코드를 작성하면서 내가 생각하는 테스트 코드 작성 기준을 찾아보는 계기가 되었으면 좋겠다.
