# 시간
- 10:00 ~ 18:00 : SSAFY 면접 스터디 대비
- 20:00 ~ 22:00 : SSAFY 면접 스터디
- 23:00 ~ 24:00 : 친구와 개발 토론

# 간략 회고

### 카카오 테크 부트캠프

현재 싸피 면접 준비를 위해 휴가 중인 상태이다.

나의 기능 개발이 끝난 상태 이긴 하지만 중간중간에 팀원들의 요청이 있을 경우 비동기 작업으로 일감을 빠르게 처리하고 있다.

### 싸피 면접 대비

싸피 면접을 대비하고 있다.

우선 1분 자기소개의 경우 "툭" 치며 바로바로 나올 수 있도록 암기를 하였다.

다만 중간에 더듬는 순간이 있어서 시간 날 떄마다 1분 자기소개를 말을 하려고 한다.

싸피 면접이 대외비여서 어찌 진행되느지 모르지만 pt 면접과 인성면접이 같이 진행 된다는 사실은 알고 있다.

인성 면접에서 1분 자기소개를 한다는 말이 있고 pt 면접에서 자기소개를 한다는 말이 있다.

pt 면접이 끝나고 바로 자기소개를 해야할 경우 바로 1분 자기소개가 나와야 할 수 있을 것 같아 최대한 내재화 하려고 한다.

또한 pt의 경우에는 생소한 주제들이 많아 해당 부분을 공부하였다. it 관련 신기술들에 대해 나온다고 하여 해당 부분들을 최대한 조사하려고 했다.

인공지능, 빅데이터, IoT 제어, 블록체인, 핀테크, 모빌리티, 메타버스, 웹, 모바일, Alot, 온디바이스 AI, 스마트시티, 딥페이크, 생성형 AI, 클라우드, 마이데이터, DAO (탈중앙화 자율조직), NFT, Web3.0, 5G, OTT, 딥러닝

이렇게 조사하고 공부하려고 했다.

다만 하나하나가 너무 깊은 주제이기 때문에 넓고 얉은 지식이라도 얻으려고 하였다.

또한 pt의 경우 문제 지문을 받고 빠른 시간내에 해결해야 되는 것으로 알고 있다 따라서 pt 구조도를 미리 구상하고 그 구조에 맞춰서 발표하려고 하였다.

이번 면접 스터디에는 30분의 준비 시간을 잡고 pt 발표를 진행했는데, 무슨 문제가 나올지도 모르고 준비 시간도 명확하지 않아서 10~20분으로 잡고 pt 준비를 해보려고 한다.

SSAFY만 붙으면 상반기에 계획한 일을 모두 이루는 것인데, 최종 면접인 만큼 열심히 해보려고 하다.
