# 시간
- 09:00 ~ 19:00 : 서비스 개발 (BE)
- 20:30 ~ 23:30 : SSAFY 면접 스터디 준비
- 23:30 ~ 01:00 : 전화 영어

# 간략 회고

### 서비스 개발

오늘은 코드 리뷰를 하며 많이 배운 부분이 있었다.

예를 들어 github PR을 날렸는데 github newline에 대해서 공부해보면 좋을 것 같다는 댓글이 있었다.

그것을 찾아보았고 POSIX 규약에 따라 맨 마지막에는 newline을 하나씩 추가해야 한다는 내용이 있었다.

만약 리뷰를 받지 않았다면 해당 부분을 오랫동안 인지하지 못했을 수도 있겠다 라는 생각이 들었다.

또한 내가 리뷰를 하면서도 배울 점이 있었다.

예를들어 동료가 리뷰어로 나를 등록했는데 시큐리티 필터체인에 대한 리뷰였다.

보자마자 원래 코드가 세로로 길다는 생각이 들었고, 화이트 리스트로 어떤 경로를 허용할지 명시하고 활용하면 코드가 깔끔해지겠다는 생각이 들었다.

나도 화이트리스트를 관리하며 시큐리티 필터를 사용하지 않았었는데 이렇게 리뷰를 하며 다음부터 화이트리스트를 관리하는게 좋겠다라는 생각을 하였다.

개념적인 부분에 대해서는 카프카 에러처리에 대한 부분을 학습하였다.

카프카에서 레코드의 자료형을 변환하는 과정에서 에러처리를 하지 않으면 컨슈머가 죽는 일이 발생할 수 있고, 

보통 백엔드 로직처럼 Exception을 처리하는게 아닌 DLQ에 넣는 방식이 있다.

해당 부분에 대한 리뷰를 받았고, 차주에 리팩토링 기간에 이를 반영하기로 하였다.
