# 시간
- 13:00 ~ 18:00 : SSAFY 면접 스터디 대비
- 20:00 ~ 22:00 : SSAFY 면접 스터디
- 22:00 ~ 23:00 : SSAFY 면접 스터디 복기

# 간략 회고

### SSAFY 대비

오늘까지 PT 면접을 준비하는 기간으로 가졌다. 내일은 인성 면접을 준비하고 면접을 보려고 한다.

PT 중 NFT, 블록체인, WEB3.0 에 대해 이해가 잘 되지 않아 관련 고려대학교 유튜브 강의가 있어 그것을 수강하였다.

공통된 것은 중앙집중화를 탈피한 체계를 만들자는 것이다.

WEB1.0은 단순히 서버에서 정보만 내려주고 사용자는 읽기만 하는 웹이다.

WEB2.0은 현재 우리가 쓰는 것인데 인스타그램, 페이스북 처럼 사용자와 인터렉티브한 상호작용을 할 수 있다.

WEB2.0의 문제는 중앙에 있는 회사가 모든 것을 통제할 수 있다는 점이다. 사용자가 만든 데이터를 이용할 수 있고, 쉽게 사용자 정보에 다가갈 수 있다.

또한 특정 사용자를 이용 못하게 할 수 있다.

WEB3.0은 이를 해결하기 위한 것으로 블록체인 기반으로 만들어진다. 블록체인은 각각 서버들이 장부를 나눠 가짐으로써 중앙집권화 되어 있지 않다.

또한 사용자가 데이터를 제공하였으면 그에 따른 보상을 나눠 가지게 된다.

NFT는 어떤 증명서라고 생각하면 된다. 현실 세계에서의 저작권을 웹세계에 반영한 것이다. NFT를 활용하면 어떤 디지털 자산의 고유의 것으로 만들 수 있다.

---

면접 스터디 PT 발표 주제가 현재 주민등록증, 운전면허증 등 ID 카드가 아직 쓰이고 있고, 전자로 완벽히 대체되지 않았는데 이것을 블록체인으로 해결하라는 문제였다.

사실 나는 속으로는 디지털과 아날로그를 둘다 병행해야 한다고 생각하는데 이를 반하는 주제여서 힘들었던 것 같다.

결국엔 정부가 블록체인 기반의 인재들을 양성하는 전략을 택했고 이를 위해서 언론에 어필을 해야한다고 작성하였다.

여태까지 있던 PT 스터디 중 가장 마음에 들지 않는 전략이었는데 도저히 생각이 나지 않아서 이렇게 작성을 하였다.

그래도 최대한 리스크 및 해결방안으로 만회해 보고자, 블록체인 기반으로 ID 카드가 생겨나고 완전히 디지털화 된다면, 디지털 소외계층이 생길 것이다.

디지털 소외계층을 위해 해당 어플리케이션에 챗봇을 까는 방식으로 해결가능하다. 로 끌고 가려고 했다.

인공지능으로 RAG 및 파인튜닝, 임베딩 벡터의 개념은 알고 있기 때문에 최대한 나의 강점으로 끌고 가려고 했던 것 같다.
