# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:00 ~ 24:00 : SSAFY 면접 스터디 대비

# 간략 회고

### 카카오 테크 부트캠프

v2 관련하여 팀장님 께서 스펙 마다 AI가 50자 정도로 분석 내용을 보여주면 좋겠다고 말씀해 주셔서 해당 내용을 반영하였다.

다행히 책임을 분리하며 개발을 진행했었기 때문에 손쉽게 해당 부분을 반영할 수 있었다.

dto 분리 및 mapping을 분리해 놓았기 때문에 빠르게 개발할 수 있었다. 10분 안에 개발 완료하였다.

핵심적인 이슈는 2가지가 있었다. 포트폴리오가 사라지는 이슈, 웹 소켓 tab 여러개 띄웠을 떄의 이슈이다.

포트폴리오가 사라지는 이슈는 수정 페이지의 경우 s3의 url을 이용해 저번에 넣었던 포트폴리오를 미리보기로 보여준다.

그러나 다시 사용자가 해당 부분을 binary 데이터로 다시 올리지 않기 때문에 백엔드로 호출하면 포트폴리오 부분이 null이 되어 사라지는 문제였다.

해당 부분을 따라서 만약 null 로 넘어오게 된다면 전에 있던 포트폴리오를 그대로 db에 저장하도록 수정하여 해결하였다.

그러나 문제가 또 발생하였다. 사용자가 보이는 포트폴리오를 삭제했을 경우 포트폴리오를 삭제해야 하는데 null로 들어오면 그대로 가져오게 로직을 짰기 때문에

포트폴리오 삭제가 불가 하였다.

따라서 사용자에게 포트폴리오가 보이는지 보이지 않는지에 관한 필드를 json에 추가하여 이를 해결하였다.

포트폴리오가 보이는데 null 인경우는 그대로가져오고 포트폴리오도 보이지않고 null인 경우는 삭제하도록 처리하였다.

두번째로는 웹 소켓을 tab 여러개 띄웠을 때의 이슈이다.

만약 같은 사용자가 같은 채팅방에 여러 탭을 이용해 띄웠을 경우 예외처리가 되어있는지에 대한 질문을 받았다.

탭 마다 모두 웹소켓이 열려있으면 모든 웹소켓에 대하여 같은 메세지를 받고 띄워 주어야하고

만약 탭 하나만 웹소켓이 열려있으면 나머지에 대해서는 받지 않도록 하는 것이다.

하나의 탭으로만 채팅을 할 수 있던지, 여러 탭을 할 수 있던지 두가지 방법이 있다.

하나의 탭으로만 한다면 다른 탭으로 채팅방에 들어갈 경우 막아버리는 방법이 있고 여러 탭으로 한다면 유저마다 세션 정보들을 redis에 배열 형태로 들고있고

모든 유저에게 relay 요청을 보내는 방식이있다.

물론 이것은 선택의 영역인 것 같다. 나는 redis로 key가 중복되어 있으면 덮어씌움으로써 해결하고 있었다.

따라서 탭을 여러개 열고 유저가 같고 심지어 채팅방 마저 같다면 마지막으로 연 탭에 대해서만 채팅이 가능하다

마지막 탭이 redis를 덮어 씌우기 때문이다.

충분히 이정도로 가능하다고 보았다. 여러 탭에 같은 유저에 같은 채팅방이라는 조건은 잘 일어나지 않을 뿐더러 일어난다고 하더라도 제일 마지막에 연 탭에 대해서

채팅이 가능하기 떄문이다. 보통 탭이 여러개 열린다면 마지막 탭으로 서비스를 진행할 것이다.

정말 또 만에 하나 오래된 탭으로 이동한다고 가정하면 채팅을 할 수 없다 웹 소켓이 끊어진 상태이기 때문이다.

채팅을 할 수 없기 때문에 사용자는 채팅방을 다시 들어오게 될 것이고 그러면 다시 웹 소켓이 연결되고 key가 덮어씌워지기 떄문에 이 오래된 탭에서도 채팅이 가능하다.

물론 이 예외상황 까지 고려한다면 websocket이 끊어질 경우 프론트 단에서 모달창으로 채팅방과의 연결이 끊어졌습니다 다시 접속해 주세요! 라고 알림을 띄우면 완벽할 것같다.

마치 인터넷 강의 사이트에서 강의를 들을때 여러 군데에서 들으면 막는 것과 같은 원리이다.


