# 시간
- 10:00 ~ 18:00 : SSAFY 면접 스터디 대비
- 20:00 ~ 23:00 : SSAFY 면접 스터디

# 간략 회고

### SSAFY 면접 스터디

계속 SSAFY 면접 스터디를 대비하고 있다.

2시간 구성이고 30분간 PT 관련 기사를 읽는다 그리고 한 사람당 30분씩 발표 및 피드백을 실시한다.

나의 발표에 대해 같은 말을 반복한다. ~인 것 "같습니다" 라는 확신이 없는 말투, 말을 더듬는 빈도 수 피드백 해주셨다.

다행인 점은 내용은 괜찮다고 말씀해 주셨다. 다만 모의 면접이 끝나고 편안한 자리에서 나의 생각을 건내드렸는데

반응이 좋으셨고 너무 긴장하지 않고 하면 좋은 결과가 있을 것 같다는 말을 해주셨다.

예를 드면 "싸피에 왜 지원하셨어요?" 라는 질문에 좋은 동료들이 있기 때문입니다. 라고 답변을 하였다.

물론 그것도 맞는 말이고 지원한 이유중 하나 이지만, 싸피에서는 자바와 AI를 둘다 실시하는데 나의 강점은 자바이고

요즘 취업 시장이 AI를 우대하기 때문에 취업시장에 있어서 큰 경쟁력을 얻을 수 있겠다고 생각했기 때문이다.

이 점을 모의 면접을 끝나고 말을 했는데 그 진심을 어필하는 것이 좋겠다고 피드백 해주셨다.

자가 피드백을 해본다면 긴장을 너무해서 말을 잘 못하는 부분이 있는데 그 부분을 연습을 통해 최대한 보완해야겠다는 생각이다.

