# 시간
- 13:00 ~ 18:00 : SSAFY 면접 스터디 대비
- 20:00 ~ 03:00 : SSAFY 면접 스터디 대비

# 간략 회고

### SSAFY 면접 스터디

카카오 테크 부트캠프를 3일간 휴가를 냈고 해당 기간 동안 면접을 준비 중이다.

공부한 주제는 다음과 같다.

인공지능, 빅데이터, IOT 제어, 블록체인, 핀테크, 모빌리티, 메타버스, 웹, 모바일, 

AIot, 온디바이스 AI, 스마트시티, 딥페이크, 생성형 AI, 클라우드, 마이데이터, DAO, 

NFT, Web3.0, 5G, OTT, 딥러닝, 자율주행, 엣지 컴퓨팅, 리테일테크, 에듀테크, 양자컴퓨터, ESG경영, 3d 프린트, 

임베디드, 4차 산업혁명, 가상현실, 공유경제, 대체 직업, STT, 데이터 레이크, 데이터 웨어하우스, 디지털 디바이드, 디지털 케어, 

디지털 트윈, 디지털 저작권, 디지털 헬스 케어, 로봇공학, 머신러닝, 무인 기술, 사물 인식, 사이버 물리 시스템, 스마트팜, 

생체 인식, 스마트 융합 가전, 자동화 공장, 스마트 팩토리, 음성 인식, 웨어러블, 정보보호, 드론

싸피에서 PT 면접 주제가 무엇이 나올지 몰라 얉고 넓게 공부하고 있다.

Spring Backend를 위주로 공부해온 나에게 IT 산업이 얼마나 넓게 퍼져있는지 알게 해준 시간이었다.

삼성 SDS 인사이트 사이트를 방문해 최신 IT 동향을 살펴보는데 아무래도 AI 관련된 기사가 많았다. AI 역량이 점점 중요해지고 있는 시대인 것 같다.

휴가를 내고 시간을 투자한 만큼 좋은 결과가 있으면 좋겠다.
