# 시간
- 13:00 ~ 22:00 : SSAFY 면접 스터디 대비

# 간략 회고

### SSAFY 인터뷰 대비

마지막으로 SSAFY 인터뷰 대비를 하였다.

우선 SSAFY가 삼성 관할이다 보니 삼성 SDS 인사이트에 있는 최신 기사들을 읽어보았다.

또한 자기소개서에서 파생되어 나올만한 질문들에 대해 정리하였다.

[활동 관련 질문]

1.	웹 프로그래밍 동아리를 1년 간 회장으로서 운영 하셨다고 하셨는데 정확히 어떤 활동을 하신건가요?
2.	클린코드를 하셨다고 하셨는데 무슨 내용인가요?
3.	스프링 스터디를 운영 하셨다고 하셨는데 무슨 내용인가요?
4.	스펙랭킹 서비스를 런칭하셨다고 하셨는데 스펙랭킹은 어떤 서비스 인가요?
5.	스펙 점수는 어떻게 판단되나요?
6.	스펙랭킹 서비스를 구현하면서 어려웠던 경험은 무엇인가요?
7.	창의경진 설계대회 대상을 수상하셨다고 하셨는데 자세하게 설명해 주세요.
8.	새로운 인사이트를 얻는다고 하셨는데 자세한 사례 하나만 말씀해주세요.
9.	만약 팀프로젝트 동료가 개발 지식이 잘 없는 사람이라면 어쩌시겠어요?
10.	생성형 AI를 사용하지 않고 프로젝트를 진행하며 원리 위주로 공부를 하셨다고 하셨는데 생성형 AI를 사용하면 원리 위주로 공부하는 게 아닌가요?

⸻

[기술/이론 질문]

11.	스프링 WEB이 과거부터 어떤 이유로 변해 왔는지에 대해 설명해 주시겠어요?
12.	JAVA 데이터 접근 기술이 과거부터 어떤 이유로 변해 왔는지 설명해 주시겠어요?
13.	Spring의 원리를 공부 하셨다고 해주셨는데 Spring의 원리에 대해서 설명해주시겠어요?
14.	유지보수성 좋은 코드를 만드는 방법을 설명해주시겠어요?
15.	클린코드, TDD에 대해서 설명해 주실 수 있는지? 왜 공부를 하게 되었는지?

⸻

[인성 및 동기 관련 질문]

16.	지원 동기
17.	졸업 하신 지 좀 되셨는데 그때까지 무엇을 하셨나요?
18.	LG U+ 유레카를 합격하고 취소 하셨던데 그 이유는 무엇인가요?
19.	뽑고 싶은 팀원은 어떤 팀원인가요?
20.	차별화된 본인의 강점은 무엇인가요?
21.	자소서에 작성한 프로젝트에 대한 설명
22.	가장 힘들었던 경험은 무엇인가요?
23.	본인의 성격의 장단점
24. 소통을 원활하게 하기 위한 자신만의 방법이 있다면?
25. 문제에 직면했던 경험과 해결 경험
26. 갈등을 해결했던 경험과 해결 경험
27. 싸피에 들어오셔서 하고 싶은 프로젝트가 있으신가요?
28. 프로젝트를 한다면 리더가 되고 싶으신가요?
29. 다른 지원자들과 비교해 왜 뽑혀야 된다고 생각하시나요?
30. 마지막으로 하고 싶은 말이나 포부는 무엇인가요?

이 과정에서 스프링에 대해 더 깊게 여쭤볼 수도 있겠다 라는 생각이 들어서 해당 부분에 대해서 깊게 공부하였다.
특히 jdbc에서 querydsl 까지의 변화 과정을 다시 한번 살펴보았다.

즉 기사 정리, 자소서 정리, 말하는 연습, 스프링 지식 및 클린코드 지식 학습을 진행하였다.
