# 시간
- 09:00 ~ 18:00 : 싸피
- 21:00 ~ 23:00 : 전화 영어
- 24:00 ~ 02:00 : 프로젝트 고도화

# 간략 회고

## 프로젝트 고도화

1. cursor 기반 페이지네이션 유틸 클래스 작성하여 역할 분리
chat과 spec에서 커서 기반 페이지네이션을 사용한다.

이를 util 클래스로 작성하여 페이지네이션 정보를 가져오는 역할을 분리하였다.

2. service 계층이 web 계층을 코드를 모르도록 분리하였다.

notification 과 chat 패키지에 대해서 service 계층이 web 계층 코드를 의존하고 있는 문제를 발견하였다.

이를 순수 data만 넘기도록 리팩토링한다.

controller에서 service에서 관련된 data를 받는다. web 계층에 종속된 로직은 controller에서만 담당한다.

3. spec 패키지를 가독성 좋게 리팩토링 하였다.

1)AI dto mapping 부분을 가독성 좋게 private 메서드로 분리하였다.

2)dto에 success 메서드로 로직이 들어있는 부분을 분리하였다.

3)repository Impl 에서 depth가 3 이상 들어가 있는 부분을 private 메서드로 분리하였다.

4)하드코딩 되어있는 부분을 상수를 정의하였다.

5)자바 기본 Exception을 사용하는 부분을 커스텀 익셉션을 정의하여 에러 발생시 명확하게 파악할 수 있도록 변경하였다.

6)service 계층이 web 계층이 종속된 코드를 가지지 않도록 로직을 분리하였다.

---

리팩토링 작업이 거의 마무리 되어 간다.

현재 spec 패키지에서 getRankings 관련된 부분이 캐싱에서 refresh 하는 부분과 중복이 되는 부분을 발견하였다.

이 부분만 리팩토링 진행하면 큼지막한 리팩토링 작업들은 완료가 될 것 같다.
