# 시간
- 13:00 ~ 15:00 : 미용실
- 18:00 ~ 22:00 : 개인 프로젝트 인프라 고도화
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### 개인 프로젝트 인프라 고도화

어제 설계 했던 아키텍처에 대해서 aws 구축을 시작하였다.

현재 aws 리소스들에 대해서는 모두 띄우는 것에 성공했고, Backend ci/cd 부분만 구축을 하면

어제 아키텍처가 전부 완성된다.

이번에 아키텍처를 직접 구축하면서 배운점이 많았다.

codedeploy를 구축하고 나니 무중단 배포를 손쉽게 구축할 수 있었다. 왜냐하면 aws에서 지원하고 있었기 때문이다.

손쉽게 설정으로 블루, 그린 배포 또는 롤링 배포를 선택할 수 있었고 나는 혹시 모를 금전적 문제 때문에 롤링 배포를 선택하였다.

또한 여러 가용영역에 있을때 어찌 ec2를 가용영역 마다 라운드 로빈으로 ec2를 할당할 수 있을지 고민이었는데

aws에서 그것을 이미 지원하고 있었다.

저번 스펙랭킹 프로젝트에서 nginx 도입에 대해 팀원들과 토론한 적이 있었는데 클라우드 분들께서 이미 aws 로드밸런서에서 해당 기능을 이미 지원하고 

있어서 도입이 크게 의미가 없다고 판단했다고 하셨다.

aws에서 이미 많은 것을 지원하고 있어서 편하다는 생각을 하였다.

근데 이것도 편하다고 모든 것을 사용하면 안되는 것이 금전적인 문제도 생각해야한다.

예를 들어 카프카의 경우 1달에 60만원 가량의 과금이 책정되어 우리 팀의 경우 따로 ec2를 직접 띄우고 운영하기로 했었었다.

비용과 효율성 사이에서 잘 줄다리기 하는 것이 중요해 보인다.

각설하고, 따라서 오늘 FE ci/cd, 가용영역, vpc, 서브넷, 오토 스케일링, rds, ec2, 인터넷 게이트 웨이, 라우팅 테이블

등등 모든 리소스들에 대해 구축을 완료하였고 BE CI/CD 로직만 남겨둔 상태이다.
