# 시간
- 09:00 ~ 18:00 : 싸피
- 22:00 ~ 24:00 : 전화 영어
- 24:00 ~ 02:00 : 프로젝트 고도화

# 간략 회고

## 프로젝트 고도화

고도화 목록은 다음과 같다.

1. getRankings 쿼리 최적화

저번에 10개의 스펙 정보를 하나하나 쿼리하는 문제를 발견하였다.

이에 가장 오래걸리는 부분을 탐색했는데 JobField에 대한 count 쿼리를 날리는 부분이 5~6ms 정도로 가장 느렸다.

사실 이 정도면 엄청 빠른 수준이지만 이것이 10번 호출되니 60ms 정도의 시간이 걸렸다.

이를 JobField에 대해서 groupBy로 묶고 한번에 가져오게 하므로써 45ms 정도의 시간으로 단축 시켰다.

이를 깃허브에 푸쉬하고 이력서, 포트폴리오에도 녹여내었다.

2. 리팩토링

notification, global 패키지에 대해서 리팩토링 진행하였다.

exception을 커스텀 exception을 사용하지 않고 순수 IllegalException을 사용하는 문제를 해결하였다.

또한 하드코딩된 부분이 많이 보였는데 이를 상수화 시켜 가독성을 향상 시켰다.

또한 local에서 개발 시 db 초기화를 위한 initialize 함수들의 로직이 역할별로 분리가 전혀 되어있지 않았는데 이를 분리하므로써 가독성을 가져왔다.
