# 시간
- 09:00 ~ 18:00 : 싸피
- 21:00 ~ 22:00 : 개인 프로젝트 인프라 고도화
- 22:00 ~ 24:00 : 전화 영어
- 24:00 ~ 01:00 : 개인 프로젝트 인프라 고도화

# 간략 회고

### 프로젝트 고도화

8월 부터 본격적으로 취업 활동을 진행하려고 한다.

포트폴리오는 완성되었지만, 내가 생각했을때 많이 부족하다고 생각되는 부분들을 보완하고 있다.

그 중 하나는 개인 프로젝트의 인프라 아키텍처이다.

사실 해당 부분에 대해서 인프라를 구축을 했지만, 가용영역, 보안그룹, vpc 같은 세세한 부분은 적용하지 못했다. 따라서 이 부분까지

완전히 적용을 해본 뒤 자소서에 녹여볼 예정이다.

aws 아키텍처를 본격적으로 구축하기 전에 구조도를 그려보았다.

![img.png](img.png)

가용성을 최대한 보장할 수 있도록 아키텍처를 구성해 보았다.

이를 주말에 한번 직접 구축해 보려고 한다.!
