# 시간
- 09:00 ~ 18:00 : 싸피
- 18:00 ~ 19:00 : 카카오 테크 부트캠프 수료증 수령
- 22:00 ~ 24:00 : 전화 영어
- 24:00 ~ 01:00 : 프로젝트 고도화

# 간략 회고

### 프로젝트 고도화

Main 서버에 대해서 정말 하지 않으면 안되는 리팩토링에 대해서는 완료하였다!

수행한 내용은 다음과 같다.

```
getRankings와 getRankingDataFromDb 에서 Rankings 정보를 가져오는 부분에 있어 중복을 확인하였다.

이는 책임을 분리하라는 신호이다.

이를 getRankingService 클래스를 만들어 "책임을 위임"함으로써 중복을 제거한다.

이제 스펙Rankings에 대한 핵심 Data는 getRankingService에서 가져온다.

SpecRefreshQueryService.getRankingDataFromDb 에서는 해당 메서드를 통해 핵심 Data를 가져온뒤 캐싱에 알맞은 Dto로 변환한다.
SpecQueryService.getRankings 에서는 해당 메서드를 통해 핵심 Data를 가져온뒤 controller <-> service 통신에 알맞은 Dto로 변환한다.
```

해당 중복 코드는 10줄 정도로 가량 길었기 때문에 리팩토링이 불가피한 코드였다.

물론 프로젝트가 종료되어 코드를 그대로 냅둘 수 있지만 후에 코드를 읽을 수 있는 상황이 발생할 수 있기 때문에 이를 리팩토링 진행하였다.

이로써 계획한 모든 리팩토링 작업이 완료 되었다!
