# 시간
- 13:00 ~ 18:00 : 개인 프로젝트 인프라 고도화
- 19:00 ~ 22:00 : 개인 프로젝트 인프라 고도화
- 22:00 ~ 24:00 : 전화 영어
- 24:00 ~ 02:00 : 개인 프로젝트 인프라 고도화

# 간략 회고

### 개인 프로젝트 인프라 고도화

개인 프로젝트 인프라 고도화를 거의 완료 하였다!

우선 저번에 설계했던 인프라 고도화에 대해서 구축을 전부 완료 하였다.

최대한 가용성을 높이는 것을 목적으로 인프라를 구축하였다.

중간에 코드 디플로이, 깃허브 액션, 도커 명령어 문법에 관하여 약간 까먹은 부분이 있어 예전에 공부했던 강의 노트를 기반으로 복습을 진행하고 다시 진행하였다.

오토 스케일링 그룹 전반적으로 ci/cd가 잘 들어가는 것을 확인하였고, 롤링 배포로 하나하나씩 배포가 진행되는 것도 확인 하였다.

진행한 과정을 간략하게 요약하면 다음과 같다.

```

1. AWS IAM을 설정해 S3, ECR, CodeDeploy 권한을 구성하고, Docker와 CodeDeploy Agent가 설치된 AMI로 시작 템플릿을 준비했다.

2. 로드밸런서(ALB), 대상 그룹(Target Group), 오토스케일링 그룹을 설정하여 트래픽을 동적으로 관리하고 인스턴스 수를 조정할 수 있도록 했다.

3. GitHub Actions에서 Docker 이미지를 빌드하여 ECR에 업로드하고, 배포 스크립트와 appspec.yml을 생성해 S3에 저장했다.

4. CodeDeploy를 통해 S3에서 스크립트를 내려받아 EC2 인스턴스에 자동 배포되도록 설정하여 무중단 Blue/Green 배포 환경을 구축했다.

```

cloud watch도 도입을 하였는데 예전에 부하 테스트를 진행했을때 cpu와 메모리를 기반으로 진행한 적이 있었기 떄문에 cpu memory를 기반으로 모니터링을 구축하였다.

다만 오토 스케일링 그룹에 관하여 메모리 사용량의 경우에는 기본적으로 지원하지 않아서 agent를 설치해야 하기 때문에 이를 후에 진행할 지 고민 중이다.

앞으로 진행할 사항은 cloud watch를 통해서 현재 올라간 서비스가 사용자를 얼마나 수용할 수 있는지 테스트를 해볼 지 고민하고 있다.

원래는 오픽 시험을 준비할 생각이었는데 이미 aws를 구축해 놓은 상황이라 지금 부하테스트를 진행해볼 지 고민하고 있다.
