# 시간
- 09:00 ~ 18:00 : 싸피
- 21:00 ~ 23:00 : 전화 영어
- 23:00 ~ 24:00 : 프로젝트 고도화

# 간략 회고

## 프로젝트 고도화

이번 주 까지 리팩토링 하는 것이 목표다. 오늘은 main 서버에서의 chat 도메인에 대해서 리팩토링 진행하였다.

저번에 global 패키지를 리팩토링 한 것에서 연장선으로 가독성을 위주로 리팩토링 하였다.

하드코딩 되어있던 부분을 따로 상수로 정의하여 변환하였다.

또한 자바 기본 예외인 IllegalExcpetion으로 예외를 던지던 것을 커스텀 예외를 선언하여 무슨 에외인지 명확하도록 변경하였다.

또한 중복되는 부분을 발견하였다. 예를 들어 cursor를 encode, decode 하는 부분이 여러 클래스에 분산되어 있었는데

이를 Util 클래스를 선언하고 거기에 로직을 몰아 넣었다.

또한 모두 static을 이용해서 메서드를 선언하였다.

그 이유는 말 그대로 "Util" 성 클래스이기 때문이다.

보통의 클래스의 경우는 필드를 가지며 상태를 가지는 경우가 많다.

하지만 Util성 클래스의 특징중 하나는 상태를 가지지 않고 함수형 프로그래밍 처럼 Util에 대한 로직만 들어가 있다.

따라서 static으로 정의하고 이를 활용하였다.
