# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:30 ~ 22:00 : 싸피 대비 SWEA D4 1문제
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

spec 도메인 관련 테크스펙을 작성하였다.

이미 spec 도메인 관련하여 개발은 모두 완료하였고 무리없이 잘 동작 된다.

이를 문제화 하는 작업을 진행하였다. 컨트롤러에서 어느 부분에서 validation이 진행되고 어떤 Service를 호출하며 그 Service는

어떤 validation을 가지고 어떤 Repository를 호출하는지 상세히 작성하였다.

이렇게 줄글로 테크스펙을 작성하면서 느낀 점은 누구한테나 피드백을 빠르게 받아볼 수 있고 쉽게 눈에 들어온다는 점이다

코드를 적지 않고 줄글로 해당 부분을 적기 때문에 개발자가 아니더라도 해당 부분에 대해 피드백을 주실 수 있고

핵심을 적어 놓기 때문에 눈에 잘 들어온다.

또한 요청이 들어오고 나가기까지 시퀀스 다이어그램으로 한번에 잘 들어오도록 문서를 작성하였다.

이렇게 상세히 테크스펙을 작성해보는 것이 처음이었는데 좋은 경험이 된 것 같다.