# 시간
- 09:00 ~ 21:00 : 카카오 테크 부트캠프
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

저번에 있었던 에러의 원인을 알아 내었다.

이유는 뒤로가기를 했을 때 새로고침 되는 것이 아닌 예전 데이터를 그대로 가지고 있기 때문이었다.

spec id가 15일때 put을 요청하면 새롭게 16 스펙 데이터가 만들어진다.

하지만 뒤로가기를 하고 스펙 수정 요청을 하면 새롭게 만들어진 16 스펙 데이터를 수정 요청을 해야하는데

15 스펙 데이터 id가 그대로 남아 있어 15 스펙 데이터를 수정 요청하여 만들어진 에러 였다.

프론트엔드 단에서 뒤로가기를 하면 새로 고침을 하여 새로운 스펙 데이터 16을 정상적으로 받아 올 수 있도록 하여 수정 완료하였다.

로컬 환경에서는 해당 부분을 새롭게 받아오는데 배포 환경에서는 리로딩을 직접 해주어야 새로운 스펙 데이터를 가져올 수 있어 생긴 문제였다.

추가로 v1이 이제 안정적으로 돌아가기 때문에 서비스 배포를 시작하였고, 지인들에게 서비스를 알리고 있다.

후에는 디스콰이엇에 올려 실사용자를 늘릴 예정이고, v2 작업을 위해 채팅 및 알림 기능에 관해 공부하고 테크스펙을 작성하고 있다.