# 시간
- 12:00 ~ 20:00 : 싸피 자소서 작성
- 22:00 ~ 24:00 : 오픽 제인서 공원 10문장 암기
- 24:00 ~ 03:00 : 전화 영어 복습

# 간략 회고

### 전화 영어

영어에 너무 많은 시간을 쏟았다는 생각이 들었다.

영어 성적도 중요하지만 나의 전공인 IT 관련 전공 지식이 더 중요하다는 생각이다.

따라서 계획을 약간 변경했는데 이제 교육장으로 출퇴근 할 때에 영어 공부를 빠르게 끝내볼 생각이다.

왕복 2시간이 걸리기 때문에 그때 최대한 영어 공부를 끝내면 되지 않을까란 생각이다.

또한 자소서를 서류를 잘붙는 친구에게 첨삭을 받았다.

원래는 IT 서비스를 운영한 경험. 이라고 적었는데 그것보다 '스펙랭킹' IT 서비스를 운영한 경험으로 좀 더 구체적으로 적는게

나을 것 같다고 조언해 주었다.

자소서 문항이 600자가 최대라 넣고 싶어도 넣을 수 없다고 말을 했는데

Spring 같은걸 '스프링'으로 줄이더라도 저정도는 넣어야 될 것 같다고 말을 해주었다.

또한 중복되는 말들이 있었는데 그 부분을 삭제하고 나의 장점으로 부각할 수 있는 클린코드 및 스프링 동작 원리등을 넣을 수 있게 되었다.