# 시간
- 12:00 ~ 23:00 : stomp kafka 채팅 및 알림 연구
- 24:00 ~ 01:00 : 전화 영어

# 간략 회고

### stomp kafka 채팅 및 알림 연구

V2 기능에 채팅과 알림 기능이 추가된다. 따라서 stomp 및 카프카를 사용하기로 결정하였다.

그 이유는 채팅 기능에서 만약 ec2가 늘어나는 분산 환경이 일어나게 된다면 인메모리 브로커로 해결할 수 없었다.

따라서 알림 기능도 있을 뿐더러 msa 환경으로의 확장 가능성을 염두에 두고 외부 브로커로 카프카를 사용하기로 하였다.

간단히 미니 프로젝트를 만드는데에는 성공했다. 로컬에서 동작하도록 구현하였다.

다만 문제가 있었다. 만약 ec2 가 10개라면 ec2 10개 모두 채팅을 consume 하고 해당 사용자가 있는지 찾아서 있으면 보내 주는 형식 이었다.

우리는 1:1 채팅이라 ec2 10개 모두 받을 필요없이 해당 사용자만 있는 ec2에만 보내면 되는데 비효율적이라는 생각을 하였다.

당근 테크 컨퍼런스를 살펴보았는데 해당 기업에선 relay라는 기법으로 이 문제를 해결하였다.

다만 기술적 난이도가 있어서 우선 빠르게 개발해야 하는 지금 아직 사용자가 많지 않으니 전의 방식으로 빠르게 개발하고 후에

마이그레이션하는 방안을 염두하고 있다.

### 생각 흐름도

stomp를 사용하여 채팅 기능 개발 -> msa 및 분산 환경 지원을 위해 kafka 사용 -> kafka의 경우 stomp를 지원하지 않음

-> stomp 지원하는 RabbitMQ 고려 -> msa 확장 고려를 하고 있었고 알림 시스템이 있기 때문에 kafka를 사용하고 stomp 및 kafka 중간 매핑 기능 개발 결정

-> kafka를 consume 할 때에 모든 ec2가 consume 하는 문제 발생 -> 채팅 서버를 하나 독립적으로 운용 고려 -> 채팅 서버가 늘어난다면 같은 문제 발생

-> 당근 테크 컨퍼런스 시청 -> 해당 ec2로 relay하는 consume 서버 구축하여 해당 부분 해결한 것을 발견 -> 해당 유저가 접속했는지 알아내야하는 db 추가 구축 필요

-> 아키텍처 복잡성 증가 및 학습 곡선으로 후에 마이그레이션 고려