# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:30 ~ 22:00 : 싸피 대비 SWEA D4 1문제
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

현재 서비스 런칭이 진행 중이다.

다만 문제가 발생 했다.

현재 DB 설계는 한 사용자가 여러개의 스펙을 가질 수 있도록 설계되어 있다. 왜냐하면 후에 한 사용자가 여러 스펙을 등록할 수 있도록

확장성 있게 설계를 하였기 때문이다.

어플리케이션 단에서 스펙 등록 및 수정을 할 때에 하나의 스펙만 가질 수 있도록 구성하였다.

그런데 운영 중 한명의 유저가 여러개의 스펙을 가지는 상황이 만들어 졌다.

프론트 단에서 유저가 스펙을 가지고 있을 경우 무조건 create가 아닌 put 요청을 날리게 구성하여 사용자가 하나의 스펙만 가질 수 있도록 구성하였다.

하지만 스펙을 수정하고 뒤로 가기를 누른 뒤 다시 수정하는 일을 반복적으로 시행하면 스펙이 2개 생기는 버그가 발생하였다.

나는 백엔드에 강점이 있는 사람이고 급한 일 이기 때문에 백엔드에서 validation 코드를 강화해 이 문제를 해결하였다.

현재 단순히 스펙 Put의 경우에는 이 사용자가 "스펙" 자체가 있는지 검증하고 있다면 동작할 수 있게 되어있다.

하지만 거기에 더해 "ACTIVE"한 스펙을 프론트에서 요청했을 경우 수정이 가능하고 아니면 Exception을 던지도록 하여 해결하였다.

프론트에서 "DELETE"된 스펙을 PUT 요청하여 여러개 ACTIVE한 스펙이 나왔을 경우의 수를 고려했다.

추가적으로 지금 오류랑은 관련이 없지만 CREATE 경우에도 스펙 자체가 없어야만 CREATE 할 수 있도록 validation이 되어 있었는데

ACTIVE한 스펙이 없으면 CREATE할 수 있도록 수정 완료하였다. 만약 모든 스펙이 DELETE 되었으면 CREATE할 수 있어야 하기 때문이다.