# 시간
- 09:00 ~ 19:00 : 카카오 테크 부트캠프
- 20:00 ~ 23:00 : 싸피 SWEA D4 1문제 및 D3 1문제 복습

# 간략 회고

### 카카오 테크 부트캠프

활발히 배포를 진행 중이다.

나의 파트 중 수정해야할 부분이 생겨 수정을 하였다.

전체 사용자 랭킹 페이지의 경우 즐겨찾기 기능이 추가되는데

즐겨찾기는 로그인된 사용자만 사용할 수 있으므로 랭킹 페이지는 로그인된 사용자만 접근 할 수 있도록 설정해 두었다.

그런데 로그인되지 않은 사용자도 들어올 수 있어야 하지 않겠냐. 라는 요구사항이 있었고

따라서 해당 부분을 로그인 되지 않은 사용자도 들어올 수 있게 허용하고 로그인된 사용자에게만 즐겨찾기가 보일 수 있도록 설정하였다.

#### 클라우드 참여

이 과정에서 클라우드 분들과 많은 소통을 하였는데 많은 것을 배울 수 있었다.

현재 빅뱅 배포를 진행 중인데 프론트엔드가 https라면 백엔드도 https 여야 api를 제대로 호출 할 수 있는 문제가 있어서 해당 부분을 수정 하였다.

현재 하나의 ec2 인스턴스안에 리액트와 스프링 코드가 같이 있는 상태였는데 스프링 api 같은 경우엔 path가 모두 /api 로 되어 있어

해당 api로 https를 호출하게 된다면 nginx가 내부에서 포트를 8080로 바꾸어 스프링 서버에 서빙할 수 있도록 하여 해결하였다.

또한 빅뱅 수동 배포가 굉장히 불편했는데 이 과정에서 쉘 스크립트를 말아서 스크립트만 실행하면 배포가 자동으로 될 수 있도록 구성하였다.

또한 이 과정 중 유저에 관한 테이블 이름이 user였는데 빠르게 users로 변환하였다. 몇몇 데이터 베이스의 경우 user가 예약어라 충돌이 나기 떄문이다.

물론 지금 mysql에서는 잘 돌아가는 것 같지만 후에 문제가 생길 경우 즉, db를 변환하거나 하는 경우가 생길 수도 있기 때문에 명칭을 users로 변환하였다.

댓글 테이블도 comment 이었지만 해당 부분을 comments로 변환하였다. 충돌이 나거나 그러는 부분은 아니지만 주석을 뜻하는 comment와 혼동의 우려가 있기 때문에

해당 부분을 comment로 명명하였다.

#### 요구사항 변화에 강한 코드

계속 요구사항이 변하는데 그 변화에 정말 강하다는 것을 알아 내었다.

제일 중요한 것은 책임의 분리이다. ai server, store server 모두 mock과 실제 서버로 분리하였고 해당 부분을 application.properties의

설정에 따라 유연히 변경가능하도록 설계하였다.

실제 서버냐, 가상 서버냐를 선택하는 역할을 application.properties에 부여한 점도 요구사항 변화에 강한 이유중 하나였다.

또한 간단히 리팩토링 작업을 시행하여 가독성 좋게 코드를 변환하였는데 이 결과 아침 요구사항 변화에도 빠르게 대처할 수 있었다.

또한 개발 할때에도 편리했다. 개발 할떄에는 application.properties-dev를 활용함으로써 빠르게 개발하고

배포에는 application.properties-prod를 제공함으로써 배포 요구사항에 맞출 수 있었다.

dev properties는 mock으로 설정하여 빠르게 외부 api와 관련 없이 내 로직에만 집중할 수 있었다.

설계에 대한 중요성, 유지보수성 좋은 코드의 중요성을 다시금 알게 해주었다.

### 오픽

오픽은 하루도 빠짐없이 계속 해서 만능문장을 암기하고 있다.

이제 거의 500문장을 외워가는데 이것을 실제로 활용하기가 어렵다는 생각이 들었다.

내 스스로 피드백하는데 시간이 오래 걸릴 뿐더러 발음 교정도 쉽지 않기 때문이다.

따라서 전화 영어를 이제부터 활용하기로 결심하였다.

### 싸피 코딩테스트

싸피 코딩테스트 대비로 보통 D1~D3를 문제를 추천 받는다.

그래서 모래주머니 효과로 D4문제를 풀면서 대비를 하고 있다.

저번에 공부를 안하고 코딩테스트를 보고 떨어졌기 떄문에 두번 다시 실수를 반복하고 싶지 않았다.

그러나 지금 서비스 개발을 하고 있는 시기이기 때문에 많은 시간을 투자하지는 못하니 하루에 한문제씩 풀고 전날 다양한 알고리즘을 복습하며 시험을 볼 예정이다.

몇 문제 풀어보았는데 바로 실력이 돌아오고 있는 중인 것 같아 다행이라는 생각이 들었다.