# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 20:30 : 싸피 SWEA D4 1문제
- 20:30 ~ 23:30 : 프로젝트 V1 고도화 목록 작성
- 23:30 ~ 24:30 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

현재 나의 기능 개발이 끝난 상태이다. 

나는 V1 고도화 목록을 작성을 하며 팀원 분들이 도움을 달라고 요청하실 때 가서 도움을 드리는 형식으로 진행하였다.

### 프로젝트 V1 고도화 목록 작성

나의 V1 기능 개발이 끝나서 고도화 목록을 작성하고 있다.

코드가 제대로 돌아가고 있는 상태여서 서비스 런칭에는 문제가 없다. 하지만 내부 코드를 뜯어 보니 문제가 많았다.

예를 들어 스펙 랭킹 목록을 가져오는데 상위권의 스펙의 경우에는 사용자에게 자주 조회가 된다.

이 부분을 캐싱하지 않으면 db에 부하가 많이 걸릴 것이 예상이 되기 때문에 이 부분도 캐싱을 하도록 수정하는 것이 좋아 보였다.

또한 코드적인 부분도 양방향 연관관계가 아닌 단방향 연관관계로 엔티티를 매핑하였는데 양방향 매핑 관계를 고려하여 리팩토링을 하는 것도 필요해 보인다.

v1 고도화 목록을 작성하였고 강사님께 컨펌을 받은 뒤 진행할 예정이다.

### 전화 영어

전화 영어 첫 수업을 진행하였는데 바로바로 발음 및 문장들을 피드백 받을 수 있다는 점이 좋았다.

I usually study english by memorizing a lot of sentence 라고 말씀을 드렸는데

바로바로 sentences 라고 교정을 해주셨다.

효과가 좋은 것 같아 당분간 지속해서 해볼 예정이다.