# 시간
- ~ 03:00 김영한 자바 고급 1편 섹션 14 (스레드 풀과 Executor 프레임워크-2)
- 09:00 ~ 18:00 카카오 부트캠프 강의
- 18:00 ~ 19:30 프로그래머스 SQL 고득점 키트 2문제 풀이
- 19:30 ~ 24:00 프로그래머스 고득점 키트 알고리즘 dp 4문제 풀이
- 24:00 ~ 피그마 입문 기초 강의 듣다가 잘 예정

# 간략 회고

### 김영한 자바 고급 1편 섹션 14
드디어 완강하였다 :)
섹션 14에서는 Executor 프레임워크 종료 기법, 쓰레드 풀 생성 기법 등을 배웠다.
현업에서 쓰레드 개수를 어찌 설정하는지에 대한 궁금증이 있었는데 Executor 프레임워크를 이용하면 간편하게 설정할 수 있었다.
사용자가 들어오면 그에 맞춰서 쓰레드를 더 생성할 것인지, 아니면 거절할 것인지 그런 부분에 있어 간편하게 가능하다.

### 카카오 부트캠프 강의

네트워크 CS 지식에 대해서 강의해 주셨다.
TCP/UDP, 3-way Handshake, HTTPS, CACHE등의 내용이다. 

학부 때 배운 내용을 복습하는 계기가 되었다.

### 프로그래머스 고득점 키트 SQL 풀이

고득점 키트 난이도 4 SQL 2문제를 풀이했다.

SQL의 경우에는 작년에 소마를 대비하면서 한번 쭉 다 풀었었는데 어제 포함 10문제를 풀이하니 다시 실력이 돌아왔다.

좀 세부적인 부분에 있어서 약했는데, 변수 설정, 정규 표현식, 윈도우 같은 부분이다. 해당 부분을 복습하며 보완하였다.

### 프로그래머스 고득점 키트 DP 풀이

고득점 키트 난이도 3 DP 2문제, 난이도 4 DP 2문제를 풀이했다.

난이도 4가 정말 정말 너무 어려웠다.

해당 문제를 이해하려고 각각 1시간 넘게 다른 사람 풀이를 살펴보며 이해하였다.

나는 코딩 테스트 유형 중 DP가 유독 약하다. 한달 정도는 꾸준히 풀어보며 약점을 보완해볼 생각이다.

### 갑자기 왠 피그마?

예전에 협업 툴로써 피그마를 사용해 보기도 하였다.

또한 프론트엔드 분이 프로토타입을 만들어서 시연을 해주기도 하셨다.

카카오 부트캠프가 풀스택 과정이라 나도 디자인을 해야할 수도 있다고 생각이 들었다.

기초 강의를 2~3시간 들어보고 전체적인 틀을 익히고 활용해 볼 예정이다.
