# 시간
- 10:00 ~ 12:00 webflux 메타코딩 1~4강
- 12:40 ~ 17:30 카카오테크 부트캠프 취업 특강
- 21:00 ~ 24:00 카카오테크 부트캠프 3주차 과제 중 로그인 웹 페이지 구현

# 간략 회고

### webflux 메타코딩 1~4강
저번 프로젝트때에 있어서 webclient와 stream을 사용하고 싶었다.

이유는 API 호출시 resttemplate은 deprecated되어 webclient 사용 권장이었다.

또한 Chat GPT API를 stream 형식으로 LLM의 내용이 한글자 한글자 생성될 떄 마다

바로바로 글자마다 보내주고 싶었는데 stream의 개념을 알아야 했다.

webflux 개념을 알아야했고 당시 프로젝트 일정 문제로 resttemplate과 단순 HTTP로 해결하였다.

그래서 이번에 공부를 하고 있다.

### 카카오테크 부트캠프 취업 특강

이번에 카카오테크 부트캠프에서 취업 특강이 열렸다.

크게 두가지 였다.

1. PM 직무의 이해
2. 백엔드 개발 취업

1번의 경우는 취업 특강이어서 그런지 PM 직무에 대해서도 알려주셨지만 취업 과정을 알려주셨다.

두 분께서 공통적으로 말씀해 주신 것은 기업에 돈을 벌어다 줄 수 있는 능력을 쌓고 그 능력을 어필하라는 것이었다.

### 카카오 부트캠프 3주차 과제 중 로그인 웹 페이지 구현

8개의 페이지를 구현해야 한다. 그 중 로그인 웹 페이지를 구현하였다.

꽤 오랜시간이 걸렸는데 html에서도 클린코드를 어찌하면 적용할 수 있을 지 고민을 하다보니 시간이 좀 길어진 것 같다.

만약 단순 구현을 목적으로만 코드를 짜면 후에 개발 생산성이 느려진다고 한다.

유지보수성을 고려한 코드를 짜라는 것이다.

이번에 공통이 되는 템플릿을 많이 만들어 놓아서 후에 개발 속도가 향상될 것이라 기대된다.

[고민한 내용을 블로그로 정리하였다](https://aole.tistory.com/22)
