# 시간
- 09:00 ~ 18:00 카카오 부트캠프 강의
- 18:00 ~ 22:00 프로그래머스 SQL 고득점 키트 8문제 풀이
- 22:00 ~ 24:00 김영한 자바 고급 1편 섹션 13 (스레드 풀과 Executor 프레임워크-1)
- 24:00 ~ 김영한 자바 고급 1편 섹션 14 (스레드 풀과 Executor 프레임워크-2) 부분을 듣다가 잘 예정

# 간략 회고

### 카카오 부트캠프 강의
카카오 크램폴린 IDE 특강이 있었다. 카카오에서 실제 쓰이고 있다고 하셨다.
해당 IDE로 도커와 쿠버네티스한 배포를 쉽게 할 수 있다는 것이 특강의 주된 주제였다.
짧은 특강이라 완전히 쿠버네티스를 이해하는 시간은 아니었지만 오토 스케일링, 오토 힐링 같은 개념을 얇게나마 알 수 있게 되었다.
쿠버네티스의 경우는 후에 프로젝트 때 사용하면 좋은 경험이 될 것이라고 하셨으니 도입을 고려해 봐야겠다.

### 프로그래머스 SQL 고득점 키트 문제 풀이

- 공고를 보면 가끔 SQL 문제를 코테로 나오는 경우가 있어 한번 끝내 놓으려고 시작하였다.

그리고 곧 SQLD 시험도 봐야하니 겸사겸사 지금 시작하는게 좋다고 생각했다.

풀어봤던 문제여서 그런지 대부분 다 풀리는데 난이도 4는 정말.. 생각보다 시간이 오래걸린다. 한시간 정도 붙잡은 것 같다.

코테 같은 경우에 이제 안풀고 시험 전 날에만 한 두 문제 풀고 들어가게 되었는데 SQL도 그런 느낌으로 되었으면 좋겠다.

이번에 한번 끝내 놓으면 되지 않을까 싶다.

### 김영한 자바 고급 1편 섹션 13

- 드디어 Future 객체에 대해서 배우는 시간이었다!

저번 졸업 프로젝트때에 @Aysnc를 사용하며 이용한 적이 있었다. 정확한 내부 동작 원리가 궁금했었는데 해결하는 시간이 되었다.

Future 객체는 Executor 내부의 BlockingQueue에 들어가게되고 차례가 되면 Executor의 스레드풀에 있는 스레드가 나와서
그 Future 객체를 실행하게 된다.

여기서 중요한 것은 스레드가 그 Future 객체안에 있는 run() 메서드를 완전히 실행하지 않았었더라도 미리 클라이언트에게 전달된다.

그래서 아직 Future 객체가 완전하지 않은데 클라이언트가 get 메서드로 Future 객체에 접근하면 그때에 있어서 Block이 걸리고
값이 들어오면 가져오는 구조다.

여기서의 이점은 Future 객체가 완전해 질때까지 클라이언트는 기다릴 필요가 없고 다른 걸 하다가 필요할떄 get 요청을 하면 된다는 것이다!

만약 1초 1초 1초 걸리는 3가지 일이 있을떄 1초 -> 1초 -> 1초 기다려서 3초를 사용하는것이 아니라

Future를 이용해서 1초 걸리는 3가지일을 Executor에게 시키고 나서 get으로 가져오는 방식으로 3초 걸리는 일을 1초만에 해결할 수 있다.