# 시간
- 08:00 ~ 18:00 대학 졸업식
- 19:00 ~ 21:00 박재성 SQL 쿼리 성능 최적화 완강
- 21:00 ~ 01:00 백준 다이나믹 프로그래밍 4문제 풀이

# 간략 회고

### SQL 쿼리 성능 최적화
SQL 최적화를 어찌하는지 배웠다. 그 중 인덱스에 대한 개념이 많았다.

- 풀스캔, 레인지 스캔, 멀티 컬럼 인덱스 같은 개념을 배웠다.
- HAVING에 쓰이는 조건을 WHERE 절로 옮기면 GROUP BY가 실행되기 전에 row들이 걸러져서 성능 최적화가 된다.
- 인덱스를 걸은 속성을 가공하면 성능이 나오지 않음

이런 개념들을 학습하였다.

쿼리 최적화 관련해서는 프로젝트를 진행하며 많이 적용해보면 좋겠다고 생각이 들었다.

### 백준 다이나믹 프로그래밍 4문제 풀이

실력이 향상되었음을 느꼈다. 드디어 골드 문제를 풀기 시작했다!

엊그제 까지만해도 DP 골드 문제를 답지를 봐도 이해하지 못했다.

어제는 답지를 보고 이해할 수 있었지만 스스로 해결할 수 없었다.

오늘은 드디어 2차원 DP를 활용하여 골드 문제를 해결하였다!

코테에서 나는 DP가 약점이라 나오면 겁 부터 먹었었다.

공부를 해보니 실력이 상승되는 것도 느껴진다. 

또한 오히려 DP는 점화식을 빨리 찾아내기만 하면 빠르게 풀어낼 수 있는 것 같다.

약점이었던 DP가 경쟁력이 되었으면 좋겠다.
