# 시간
- ~ 02:00 피그마, 피그잼 기초 사용 방법 강의
- 09:00 ~ 18:00 카카오 부트캠프 강의
- 19:00 ~ 22:00 백준 다이나믹 프로그래밍 4문제 풀이 (1문제는 미해결)
- 22:00 ~ 24:00 카카오 부트캠프 웹사이트 개발 과제 (진행중)

# 간략 회고

### 피그마, 피그잼 기초 사용 방법 강의
짧은 2시간 정도의 강의를 보았다.

저번 프로젝트 때에 프론트엔드 분이 프로토타입을 개발해 오신 적이 있으셨다.

그 과정이 궁금했었는데 그 부분도 알게 되었다. 또한 피그잼의 기능을 알게 되었다. 협업할 때 유용하게 사용할 수 있을 것이다.

### 카카오 부트캠프 강의

HTTP 보안 헤더와 JWT, OAuth에 대해서 강의해 주셨다.

후에 스프링 시큐리티를 이용해서 관련 기술을 사용할 것이다. 이 지식이 밑바탕이 되어 줄 것이다.

### 백준 다이나믹 프로그래밍 4문제 풀이 (1문제는 미해결)

나의 약점인 다이나믹 프로그래밍을 극복하려 하고 있다.

드디어 2차원 배열을 사용하며 다이나믹 프로그래밍을 정답에 근접하게 풀고 있다!!

2차원은 거의 풀이 시작도 못했는데 나에게는 장족의 발전이다...

마지막 골5 자두나무 문제는 답지를 보고 이해하였다. 

그래도 근접하게 2차원 배열을 선언하고 풀이하려고 했다는 점에서 발전한 것 같아 다행이다.

팀프로젝트 시작 전인 3월 17일까지는 약점 보완을 했으면 좋겠다.

### 카카오 부트캠프 웹사이트 개발 과제 (진행중)

디자이너, 기획자에게 받은 문서를 바탕으로 웹사이트를 개발하는 컨셉으로 진행 중이다.

이번 주차는 서버 없이 HTML, CSS, JavaScript만을 이용해서 개발하는 시간이다.

즉 퍼블리싱 위주로 진행되는 것이다. JavaScript를 이용한 예외처리 같은 요구사항도 꽤 많다.

페이지가 8개가 있어서 좀 시간을 써야할 것 같다.