# 시간
- 09:00 ~ 18:00 카카오 부트캠프 강의
- 19:00 ~ 20:00 카카오 부트캠프 2주차 과제
- 20:00 ~ 24:00 김영한 자바 고급 1편 섹션 11, 12
-> CAS(동기화와 원자적 연산), 동시성 컬렉션
- 24:00 ~ 김영한 자바 고급 1편 섹션 13 (스레드 풀과 Executor 프레임워크-1) 부분을 듣다가 잘 예정

# 간략 회고

### 카카오 부트캠프 강의
- 김영한 고급편을 듣고 있는데 겹치는 부분이 나와서 반가웠다.
- 낙관적 락, 비관적 락, 뮤텍스 등의 내용을 배웠다.
- 특히 락에 대한 부분이 재밌었는데 스핀락, 리드 라이트 락 같은 다양한 종류의 락을 알게 되어 좋았다.

정리된 링크 : https://github.com/100-hours-a-week/2-jelly-song/blob/main/concept-duration/src/week3/lecturesummary/monday.md
- 또한 과제 피드백도 받았는데 감명 깊었던 두가지 부분이 있다.

-> Getter Setter 사용하지 않기 (익숙해지기 현업에서 유지보수를 위해 중요하다. 추적이 용이하기 때문이다.)

-> git commit 단위는 세세한 부분까지 전부다! 오타를 고치는 것도 커밋을 해야한다.

하지만 이 부분을 모두 PR로 넘기는 것은 검토하는 입장에서 불편하니 그런 세세한 부분은 나중에 rebase를 사용하든지 하여
묶어서 보내면 된다.
ex) 오타 수정 -> 메인 기능 개발 1 -> 오타 수정 -> 오타 수정 -> 메인 기능 개발 2

이런 모든 부분을 다 커밋을 하되 오타 수정 부분은 따로 커밋을 묶으면 된다고 하셨다.

### 김영한 자바 고급
- CAS 연산과 자바 동시성 프레임 워크에 대해 이해하게 되었다.
- CAS 연산 : 확인하고 값을 세팅하는 방법으로 동시성을 보장한다.
-> 처음에는 이해가 안되었다. 확인하고 값을 세팅하면 1. 확인, 2. 세팅 두번의 연산이 들어가서 원자적 연산이 보장이 안된다고 생각했기 때문이다.

그런데 CPU 차원에서 확인하고 값을 세팅하는 것을 원자적으로 보장해주는 것이었다. 그래서 CAS 연산은 원자성이 보장된다.

- 동시성 프레임 워크 : Concurrent 패키지에 있는 것은 알고 있었고 동시성 문제를 해결해 주는 것도 알고 있었다.
-> 이번에 자세하게 알게 되는 계기가 되었다.

ArrayList를 보면 add 연산의 경우, size를 바탕으로 데이터를 넣고, size를 늘리는 방식으로 진행되어 원자성이 보장되지 않는다.

이런 부분에서 문제가 생긴다.

synchronize 처리를 해서 해결할 수도 있지만 그러면 락이 걸리는 영역이 넓어 성능에 영향을 미친다.

CAS, 분산 락 여러 기술을 사용해서 최적화 한 것이 concurrent 패키지에 있는 클래스들이다!

Collection 클래스의 메서드를 모두 synchronize 처리를 하는 함수도 존재한다. concurrent 패키지가 보장하지 않는 클래스가 있는데 이런 경우에 사용하면 좋다.

궁금했던 부분이 뻥 뚫린 느낌이라 행복하다 :)