# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:00 ~ 22:00 : SWEA D4 1문제
- 22:00 ~ 23:00 : 전화 영어

# 간략 회고

### v1 고도화

v1 고도화 관련하여 무엇을 적용할 지 생각해 보는 시간을 가졌다.

리팩토링 부분과 성능 개선으로 나누어 볼 수 있을 것 같다.

우선 리팩토링 부분에서는 양방향 연관관계의 도입과 CASCADE.ALL 도입에 대해서 고려해보았다.

하지만 지금까지의 결론으로는 양방향 연관관계를 도입한다면 양방향 참조가 일어나게 되고 데이터 불일치에 대한 부분을 고려해야 하기 때문에

도입하지 않는 것으로 결론이 났다.

또한 성능 개선 부분으로는 우리 서비스는 상위 랭킹 사용자들의 정보들을 사람들이 많이 조회하게 된다.

따라서 그 부분을 캐싱하여 성능 개선 및 db 부하를 줄일 수 있겠다고 결론 내렸다.