# 시간
- 12:00 ~ 15:00 : 싸피 코딩 테스트
- 16:00 ~ 19:00 : 병원 및 안경 맞추기
- 20:00 ~ 23:00 : vllm, rag, 파인튜닝, 랭체인 등 AI 학습
- 23:00 ~ : 박재성 aws 중급

# 간략 회고

### 싸피 코딩 테스트

다행히 2문제 중 2문제를 모두 풀이 하였다.

샘플 데이터를 모두 통과하였고 일반적인 부분에 대해서 테스트 케이스를 만들고 잘 동작하는 것 까지 판단하였다.

또한 코드를 처음부터 끝까지 읽으며 검토하였다.

다만 엣지 케이스 부분에 대해 테스트 케이스를 만들고 넣어 보면서 검토를 해봤어야 했는데 시간상 그것은 하지 못했다.

엣지 케이스에 대한 고려가 불안하지만 최선을 다했다고 생각해서 결과를 기다리는 수 밖에 없는 것 같다.

### AI 학습

이번에 팀 프로젝트를 진행하면서 AI 분들과 협업에 도움이 되기 위해 AI 부분을 학습하였다.

저번 해커톤 때에도 AI 분들과 협업을 했는데 내가 AI 관련해서 지식이 많이 없다보니 원활한 소통에 있어서 어려움이 있었다.

따라서 AI에 대해서 전반적인 것은 알아야 겠다고 생각을 했고, 협업하며 많이 거론된 키워드 들에 대해서 공부를 하였다.

이번에 공부를 하며 많은 궁금증들이 풀리게 되었다.

요약하면 다음과 같다. 

허깅페이스에서 llm 모델을 찾고 gpu 서버에 서빙을 한다. 그리고 fast api로 해당 모델을 타 서버가 호출할 수 있도록 열어준다.

그리고 우리 도메인에 특화된 부분은 llm이 정보를 모르므로 rag를 통해 주입해 준다. 효과적인 rag 구축을 위해 elastic search를 활용할 수 있고

편리하게 이를 구성하기 위해 랭체인을 활용할 수 있다.

rag는 llm에 추가적인 정보를 줌으로써 우리 도메인을 인식하게 하는 것인데 llm 자체를 업그레이드 하고 싶다면 그것은 파인튜닝을 통해 진행된다.

### 박재성 aws 중급

aws도 팀과의 협업을 위해 학습을 진행하고 있다.

그 이유는 우리 서비스가 분산 환경에서 동작을 하고 분산된 ec2 끼리 통신을 해야하는 일이 발생했다.

따라서 ec2 끼리 통신을 할때 어떤 제약 사양이 있는지 파악을 해야겠다.

이를 위해선 gateway, vpc, 보안그룹 등의 개념을 폭 넓게 알아야 했다. 이 부분들에 대해 학습하고 있다.