# 시간
- 10:00 ~ 01:30 : 싸피 코딩 테스트 준비

# 간략 회고

### 코딩 테스트 준비

내일이 싸피 코딩 테스트 날이라 하루종일 코딩 테스트만 준비하였다.

서비스 운영 중이라 지금 따로 코딩 테스트나 면접 준비할 시간이 없기는 하다.

그래도 정말 가고 싶은 곳이기 때문에 1,2 일 정도는 시간을 써야 떨어져도 후회가 없겠다고 생각해서 오늘 하루는 코딩테스트만 공부하였다.

대표적인 모든 알고리즘은 전부 한번 씩 풀어보았으며 삼성 SWEA에 있는 문제들 위주로 풀이하였다.

보통 D1~D3 문제를 풀면서 연습하는 것을 추천한다.

모래 주머니 효과를 보기 위해 D3, D4 문제 위주로 풀이하였다.

또한 싸피 코딩테스트의 경우 2문제가 나오고 80분의 시간이 주어지는데

D3, D4 문제를 70분 만에 풀 수 있도록 모의고사를 구성하고 풀이하였다.

저번에 코딩 테스트를 탈락했었는데 그 이유는 갑작스러운 window 환경 변경, 키보드, 마우스 등 변경, ide 변경, 공부 미흡이 있었다.

같은 실수를 반복하지 않기 위해 코딩 테스트를 꾸준히 공부해왔고 하루 전에는 코딩테스트만 공부를 진행했다.

또한 SSAFY에서 권장하는 window 환경, Pycharm을 설치했고 해당 OS, Pycharm에 익숙해 졌다.

또한 키보드, 마우스도 시험에 볼 환경으로 내 mac도 설정 완료해서 개발을 꾸준히 진행했고 최근에는 window 노트북 자체로 코테 준비를 준비해서

작년에 패인을 이번에 반복하지 않으려고 하였다.

모의고사 풀이로는 합격이 될 것 같은데 다만, 시험에서는 예외 케이스 등을 확인할 수가 없기 때문에 합격을 장담하긴 어려울 것 같다.

우선 지금 카카오 테크 부트캠프도 하고 있고, 그 와중 이 정도 시간을 사용한 것은 많이 사용했다고 생각해서 최선을 다하고 결과가 어찌되었든

후회하지는 않으려고 한다.