# 시간
- 09:00 ~ 14:00 : 카카오 테크 부트캠프
- 16:00 ~ 20:00 : SSAFY 환경설정 구축 및 모의 테스트
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### REDIS

V1 성능 고도화 방안으로 REDIS를 이용한 캐싱 전략을 생각하였다.

우리 서비스는 스펙 랭킹을 사용자에게 제공하는데 타 사용자들의 랭킹 순위를 볼 수 있다.

상위 사용자의 랭킹을 주로 조회하므로 이를 캐싱하면 성능 향상 및 데이터베이스 부하를 줄일 수 있다고 생각했기 때문이다.

또한 채팅, 알림 서비스 아키텍처를 짜는 도중 Redis 도입을 해야겠다는 생각이 들었다.

채팅방에 들어온 유저의 정보를 저장하기 위함이다.

왜냐하면 어느 EC2에서 그 사용자가 채팅방을 들어왔는지 알아야 그 EC2에 채팅 내용을 보낼 수 있기 때문이다.

그걸 위한 공유 메모리가 있어야 분산환경에서 제대로 동작할 수 있기 때문이다.

이런 이유 때문에 REDIS 공부를 하였다. 이 과정에서 읽기, 쓰기에 관한 캐싱 전략들도 알게 되었다.

또한 개인 프로젝트에서 refresh 토큰을 구현할때 데이터베이스에 refresh 토큰을 저장 했었는데 redis로 저장을 하는 것이 나쁘지 않을 것이라는 생각을 하였다.

이유는 refresh 토큰의 경우 디비에서 사라져도 사용자가 그냥 재 로그인만 하면 되므로 문제가 크지 않다.

메모리의 단점이 휘발성이 있다는 건데 이 단점이 크지 않다는 것이다.

또한 ttl 설정이 가능해서 refresh 토큰이 시간이 지나면 자동으로 사라지게 할 수 있고 빠르게 접근할 수 있기 때문에 장점이 많다.

물론 빠르게 접근하는 것의 장점은 세션일때 더 큰 효과를 발휘하는 것같다. refresh 토큰은 재발급 할 때에만 접근하지만 세션은 계속 조회하기 때문에

빠르게 접근할 수 있으면 효과가 커지기 때문이다.