# 시간
- 13:00 ~ 17:00 : 박재성 aws 중급
- 17:00 ~ 18:00 : 서비스 유지 보수 (로그 분석)
- 19:00 ~ 21:00 : 전화 영어

# 간략 회고

### 박재성 aws 중급

비동기 아키텍처를 그리면서 클라우드에 대한 궁금증이 생겨서 aws를 더 공부하게 되었다.

어렴풋이 vpc, 서브넷, 게이트웨이, 라우팅 테이블, 보안 그룹 등의 개념들에 대해 알고 있었기 때문에

카프카 서버가 ec2에 요청을 보낼 때 중간에 가로 막히는 일이 있지 않을까란 생각에 공부를 하게 되었다.

결론은 같은 vpc 내에 있으면 상관없이 요청을 보낼 수 있다.

aws를 공부를 하면서 많은 것을 얻을 수 있었는데 예를 들면, 바스턴 호스트, aws에서의 도메인 ip 반환 등을 알 수 있었다.

바스턴 호스트의 경우엔 만약 private subnet에 aws 리소스가 있다면 접근을 할 수 없는데

public에 있는 바스턴 호스트를 통해서 private subnet에 있는 aws에 리소스에 접근 하는 것이다

바스턴 호스트와 private subnet에 있는 aws 리소스는 같은 vpc 상에 있기 때문에 이렇게 접근하는 것이 가능하다.

또한 aws의 도메인 ip 반환은 만약 같은 aws 리소스가 타 aws 리소스의 도메인을 이용하여 해당 리소스에 요청을 보낸다면, private ip로 요청을 보내는 메커니즘이다.

나는 바스턴 호스트를 통해서 aws 리소스의 도메인을 이용하여 요청을 보냈다.

원래 생각으로는 도메인은 퍼블릭 ip 주소이기 때문에 해당 요청을 막힐 거라고 생각했는데 정상적으로 동작했다.

알아보니 같은 aws 리소스라면 퍼블릭 ip가 아니라 프라이빗 ip를 반환하여 해당 부분에서 막히지 않고 정상적으로 동작하는 것을 알아내었다.

예시로 만약 같은 공유기를 동료와 쓰고 있다고 가정하고 내가 그 동료의 도메인으로 request 요청을 보낸다고 가정하면

원래는 공유기 밖으로 나가서 동료에게 그 요청이 전달될 것이다.

하지만 만약 로컬 도메인에 동료의 도메인에 private ip를 적어 놓는다면 private ip로 바뀌게 되고 공유기 밖으로 나가지않고 바로 동료에게 요청을 보내게 된다.

이런 비슷한 메커니즘이 aws에 적용된다. 따라서 private ip로 인터넷 게이트 웨이를 나가지 않고 바로 전달된 것이다.