# 시간
- 09:00 ~ 14:00 : 카카오 테크 부트캠프
- 16:00 ~ 18:00 : 코딩 테스트 알고리즘 총 복습
- 19:00 ~ 22:00 : SWEA 2문제

# 간략 회고

### 코딩 테스트 준비 시작

토요일에 SSAFY 코딩 테스트 시험이 있어서 코딩 테스트 준비를 시작했다.

저번에 "기본 실력으로 봐도 통과하겠지!" 라는 오만한 생각으로 시험을 치뤘다가 탈락을 한 경험이 있기 때문이다.

과거에 그런 경험이 있었으므로 이번엔 공부를 하고 시험을 보려고 한다.

하지만 서비스 운영 및 개발 중이기 때문에 시간이 많이 없어 평소에 준비를 못해 1, 2일 정도 준비를 못하는 상황이긴 하다.

따라서 전략적으로 가기로 결심했다.

우선 어떤 알고리즘이 나올지 모르지 때문에 모든 알고리즘 작성법을 총 복습하였다.

또한 싸피의 경우 "구현" 문제가 자주 나오기 때문에 그 방향으로 연습을 많이 하기로 결심하였다.

또한 플랫폼도 SWEA와 비슷한 형식이고, Pycharm을 사용할 수 있다.

또한 Window 환경에서 시험을 치뤄야 한다.

저번 시험에서 새로운 SWEA 환경, 윈도우 환경, IDEA 없는 환경에서 보았기 때문에 시간을 아낄 수 있는 부분이 있었음에도 불구하고 아끼지 못했다.

이번에는 이런 부분도 아끼기 위해 시험장과 같은 환경에서 계속해서 연습을 해볼 생각이다.

결론은 서비스 운영으로 시간이 없는 상황이긴 하지만, 전략적으로 짧은 시간내에 싸피에 맞는 코딩 테스트 실력을 끌어 올려볼 생각이다.