# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 본가 가기

# 간략 회고

### 카카오 테크 부트캠프

오전에는 평소와 같이 데일리 스크럼, 코딩 테스트를 진행하였고

강사님 께서 올려주신 기획 관련 강의를 듣게 되었다.

오후에는 기획을 기반으로 화면 설계를 진행하였다.

피그마로 화면 설계를 처음 진행해 보았다.

이모티콘을 넣기 위해 플러그인도 다운로드하여 디자인을 입혔다.

지금 우리 팀에 프론트 개발자가 없는 상황에서 모바일 및 핸드폰 ui를 만들어야 하는 상황이었다.

따라서 벤치마킹할 다양한 사이트들을 조사했다.

그 중 펫프렌즈라는 사이트를 알게 된 것이 큰 수확이었다.

펫 프렌즈는 pc 화면은 모바일 화면에 데코를 입혀 pc 화면을 만들어 냈다.

즉 모바일 화면만 있으면 pc화면도 구성이 가능한 것이다.

이를 차용하여 우리 프로젝트도 진행할 예정이다.