# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프 
- 19:00 ~ 21:00 집안일
- 21:00 ~ 22:00 리액트

# 간략 회고

### 카카오 테크 부트캠프

오전에는 이력서, 포트폴리오를 작성하였다.

이력서는 1~2장으로 요약해서 나를 표현하고

포트폴리오에서 프로젝트를 좀 더 상세히 표현하는 방식이다.

오후에는 기획을 구체화 하였다.

나는 요구사항 정의서를 맡았고 로그인, 회원가입, 랭킹 페이지, 메인 페이지, 스펙 작성 페이지에 대해 상세히 작성하였다.

예를들면 회원가입 같은 경우

아이디 ->

6자 이상 20자 이하가 아닌 경우 제출이 불가하다.

아이디가 겹친다면 제출이 불가하다.

위의 사항을 만족하지 못하면 제출 시 helper text를 띄워 준다.

이런 식으로 validation 까지 작성하였다.

### 리액트

팀 프로젝트 때에 프론트 엔드를 만질 수 있는 상황이라 리액트를 좀 공부해 보았다.

vite를 이용해서 서버를 띄워 보았고, tailwind를 적용해 보았다.

tailwind는 css를 따로 만들지 않아도 이미 정의되어 있끼 때문에 class 명만 적어줘도 css가 적용이 된다.

부트스트랩과 비슷하다는 생각을 하였다.