# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프 
- 19:00 ~ 22:00 데브원영 카프카 입문
- 22:00 ~ 23:00 박재성 쿠버네티스

# 간략 회고

### 카카오 테크 부트캠프

기획을 다시 바꾸게 되었다.

1. 기획한 것을 우리가 개발하면서 즐거움을 느낄 수 있는가?
2. 실 사용자들을 모을 수 있는가?

를 기반으로 주제를 다시 정하게 되었다.

스펙 랭킹 이라는 취준생 대상으로 스펙을 측정하고 취업에 얼마나 경쟁력있는지 판단해주는 서비스를 만들기로 하였다.

취준생이기 때문에 팀원들도 해당 주제에 관심이 많아 재미있게 개발할 수 있다고 생각하였다.
또한 자신의 취업 경쟁력을 궁금해 하는 사람들도 많아 실 사용자들도 모을 수 있을 것이라 생각하였다.

### 데브원영 카프카 입문

카프카 입문 총정리 강의를 들었다.

데브원영 유튜브에서 원래 들었던 인프런 강의 내용을 세미나 형식으로 강의 해주신 것이 있어 듣게 되었다.

복습을 하는 계기가 되었다.

### 박재성 쿠버네티스

프론트엔드 서버와 백엔드 서버를 파드를 이용해 띄우는 작업을 하였다.

도커 파일로 이미지를 만들고, 쿠버네티스 메니페스트 파일을 작성하여 띄울 수 있었다.