# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프 
- 19:00 ~ 23:00 개발자 유미 스프링 배치 완강
- 23:00 ~ 01:00 카카오 테크 부트캠프 모의면접 대비

# 간략 회고

### 카카오 테크 부트캠프

기획을 진행했다. 

기획을 하면 이 어플리케이션이 사용자들이 사용을 할 것 인지, 다른 벤치마킹 서비스보다 유용한지 등을 따져 보았다.

이미 만들어진 서비스, 경쟁력 있는 서비스 들이 많았다. 기획을 많이 수정하였다.

지금은 지도 API를 활용한 뉴스 시스템을 만들기로 하였다.

당일 뉴스들을 보면 어느 지역에서 일어났는지 한눈에 알아보기 힘들다.

지도에 뉴스들을 띄우는 방식이다. 사건이 어느 지역에 일어났는지 알아 보기 쉬워 메리트가 있다고 판단하였다.

### 개발자 유미 스프링 배치

스프링 배치 강의를 완강하였다.

스프링 배치를 이용하면 어디까지 배치 작업이 진행되는지 기록할 수 있고

그 부분부터 다시 시작할 수 있다는 장점이 있다.

데이터베이스에서 데이터베이스, 엑셀에서 데이터베이스로 데이터를 옮기는 작업을 하였다.

### 모의 면접 대비

프로그래밍과 프론트엔드 부분 모의 면접을 수요일에 진행한다.

해당 부분을 공부 진행하였다.

면접 답변을 외우기 보다는 핵심 키워드 몇가지만 기억하고, 

면접 질문을 받으면 그 키워드를 기반으로 내 생각을 말하는 것이 더 경쟁력 있는 것 같다.

내가 자신있는 부분을 말하게 되어 그 부분으로 면접 꼬리 질문이 이어지기 때문이다.