# 시간
- 10:00 ~ 12:00 토익 스피킹
- 13:00 ~ 17:00 정처기 실기 기출 3회분
- 18:00 ~ 가족들과 생일파티

# 간략 회고

### 토익 스피킹

유튜브 제이크를 활용해서 토익 스피킹을 공부하고 있다.

토익에서 주로 쓰이는 만능 문장들을 외우고 말하는 연습을 하고 있다.

### 정처기 실기 기출 3회분

주말 공휴일에는 기출 3회분, 평일에는 2회분 씩 풀이할 생각이다.

실기가 어렵다고 들어서 걱정을 했었다. 그런데 풀어보니 전공 수업때 다뤘었던 내용이라 생각보다 쉽다고 느껴졌다.

C언어, java, Python 코드 해석 문제는 공부를 하지 않아도 되겠다는 생각이다.

가끔 개념 중 지엽적인 부분이 있는데 이 부분을 위주로 공부하면 무난히 통과할 것 같다.