# 시간
- 10:00 ~ 12:00 토익 스피킹
- 14:00 ~ 23:00 친구와 카공

# 간략 회고

### 토익 스피킹

결국 오픽을 ih 달성하지 못해서 토익 스피킹으로 선회하였다.

만약 im3 정도였으면 계속 했겠지만 im1이 나오는 바람에 토익 스피킹으로 전략을 바꿨다.

문제점은 질문을 받았을 때 바로 새롭게 스토리를 짜야 한다는 점이다.

"재활용 관련해서 가장 인상 깊은 경험을 말해라" 라는 질문이 나오는데 그런 경험을 바로 떠올리는게 쉽지 않았다.

SI 기업의 경우 오픽 im1으로도 가능하다는 말이 많지만, 그것은 마지노선이고 보통 평균 점수로 치는 최소 im2는 나왔어야 한다고 생각한다.

토스로 치면 im3 인데 im3 이상을 목표로 도전해볼 생각이다.

또한 오픽 시험을 준비하면서 느낀 점은 단기간 목표로는 "영어 근본 실력" 자체를 올리기는 쉽지 않다는 것이다.

전략 및 자주 나오는 표현들을 외울 수는 있겠지만 근본 실력을 올리기는 쉽지 않았다.

근본 실력을 올리기 위해서는 단기간이 아는 꾸준히 해야한다는 것을 깨달았고 토익 스피킹은 장기간으로 해볼 생각이다.

시간은 짧게 가져가되 꾸준히 해볼 생각이다. 우선 상반기 공고는 오픽 im1으로 지원하고 하반기에는 토스로 돌리는 것이 목표다.

### 친구와 카공

타 부트캠프에 다니는 친구와 카공을 하였다.

많은 정보를 교류할 수 있어서 뜻 깊은 시간이었다.

친구 부트캠프를 A라고 하겠다.

A에서는 취업을 장려해서 기업 분석, 기업 소개 등을 알려주고

영어 시험 지원도 해준다고 한다.

또한 수강생들이 많이 지원을 하기 때문에 서류, 1차 면접에 붙는 사람들이 많다고 한다.

그들의 공통점을 같이 파악하였다.

우선 자격증은 최소 어학, 정처기, sqld를 보유하였고

자주 붙는 사람들의 경우 adsp, saa까지 보유하였다고 한다.

adsp, saa를 따기 전과 후의 서류 합격률이 체감이 다르다고 한다고 한다.

따라서 원래는 정처기 sqld, 어학만 따려고 했으나 해당 2개의 자격증을 딸 생각을 하고 있다.

---

그리고 페어 프로그래밍 문화가 잘 되어 있다고 한다.

그래서 친구랑 같이 페어프로그래밍 및 코드리뷰를 진행하였다.

나의 개인프로젝트에서 패키지 구조, 네이밍 등을 첨삭받았다.

내가 볼 수 없었던 부분을 캐치해 주어서 많은 공부가 되었다.

---

코딩 테스트의 경우 요즘 골1,2 문제가 기본으로 나와서 백준 기준 플4,5는 찍어야 한다고 한다.

CS도 굉장히 깊게 물어본다고 한다. 카프카 및 Real SQL의 책에서 나오는 개념들을 물어봤다고 한다.

---

정리하면 만나서 취업 정보 공유, 코드 리뷰를 하였고

개인적으로는 정처기 실기 기출 3회분을 풀었다.

이젠 취업하려면 코테, CS, 프로젝트, 스펙 4가지 다 상위 수준으로 챙겨야하는 것 같다.

화이팅!