# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프 
- 18:00 ~ 22:00 개발자 유미 엘라스틱 서치 ~ 16강
- 22:00 ~ 02:00 데브원영 카프카 기초 완강

# 간략 회고

### 카카오 테크 부트캠프

팀 프로젝트 기간이 시작되었다.

지금부터 1달간 기획 및 설계가 들어간다.

오늘은 기획하는 방법에 대한 강의를 들었고, 팀원들과 무슨 프로젝트를 진행할지에 대한 회의를 진행했다.

### 개발자 유미 엘라스틱 서치

검색 시 형태소 분석에 유용한 도구인 엘라스틱 서치를 간략하게 공부하였다.

엘라스틱 서치를 이용하면 운동화를 운동 + 화로 분리하여 운동을 검색했을 시 운동화를 받을 수 있다.

또한 "검은 운동화는 좋다"의 경우

'는' 조사를 빼고 인덱스를 생성하는 등 검색 시 유용한 기능들이 많다.

### 데브원영 카프카 기초

카프카에 대한 간략한 기초 강의를 수강하였다.

토픽, 브로커, 복제, ISR, 파티셔너, 컨슈머 랙 등의 기초 개념들에 대해 학습하였고

간단한 프로듀서, 컨슈머 애플리케이션이 동작하는 과정을 살펴보았다.