# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:00 ~ 24:00 : 서비스 개발

# 간략 회고

### 카카오 테크 부트캠프

서비스 개발 중이다.

백엔드 api 개발을 완료하였고 프론트 엔드에서 백엔드 api를 가져와서 렌더링 하는 것도 확인하였다.

다만 동작하는 것에만 그치기 때문에 후에 리팩토링 작업 및 에러 처리가 필요해 보인다.

또한 프론트의 경우는 처음이기 떄문에 동작에 대한 원리 습득이 필요하다.

### 오픽

오늘도 지하철에서 10문장을 암기하였다.

# 기록

원래 프론트에서 multipart-form-data를 json으로 받아올때 각 json 필드들을 String으로 가져왔다.
그런데 어차피 enum으로 자바에서 변환해주어야 했다.
enum으로 자바 코드를 작성해야 유지보수성이 뛰어나기 때문이다.
그래서 그 String을 모두 enum으로 변환하는 코드가 필요했다. 작성 후 살펴보니 너무 복잡했다.
어노테이션을 활용하면 스프링 mvc controller 단에서 enum 자체로 dto를 가져올 수 있는 걸 확인했고 그렇게 리팩토링 하였다.

또한 클로드, chat gpt o3, 커서에 대한 고찰을 하였다.
mcp를 이용해서 백엔드 개발을 해보았는데 api를 10분 만에 만들어 주었고 동작도 잘한다.
이제 내가 주니어에게 시키는 것처럼 api를 만들라고 한 뒤 그것을 리팩토링을 하면 된다.
내가 아키텍처 설계를 주도하고, 단순 코딩 작업은 ai에게 시키면 된다는 것을 알았다.
현업에서 설계를 50% 코딩 작업은 30% 정도 사용한다고 들었다 이 코딩 작업을 ai를 활용하여 대폭 단축할 수 있을 것같다.

다만 ai에 의존하면 안된다. 그러면 개발자로서 성장이 멈추기 때문이다. 내가 주도하여 ai를 활용해야 한다.

저번에 multipart-form-data의 의문점인 @RequestParam, @RequestPart의 차이에 대해 알아내었다.
@RequestParam 은 form 데이터, 쿼리 파라미터에 사용되고
@RequestPart는 multipart-form-data에서 사용되는 것이다.

@RequestParam 역시 multipart-form-data에서 사용될 수 있지만 단순 스트링에 사용되고 json 같은 경우 사용이 힘들다.
따라서 나의 프로젝트엔 json과 파일을 넘겨주니 @RequestPart를 사용한다.

415 에러도 이유를 알아내었다. json을 선택하지 않고 순수 text content type으로 넘겨주어 media type 에러가 났던 것이다.
따라서 그 에러가 난 것이다.