# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 21:00 : 개발 마무리
- 22:00 ~ 24:00 : 싸피 지원

# 간략 회고

### 카카오 테크 부트캠프

이제 설계 기간이 끝나고 개발 기간이 시작 되었다.

오전에는 평소과 같이 데일리 스크럼, 코딩 테스트 준비, 주간 미팅을 진행하였다.

오후에는 환경 설정 세팅을 하기로 하였다.

풀스택 팀원 한분은 프론트엔드 경험이 있어서 React 환경 설정 및 헤더, 푸터 컴포넌트 작성을 담당해 주셨다.

나는 오늘 erd를 기반으로한 엔티티 연관관계 설정을 진행하였다.

### 개발 마무리

엔티티 연관관계 설정을 마무리 하였다.

확장성을 위해 enum을 VARCHAR로 설계한 부분이 있는데 이것을 자바에서 매핑할 떄에는 @enumerated 어노테이션을 활용해

자바에서는 enum을 사용하고 dbd세너는 VARCHAR를 사용하도록 매핑하였다.

또한 기본적인 CRUD는 언제나 필요하므로 Springdatajpa를 사용하여 구축해 두었다.

서비스단에 비즈니스 로직이 들어갈 예정이므로 트랜잭션도 선언해 두었다.

### 오픽

평일에는 만능 문장 10문장씩 주말에는 만능 문장 20문장씩 암기하고 있다. 평일에는 지하철에서, 주말에는 따로 시간내서 진행 중이다.

### 싸피 지원

하반기에 취업을 하지 못하는 경우의 수를 대비해 싸피를 지원하였다.

지금 개발 트렌드로는 ai를 잘 활용하는게 점점 중요해 지고 있다.

이런데 이번에 싸피에서 ai 교육을 대폭 확장한다는 이야기가 나와서 나의 경쟁력을 키울 수 있겠다는 생각이 들었다.

5월에 코딩 테스트, 6월에 인터뷰가 진행된다.

그런데 지금 서비스를 런칭을 진행하고 있고 자격증도 준비하고 있고 있다.

시간을 잘 쪼개고 효율적으로 준비해야 가능성이 있겠다고 생각했다.