# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 21:00 : 서비스 백엔드 개발
- 22:00 ~ 23:00 : 리눅스 마스터 2급 1차 시험
- 23:00 ~ 24:00 : 서비스 백엔드 개발

# 간략 회고

### 카카오 테크 부트캠프

퍼블리싱은 어제 완료하였다.

백엔드 api 개발을 시작했다. 다만 문제점은 의존성이 너무 크다는 점이었다.

나는 ai서버, s3서버, user 서버에 대한 의존성이 있었다.

인공지능, 클라우드, 인증 파트 분들이 개발을 진행 중이었다.

나도 개발을 진행해야 하기 때문에 mock 개념을 이용해서 개발을 진행하였다.

ai mock 서버, s3를 빙자한 메모리 서버, security가 있다고 가정하고 userId를 가져오는 Security getUser 메서드를 만들고 적용하였다.

### 오픽

오늘도 지하철에서 10문장을 암기하였다.

# 기록

- @RequestParam, @RequestPart에 대한 오류 -> 디버깅 소요

파일 및 Json을 포함한 요청을 처리하는 것을 처음 진행해 보았다.

포스트 맨으로 보냈을때 415 에러가 계속 나왔고 이유를 구글링을 통해서 찾아보았다.

octet stream 이라는 오류가 나왔고 @RequestPart를 처음 사용해 보았기 떄문에

둘에 대한 공부를 하게 되었다. 그런데 개발 시간에 대한 압박때문에 제대로 공부할 수 없었다.

따라서 다른 방법으로 intellij 코드를 하나하나 바꾸어 보았다. Json 부분을 String으로 바꾸니 415에러가 뜨지않았다

Json이 문제라는 것을 알아내었고 Postman에서 Json 부분에서 Text로 보내는 것이 문제일 수 있겠다고 생각하였다.

구글링을 해보니 Postman에 Json 히든 필드가 있었고 해당 부분을 Json으로 바꿔 해결하였다.

- Erd 수정

스펙을 입력했을때 점수를 받게되는데 여러 자격증을 가질 수 있어서 자격증을 일대다로 풀어내었다.

그런데 그 자격증 필드에 분석 점수를 넣었다.

만약 자격증을 오픽, 토스를 가지고 있을때 자격증 총 점수로 50점을 받았다고 한다면

오픽, 토스 각각 필드에 50점이 들어가는 중복이 발생하였다.

따라서 스펙 테이블로 그 필드를 옮기게 되었다.

- 고민의 시간

어떤 주제에 대해 고민을 하는 것은 좋지만 중간에 끊는 것이 좋아보인다.

예를 들어 코딩 테스트 혹은 수학 문제를 고민하는 것은 큰 도움이 된다.

하지만 적당한 것이 중요하다고 진전이 안되는데 1시간 이상 잡고 있는 것보다 빠르게 해결하고 다음으로 미루고 다음에 해결하는 것도 방법인 것 같다.