# 시간
- 12:00 ~ 16:00 : 오픽 제인서 만능 문장 Music 부분 암기
- 18:00 ~ 24:00 : 서비스 개발

# 간략 회고

### 기록

서비스 개발을 하며 mock 서버 구축에 대한 유용성을 계속해서 느끼고 있다.

중간에 String 타입의 데이터를 enum 데이터로 바꾸는 작업을 하였다.

저번에 진짜 Ai 서버와의 연결에서 null 데이터 문제로 연결이 제대로 되지 않는 문제가 발생하였었다.

지금 mock 서버를 이미 구축을 해놓아서 mock 에 넘어오는 json 데이터를 기반으로 출력하여 null 같은 값이 넘어오는지 확인할 수 있었다.

수요일에 ai 서버와 연결을 다시 진행하는데 이 부분을 미리 확인할 수 있다는 점이 좋았다.

또한 브랜치 전략으로 강사님께서 dev -> feature -> fix 순으로 짜라고 말씀을 해주셨는데 이를 반영하였다.

dev에 fix가 feature 와 같은 계층으로 분리되는 것보다

fix는 feature에서 나오는 것이 더욱 보기 편했다.