# 시간
- 12:00 ~ 13:00 : 오픽 제인서 만능 문장 해외 여행 암기
- 13:00 ~ 15:00 : 서비스 개발
- 15:00 ~ 17:00 : 오픽 제인서 만능 문장 해외 여행 암기
- 17:00 ~ 02:00 : 서비스 개발

# 간략 회고

### 서비스 개발

백엔드 기능 개발을 마무리 하였다.

원래 기능 개발을 끝냈다고 생겼는데 문제가 생겼다.

화면 설계서 및 기능 정의서에서 모순이 있었기 때문이다.

스펙 순위를 알려준다고 되어 있었는데 이 스펙 순위가 모든 사용자 기준 순위인지, 사용자 직무 별 순위인지에 대한 명세가 없었다.

두 부분이 모두 보여지는 것이 좋겠다고 예전에 토론했었던 적이 있었다. 팀원 끼리 이야기는 진행되었는데, 이게 반영이 되어 있지 않았던 것이다.

따라서 api를 다시 개발하게 되었다.

api 명세서가 확정 되지 않았어서 이 부분도 시간이 오래 걸리는 요인 이었다.

프론트 개발을 시작하기 전 최소 dto, 즉 요청 응답 body는 확정 지어야 한다고 판단했다.

이를 결정 짓고 그에 따라 백엔드를 개발하였다.

또한 enum 타입으로 되어 있지 않고 String으로 되어 있는 부분이 있어서 이 부분을 수정하였다.