# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ : 카카오 테크 부트캠프 회식

# 간략 회고

### 카카오 테크 부트캠프

서비스 FE, BE 개발을 계속해서 진행하고 있다.

### 오픽

오늘도 지하철에서 10문장을 암기하였다.

### 기록

현재 mock을 3개를 구축했는데

s3 파일 서비스, ai 서비스, 유저 인증 서비스에 대해 mock을 구축했다.

mock을 이용해 스펙 입력, 수정 기능을 개발했다.

이번에 ai와의 연동을 테스트를 진행하였다.

mcok으로 이미 기능들을 확인했기 때문에 단순 application.properties에서

mock을 ai 서버로 전환만 시켜주었더니 제대로 작동하였다.

다시 ai 서버가 꺼지면 mock으로 개발을 하면 되었다.

다른 친구들은 단순히 더미 객체를 가지고 진행을 해서 괜히 시간이 더 드는 행동인가에 대한 고민이 있었다.

이렇게 구축을하고 나니 오히려 개발 시간 단축에 도움이 된 것 같다.

개발적인 측면에서는 무한 스크롤을 위해 cursor 기반 페이징네이션으로 구현하고 있다.

cursor를 단순 id로 정렬을 하면 쉽게 구현이 될 줄 알았는데

무한 스크롤이 되는 기준이 단순 id 기준이 아니라 spec 점수에 따라 불러와지기 때문에 이에 대한 처리를 하게 되었다.

또한 이 과정에서 동점자의 경우 따로 랭킹이 같게 나오도록 처리를 해주는 경험을 하였다.

원래는 cursor id에 해당 랭킹을 추가함으로써 페이징네이션을 구현하려 했었다.

그 이후로 나오는 사용자에 대해서는 단순히 랭킹을 조회하지 않아도 +1 하면 되기 때문이다.

그런데 동점자의 경우도 +1 되는 문제가 생겨서 이 로직은 기각되었다.

또한 개발을 진행하며 추가적인 고민들이 있었다.

- 커서를 base64 인코딩하는 이유? jwt도 base64 인코딩하는 이유?
- HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m42s638ms). 뜨는 이유
- 유저가 들어왔을때 컨트롤러에서 밸리데이션 해야 하는가? 서비스에서 밸리데이션 해야 하는가?
- 동점자의 경우 네이티브 쿼리를 사용해서 랭킹을 가져오면 더 성능이 향상 되는가?

우선 지금은 빠르게 기능개발을 해야 하기 때문에 뒤로 미뤄 두었다.