# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 21:00 ~ 24:00 : 개발 마무리

# 간략 회고

### 카카오 테크 부트캠프, 개발 마무리

기술 면접 준비하는 시간 + 서비스 개발하는 시간을 가졌다.

기술 면접으로는 암호화, 보안 관련 기술 면접을 준비하였다.

DDos, JWT< OAuth, SQL Injection, 단방향 암호화, 블록체인, 정보보안 3요소, 비대칭키 암호화, 대칭키 암호화가 키워드 였다.

서비스 개발은 내가 맡은 파트에 대해 퍼블리싱을 완료하였다.

프론트 엔드 개발이 처음이라 cursor ai 및 claude의 도움을 받으며 진행하고 있다.

우선 내가 ai에게 시키는 느낌으로 가야지 ai에 의존하면 안되겠다는 생각을 했다.

ai에게 의존하는 순간 나의 지식 성장이 멈출 수 있기 때문이다.

내가 시니어이고 ai가 주니어 여서 일을 부여하는 느낌으로 가야겠다는 생각이다.

### 오픽

오늘도 지하철에서 10문장을 암기하였다.

제인서 만능 문장 기술 part를 하였다.
