# 시간

- 09:00 ~ 18:00 카카오 부트캠프 강의
- 18:00 ~ 24:00 정처기 필기 기출 3,4 회 풀이 및 해설 암기
- 24:00 ~ 정처기 1,2회 복습 예정

# 간략 회고

### 카카오 부트캠프
- 동기 -> "순서", 블록킹 -> "차단유무"

예전에 헷갈렸던 개념인데, 리마인드 하는 계기가 되었다.

### 정처기 필기
- 기출을 돌리고 있다 3,4 회 풀고 잠깐 1회를 다시 보았는데 술술 잘 풀려서 다행이다.

강의도 들어 봤는데 강의보단 기출풀고 풀이하는게 확실히 빨리 지식 습득이 된다.

어제 시작했고 5일 동안 공부하고 딸 예정이다. 지금은 2일차다.

필수 자격증(정처기, sqld, 오픽)을 빨리 따고 개발에 몰두 했으면 좋겠다.
