# 시간
- ~ 02:00 정처기 2회 64번 까지 복습
- 09:00 ~ 18:00 카카오 부트캠프 강의
- 18:00 ~ 24:00 정처기 필기 기출 7,8 회 풀이 및 해설 암기
- 24:00 ~ 코테 문제 풀다 자기

# 간략 회고

### 카카오 부트캠프
- 동시성에 관한 DeepDive 시간을 가졌다.
- 그 중 나는 volitile 부분을 맡았는데 핵심 내용은 코어마다 캐시 되어 가시성이 보장될 수 없을 때 volatile을 쓰면 된다는 것이다.
- volatile 키워드를 쓰면 캐시가 아닌 메모리에 로드 되기 때문에 다른 쓰레드들이 업데이트 내용을 참조할 수 있다.


### 정처기 필기
- 모의고사를 봤는데 80점이 나와서 커트라인인 60점을 넘겼다.
- 필기 기출 8회 전부 풀었으니 내일 몇개 복습을 하고 시험을 보면 무난히 통과할듯 하다.

### 팀원 분 (거의)취업!
- 팀원 분 한분이 취업률 연계 90% 되는 곳에 붙으셔서 떠나셨다.
- 일주일 정도 밖에 못뵈었지만 팀원 분이 잘 되어 기쁘다 !
- 요즘 개발 취업 시장이 쉽지 않은데 멋지신 것 같다. 자극받고 나도 더 열심히 해야겠다 :)
