# 시간
- ~ 02:00 파이썬 코테 흝어보기 + 익숙해지는 시간
- 09:00 ~ 12:00 현대 오토에버 코딩 테스트
- 13:30 ~ 15:00 현대 오토에버 인적성 검사
- 15:00 ~ 21:00 정처기 필기 기출 3,4 회 복습 및 해설 암기
- 21:00 ~ 24:00 소마 자소서 작성

# 간략 회고

### 현대 오토에버 시험 회고
- 대외비일 수 있어서 자세히 적진 못하겠지만 나의 약점을 알게 되는 계기가 되었다.
- 떨어지더라도 시험을 많이 보고 나의 부족한 점을 찾는게 좋은 것 같다.

### 정처기 필기
- 2회독 하면서 모의고사를 봤는데 91점이 나왔다.
- 풀었던 모의고사를 또 푼 것이지만 91점 정도면 커트라인인 60점은 통과할 것이라 예상된다.
- 정처기 필기는 TCP/IP 개념, Hadoop 개념 등을 넓고 얉게 쭉 배우는 느낌이다.

### 카카오 부트캠프
- 이제 정처기 필기 공부도 끝났고 카카오 부트캠프에 다시 집중할 수 있게 될 것 같다.
- 내일은 카테부 과제 고도화를 할 예정이다. 클린코드에 관하여 피드백을 받았는데 수정해야 겠다.