# 시간
- ~ 03:00 정처기 1회 복습
- 09:00 ~ 18:00 카카오 부트캠프 강의
- 18:00 ~ 24:00 정처기 필기 기출 5,6 회 풀이 및 해설 암기
- 24:00 ~ 정처기 2회 복습 예정

# 간략 회고

### 카카오 부트캠프
- 케빈님이 코드 리뷰를 해주셨다. 데미지를 받는 함수에 isDamaged라고 사용했다.
- 그러면 boolean으로 반환된다고 예상된다. takeDamaged로 조언을 해주셨다.
- 알고 있는 내용이었는데 습관이 있는 것 같다. 교정이 필요해 보인다.

### 정처기 필기
- 3일 뒤 시험이라 지금 제일 중요하게 생각하고 열심히 하고 있다.
- 그래도 1NF, 2NF, 3NF 라던지 페이지 폴트 같은 CS 적인 내용이 있어서 복습겸 공부할만하다.
- 불합하지 않게 꼼꼼히 볼 예정이다.
