# 시간
- ~ 03:00 카카오 부트캠프 과제 1 피드백 반영
- 12:40 ~ 13:30 정보처리기사 필기 시험
- 13:30 ~ 17:30 김영한 자바 고급 (멀티스레드,동시성) 섹션 9, 10(1/2) {생산자 소비자 문제}
- 17:30 ~ 19:00 미용실
- 20:00 ~ 23:30 카카오 부트캠프 과제 1 피드백 반영
- 23:30 ~ 24:30 김영한 자바 고급 (멀티스레드, 동시성) 섹션 10 (2/2)

# 간략 회고

### 정보처리기사 필기 시험
- 60점이 커트라인인데 가채점 86점이 나왔다. 무난히 통과하게 될 것 같다.
- 필기에 5일을 사용했다. 보통 sqld, 정보철기기사의 경우 2배의 시간이 걸린다고 한다.
- sqld, 정보처리기사는 안전하게 2주씩 준비하려고 한다.

### 김영한 자바 고급 (멀티스레드, 동시성) 챕터 중 { 생산자 소비자 문제 파트 }
- 카카오 부트캠프에서 2주차 내용이 멀티스레드, 동시성이어서 겸사겸사 듣고 있다.
- 저번 캡스톤 프로젝트에서 @Async 어노테이션으로 비동기를 이용해 성능향상한 적이 있다.
- 그떄 executor 프레임워크를 사용했는데 이 강의에 그것이 녹아있어 끝까지 들어보려고 한다.
- 지금은 그 전 파트인 생산자 소비자 문제 part 부분을 수강했다.
- BlockingQueue를 스스로 구현하는 방식으로 진행되었다.
- 이를 통해 synchronize , Lock, ReentrantLock로의 발전과정 및 멀티스레드에 대해 좀 더 이해하게 되었다.

### 카카오 부트캠프 과제 1 피드백 반영
- kevin님이 피드백 해주셨던 부분에 대해 피드백 반영을 완료하였다.
- 제일 인상 깊었던 부분은 enum의 활용이다.
- 평소에 if문이 길어질때 가독성의 문제가 있었다. switch를 써도 늘어나는 길이는 똑같기 떄문이다. 구글링하며 이를 해결하였다.
- enum에 if문의 분기 조건을 상수에 속성으로 넣어서 해결할 수 있었다.

이 링크를 참조해 해결하였다
https://velog.io/@skyepodium/enum-%ED%95%98%EB%82%98%EA%B0%80-if-%EB%AC%B8-%EC%97%AC%EB%9F%AC%EA%B0%9C-%EB%B3%B4%EB%8B%A4-%EB%82%AB%EB%8B%A4
