# 시간

- 12:00 ~ 22:00 여우 오픽 모의고사 13~15 회분 풀이 및 암기

# 간략 회고

### 오픽

내일 오픽 시험을 본다.

모의고사를 보고 내 답변을 토대로 GPT 4.5에 넣어 첨삭을 받았다.

그리고 그 첨삭된 부분을 암기하는 식으로 공부하였다.

지금 오픽 공부를 최대치로 한 것 같다. 더 이상 공부하는 것은 효율이 안나올 것 같다.

이유는 이제 문단 구성법을 다 익혔으며, 필러 같은 부분들도 모두 익혔다. 따라서 타이핑으로 영작을 하면 모두 자연스럽다.

다만 아직도 해결하지 못한 부분이 완벽하게 말을 하려고 하면 퍼즈가 존재한다.

퍼즈를 없애려고 하면 문장 구조가 너무 단순하다.

따라서 고득점은 힘들 것 같다는 생각인데 공부를 했고 시험도 잡았으니 내일 최선을 다하고 올 생각이다.

만약 im2 이상이 나오지 않는다면 토익 스피킹 공부를 하는 것도 구상 중이다.