# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 카카오 테크 부트캠프 5주차 과제
- 21:00 ~ 24:00 OPIC 공부 (오픽 노잼 PERFT 전략 IH 목표 강의 완강)

# 간략 회고

### 카카오 테크 부트캠프

계속 스프링 프레임워크에 대해 배우고 있다.

스프링 MVC, IOC 컨테이너, DI, 스프링 빈 스코프, 빈 생명주기 같은 기본적인 개념들에 대해 학습 중이다.

다음 시간에는 스프링 AOP를 나갈 예정이다.

### 카카오 테크 부트캠프 5주차 과제

카카오 테크 커뮤니티 개인 프로젝트 erd를 짜는 과제였다.

erd를 짜면서 소프트 딜리트, 식별 관계, 비식별 관계 등을 고려하였다.

데이터 타입도 고려하였는데 예를들면 비밀번호의 경우 Bcrypt로 암호화된 비밀번호를 넣어야 한다.

따라서 Bcrypt는 60자를 사용한다는 것을 파악했고 VARCHAR(255)를 쓰면 충분하겠다고 생각하였다.

이런 식으로 궁금한 점은 서칭을 하며 erd를 구성하였다.

### OPIC

오픽 강의 완강 하였다. 이제 이 개념들을 바탕으로 모의고사를 풀이할 생각이다.
 
강의 핵심 내용은 메인 주제 말하기 -> 다른 예시 2 가지 -> 메인 주제로 돌아오기 -> 결론 문단 구성으로 대답을 하는 방법이다. 

이제 공부 가능한 시간이 6일 정도 남아 있어서 유튜브에 있는 10회 모의고사를 풀면서 연습해볼 생각이다.