# 시간
- 12:00 ~ 14:00 오픽 제인서 롤플레잉 문장 암기
- 14:00 ~ 15:00 오픽노잼 강의 11~17, 22~25 챕터 빠르게 흝어보기
- 15:00 ~ 16:00 자소서 첨삭
- 18:00 ~ 22:00 롤플레잉 여우 오픽 모의고사 7회분

# 간략 회고

### 자소서 첨삭

카카오 테크 부트캠프가 휴강이라 학교로 갈 수 있는 기회가 생겼다. 따라서 예약을 하고 학교 컨설턴트 분에게 첨삭을 받았다.

서류를 계속 떨어지고 있기 때문에 전문가분의 도움을 받아 보았다.

우선 나의 경험 정리 및 포트폴리오에는 문제가 없다고 하셨는데, 그것을 자소서 문항에 녹여내는 과정에서 문제가 있다고 하셨다.

경험 정리는 구체적으로 수치화까지 되어 있는데 그것을 자소서에 옮길때 그 내용들이 빠져서 아쉽다고 하셨다.

### 오픽

오픽을 계속 공부 중이다.

지금 영작을 키보드로 할 때 있어서는 자연스럽게 잘 되고 있다.

그런데 말로 한다면 속도가 빨라 퍼즈가 걸리는 문제가 발생하고 있다. 이 부분이 큰 문제다.

타이핑은 시간적 여유가 있어 치면서 다음 문장을 생각하기 때문에 영작이 잘 되는 것 처럼 느껴진 것 같다.

이 부분을 토요일에 해결해야 한다. 일요일이 시험이기 때문이다.

또한 친구 말로는 오픽 im2인 지인들이 스펙을 많이 보는 금융권에 넣어도 서류를 꽤 통과 한다고 한다.

최소 im2는 나오고 개발에 집중하고 싶다.