# 시간

- 10:00 ~ 12:00 개발자 유미 스프링 클라우드 MSA
- 12:00 ~ 18:00 오픽 모의고사 2회분 풀이 및 암기 
- 18:20 ~ 19:30 오픽 시험
- 21:00 ~ 23:00 개발자 유미 스프링 클라우드 MSA, Resilience4J 5강 까지

# 간략 회고

### 오픽

오픽 시험을 보았는데 시험을 잘 보지 못했다.

서베이 부분 10번 까지는 평소 모의고사 대로 말을 할 수 있었다.

그런데 배점이 큰 11,12,13번 롤플레잉 문제를 모두 스킵하게 되었다.

보지 못한 새로운 주제가 나와서 당황을 했었다. 따라서 사실상 원하는 점수는 받기는 힘들 것 같다.

롤플레잉은 그 상황에 내가 있다고 가정하고 말을 하는 것이다.

새로운 주제를 듣고 5초 안에 연기를 하려는 상황이 쉽지 않았던 것 같다.

지금 계속 영어에만 집중 하는 것은 내일부터 카카오 테크 부트캠프 오프라인 시작이라 힘들 것 같다.

조금씩 시간을 내서 하던, 카카오 테크 부트캠프 수료 후 하던 할 생각이다.

### 개발자 유미 MSA 강의

카카오 테크 팀 프로젝트 때에 MSA를 구축한다고 하셔서 미리 공부를 해보았다.

스프링 클라우드를 이용한 MSA를 공부를 하였다.

요약하면 게이트웨이를 만들고 그 게이트웨이를 마이크로 서비스에 연결하는 방법이다.

또한 그 마이크로 서비스의 존재 여부를 관리해야한다. 그 여부를 Ureka 서버에서 관리하고 게이트웨이로 보내준다.

마이크로 서비스에서 쓰이는 환경 변수 역시 관리 해야 한다.

그 환경 변수를 관리하는 서버도 구축하였다.

Resilience4J는 MSA 장애를 대응하는 방법이다. 

예를들면 서킷브레이커를 통해 장애 전파 방지를 할 수 있다. 학습을 진행하고 있다.