# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 23:00 여우 오픽 모의고사 2회분

# 간략 회고

### 카카오 테크 부트캠프

오늘도 스프링 프레임워크에 대해서 강의해 주셨다. 저번 내용을 복습하고 새롭게 AOP 내용을 배우게 되었다.

자습시간에는 개인 프로젝트를 위해 erd 설계한 부분을 JPA entity로 옮기고 user 관련 dto를 제작하였다.

그 과정에서 dto 네이밍을 고민하였다.

### 여우 오픽 모의고사 2회분

다음 주 월요일에 오픽 시험을 잡아놓았다 그때 까지 모의고사를 2회분씩 풀이할 생각이다.

어제 완강한 인강의 문단 구조를 이용해서 말하는 것을 연습하고 있다.

지금 긴 영어 문장을 만드는 것에 어려움을 겪고 있다. 특히 끊임없이 말하는 것에 어려움을 겪고 있다.

아직 5일 정도의 시간이 남아 있는데 영어를 말하는 것에 익숙해 지려고 하고 있다.

일상 생활 속에서도 영어로 말하려고 하고 있다.