# 시간
- 10:00 ~ 17:00 병원 
- 18:00 ~ 24:00: 오픽 노잼 ih PERFT 전략 1~10 복습, 여우 오픽 모의고사 2회분

# 간략 회고

### 병원

교육을 듣느라 병원들을 못갔는데 한꺼번에 모두 갔다. (피부과, 이비인후과, 치과)

대기 시간, 지하철에 있는 시간이 길었기 떄문에 해당 시간에 영어를 연습했다. (유튜브 제인서 오픽 핵심 문장 암기 등)

### 오픽

살짝 위기를 느끼고 있다. 생각보다 실력이 늘지 않고 있다.

심지어 이제 실질적으로 공부할 시간은 목,금,토 3일 남았다.

일요일은 정리 시간으로 생각하고 있고 월요일은 시험이기 때문이다.

문단 구성법은 익혔기 때문에 당연히 한글로는 잘 말할 수 있는데 영어가 아직 입에 붙지 않았다.

바로바로 영어로 뱉지 못하는게 문제다.

따라서 PERFT 전략에서 나온 문장들과 구절들을 암기 하면 도움이 될 것 같아 암기도 병행하고 있다.

계속 모의고사를 풀고, 일상생활 속에서도 영어로 말을 하려고 하고 있다.