# 시간
- 10:00 ~ 12:00 오픽 노잼 ih PERFT 전략 롤플레잉 부분 복습, 제인서 오픽 롤플레잉 복습
- 13:00 ~ 18:00 병원 
- 19:00 ~ 23:00: 롤플레잉 여우 오픽 모의고사 8회분

# 간략 회고

### 병원

혀에 종양에 있어 종합병원 이비인후과에 갔는데 그 주변을 잘라내는 수술을 할 수 있다고 한다.

검사 결과가 잘 나오고 수술을 안했으면 좋겠다.

### 오픽

뭔가 지금 영어 공부 효율이 나오지 않는 것을 느껴서 월요일 이었던 시험을 일요일로 옮겼다.

공부할 시간이 없으면 효율이 나올 것 같아 옮기게 되었다.

공부할 시간은 이제 금,토 밖에 남지 않았다.

오늘은 롤플레잉 위주로 공부를 했는데 3~4가지 질문을 즉석으로 만들어 내는게 쉽지 않다.

질문 할게 없는데 질문을 만들어야 하기 때문이다.

모의고사를 오늘 8회분 가량 풀었는데 나름 반복되는 부분이 있어 이 부분을 질문으로 하면 될 것 같다.

가령 가게, 장소에 대한 문제가 나오면 위치를 묻는 질문을 하면 된다.