# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 24:00 : 알고리즘 암기

# 간략 회고

### 알고리즘 암기

알고리즘을 암기하고 있다.

나는 원래 암기에 대해서 별로 좋아하지 않았다.

코딩을 하는데 본질은 이해하고 그것을 활용하는 능력이라고 생각했기 때문이다.

우연한 기회로 알고리즘 하나를 코드 채로 암기한 경험이 생겼는데, 그 때 굉장히 많은 도움이 되었다.

코딩 테스트 같은 경우에 시간이 제한되어 있고 알고리즘을 논리적으로 생각을 하고 풀어내야한다.

그 논리적으로 생각을 하는데 시간이 걸린다는 것이 문제다.

따라서 빈출 주제에 대해서는 꽤나 암기를 하는 것이 도움이 되었다.

예를 들어 자바의 경우 조합을 기본 import로 지원하지 않으니 그 로직을 코드 통째로 외워도 기계적으로 칠 수 있도록 외웠다.

그러면 comb를 구현해야 하는데 생각해야하는 시간을 아낄 수 있어 문제에서 본질이 되는 알고리즘에 더욱 시간을 투자할 수 있다.

여태까지는 암기보다는 이해위주로 코딩 테스트를 준비해왔으니 한번 암기하는 방법으로 실력 향상을 시도 중이다.