# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 22:00 : 티스토리, 깃허브, 포폴 정리
- 22:00 ~ 23:00 : 알고리즘 공부

# 간략 회고

### 티스토리, 깃허브, 포폴 정리

이번에 티스토리, 깃허브, 포폴을 정리하는 시간을 가졌다.

프로젝트가 끝나고 정리하지 않아서 이번에 다듬는 시간을 가졌다.

작성할 때는 몰랐는데 지금 보니 오류 부분과 가독성 측면에서 부족한 부분이 있어서 고쳐야 할 부분이 많은 것 같다.

시간이 될 때 마다 꾸준히 업데이트 해야겠다는 생각을 했다.

느낀 점은 블로그나 README.MD나 프로젝트 진행 중 혹은 직후에 쓰는 것이 좋겠다는 생각이다.

프로젝트 진행을 하면서 적었던 글들을 보니 새록새록 기억나고 바로바로 흡수가 되는 경험을 했고

만약 기록을 안했다면 후에 깃허브, 포폴, 티스토리에 적으려고 해도 그 때 만큼 기억이 나지 않아 작성에 어려움을 겪기 때문이다.

기록의 중요성을 알게 되었다.

### 알고리즘 공부

기업 빈출 주제 말고도 가끔씩 나오는 주제에 대해서도 알고리즘 공부를 해놓아야 마음이 편할 것 같다는 생각에 약간은 마이너하지만 나올 만한 주제들을 공부하였다.

정렬에서 버킷 정렬 부분을 공부하였다.

기수 정렬, 계수 정렬, 일반적인 버킷 정렬이 있었다.

모두 요소끼리 비교 연산이 들어가지 않아 빠르면 약 O(n)의 시간까지 보장하는 방법이다.

기수 정렬은 일의 자리, 십의 자리, 백의 자리 .... 자리별로, 즉 단계별로 정렬을 수행하는 방법이다. 버킷에 단계별로 해당 요소를 삽입함으로써 해결한다.

계수 정렬은 큰 버킷이 필요하다. 이제 원소에 해당하는 부분을 버킷에 cnt 값으로 넣음으로써 해결하는 방법이다. 그런데 요소의 최대 크기가 크다면 그만큼 버킷의 크기가 커야한다.

일반적인 버킷 정렬은 범위로 쪼갠다. 만약에 요소들이 범위 별로 골고루 있다면 범위 별로 쪼개고 범위 별로 정렬하고 합치는 방식이다.ㄹ
