# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 22:30 : NHN 채용 설명회
- 23:00 ~ 24:00 : 알고리즘 공부

# 간략 회고

### NHN 채용 설명회

NHN 채용 설명회를 들었다.

저번에 현대 오토에버 설명회를 들었는데 굉장히 좋았기 때문에 들어가고 일하고 싶다라고 생각되는 기업이면 채용 설명회를 모두 들으려고 한다.

설명회라면 보통 회사는 어떤 회사인지, 또한 어떤 인재를 원하는지를 말씀해 주시는데 이 부분이 굉장히 좋은 것 같다.

내 역량을 어필할 때 어떤 점을 어필해야 입사에 도움이 될 지 방향성을 잡을 수 있기 때문이다.

회사 입장에서도 회사에 맞는 지원자를 찾고 있는 것이니 회사나 지원자나 서로 윈윈 관계로 이어질 수 있겠다는 생각을 하였다.

당연한 생각일지도 모르겠지만 무조건 채용 설명회는 듣는게 좋다는 것을 다시 한번 알게 해준 계기가 되었다.


### 알고리즘 공부

계속해서 알고리즘을 공부하고 있다.

이번엔 세그먼트 트리와 트라이 개념을 공부하고 자바 코드 레벨까지 학습하였다.

세그먼트 트리는 누적합, 최대, 최소를 구할 때 쓰이는 방식으로

변경 작업이 잦은 문제에 대해서 사용할 수 있는 방법이다. 트리로 구현되어 있기 때문에 logN의 시간으로 업데이트가 가능하다.

보통 dp 누적합의 경우에는 N의 시간으로 변경이 일어나기 때문이다.

물론 데이터의 변경이 잦지 않다면 dp 누적합이 조회는 상수시간에 일어나도 세그먼트 트리는 logN의 시간이 걸리기 때문에 dp를 사용하는 것이 좋다.

트라이의 경우에는 문자열 검색에 특화된 기법이다.

문자열을 검색할때 버킷을 순회하면서 문자열 전체를 확인해야 하는 ( 순회 * 문자열 확인) 시간이 걸리는 문제가 발생한다.

이를 트라이라는 문자열 기반 트리를 만들어서 해결한다.

단어의 문자 하나하나를 level 로 설정하여 트리를 구성하기 때문에 총 시간은 문자열의 최대 길이 시간 밖에 걸리지 않아 굉장히 빠르다.