# 시간
- 14:00 ~ 18:00 : 자소서 작성 연습
- 20:00 ~ 22:00 : 자소서 작성 연습
- 
# 간략 회고

### 자소서 작성 연습

자소서 작성을 연습하고 있다.

이미 현대 오토에버는 지원을 했고, NHN도 지원을 할 예정이다.

내가 약한 부분 중 하나가 자소서인데 아무리 써도 늘지 않는 느낌이 들어서 이번에 자소서 작성을 하고 컨설턴트님에게

첨삭을 받아 보려고 한다.

주기적으로 첨삭을 받고 나만의 자소서 작성 기준을 확립해보고 싶다.

GPT 5가 나와 요즘 자소서를 GPT를 이용해서 쓰는 방법이 많아 한번 사용해 보았는데 정보 수집이라 던지, 첨삭을 받는 등

약간의 도움은 받을 수 있지만 결국 내가 써야 하는 것임에는 변함이 없는 것 같다.

계속 꾸준히 쓰면서 첨삭을 받아볼 예정이다.
