# 시간
- 13:00 ~ 17:00 : 현대 오토에버 코딩 테스트
- 19:00 ~ 22:00 : 알고리즘 공부
- 22:00 ~ 24:00 : 프로젝트 고도화
- 
# 간략 회고

### 프로젝트 고도화

프로젝트 고도화를 진행하였다.

chat-consumer-server에 대해서 진행하였는데

저번에 hot-fix로 dev 브랜치에 대해서 redis 관련으로 value값을 추가하고 기능이 변경된 이력이 있었다.

나는 test/total 에 관련하여 dev에서 파생하여 작업을 진행했기 때문에 rebase를 했어야 했다.

그런데 rebase로 진행하면 commit 별로 모두 충돌을 해결해 주어야 한다.

그런데 commit 수가 굉장히 많아서 어떤 commit을 지금에 맞게 수정을 해준다고 하더라도 그 파일만 수정된 것 이기 때문에 정상적으로 돌아가지 않는다.

따라서 이 부분에 대해서는 merge를 하고 한번에 처리를 해주는게 맞겠다고 판단하고 dev를 내 test/total 브랜치로 merge한 뒤

충돌을 해결하였다.

이 때 나는 chatConsumer 서버에서 ChatRelay 클래스를 역할별로 잘 분리하였는데 이 때 유용성을 알 수 있었다.

Relay 부분, redis에서 값을 꺼내오는 부분, 알림을 생성하는 부분 역할 별로 나누었기 떄문에 redis에서 꺼내오는 클래스만 약간만 수정하니

제대로 동작하였다.

실무에서 역할별로 코드를 분리해야 하는 것의 중요성을 다시 한번 알게 되었다.