# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 22:00 : 알고리즘 암기
- 22:00 ~ 23:00 : db 인덱스 CS 공부
# 간략 회고

### 약점 파악

나의 약점을 3가지로 파악했다.

자소서 작성, CS, 코딩테스트 다.

자소서 작성의 경우에는 따로 스터디를 열었다. 일주일 마다 자소서를 작성해 오고 그것을 피드백 받는 스터디이다.

CS는 따로 내가 공부하기로 결심했다. 4학년 때 스터디를 진행했기도 했고, 나의 CS 약점을 알고 있었기 때문이다.

코딩 테스트의 경우에는 평일에 꾸준히 1,2 문제씩 풀고 코드 리뷰를 진행하고 있다.

특히 코드 리뷰에 시간을 엄청 쓰고 있는데 그 이유는 양치기는 여태까지 많이 해왔고

코딩 테스트 공부 초창기에 코드 리뷰를 진행한 적이 있었는데 그 때 실력 향상이 가장 크게 되었기 때문이다.

또한 알고리즘에서 암기가 생각보다 도움이 많이 되어서 프림 알고리즘, 조합, 순열 등 주요 알고리즘의 코드에 대해서는

바로바로 작성할 수 있도록 암기를 하고 있다.

### 알고리즘

코딩 테스트 문제를 풀이하고 추가로 비트마스킹 알고리즘 까지 공부하였다.

비트마스킹의 경우 학부생 시절에 절대 기업 시험에 나오지 않는다고 판단하여 공부를 하지 않았는데

이제는 필요한 순간이 와서 공부를 하게 되었다.

비트 마스킹은 비트 연산자를 이용해서 알고리즘을 풀이하는 방법이다.

유명한 비트 연산자를 이용한 집합 계산이 있는데 그 부분을 암기하였다.

쉬운 예제로 동전 뒤집기 예제가 있다

만약 1 0 0 0 1 1 1 1 1 이렇게 동전이 있다고 가정했을때 여러번 뒤집는다고 가정하자.

원래 같으면 O(N)을 돌면서 1일 경우 0, 0일 경우 1로 교환을 해주어야 하지만

비트연산자의 not 연산을 통해서 한번에 모두 뒤집을 수 있다.

### db 인덱스 CS 공부

db 인덱스는 왜 Btree로 되어 있는가에 대한 주제로 공부를 하게 되었다.

요약하면 보통의 AVL 트리보다 Btree로 되어 있어야 보조기억장치에 접근하는 횟수가 줄어들고, 블록 단위로 가져오는

보조기억장치 특성상 효율적이기 때문이다.

Btree는 많은 원소가 들어가 있을 수 있고 많은 자식을 가질 수 있다.

많은 원소가 들어가 있어 블록 단위로 가져올때 한번에 그와 관련된 데이터를 가져올 수 있으며,

많은 자식을 가질 수 있기 때문에, 트리의 높이가 줄어들어 그만큼 보조기억 장치에 접근하는 횟수가 줄어들게 된다.
