# 시간
- 10:00 ~ 17:00 sqld 노랭이 2단원 (32p~67p)
- 17:00 ~ 21:00 친구랑 저녁
- 21:00 ~ 01:00 영진 sqld 모의고사 1회분 풀이 및 해설 암기 

# 간략 회고

### sqld 시험 준비

sqld를 계속 준비하고 있다.

약간 계획에서 어긋난 점은 노랭이 책이 생각보다 푸는데에 오래 걸린다는 점이다.

친구가 sqld 관련해서 모의고사를 푸는 것을 추천해주어 풀게 되었다.

60점 이상이면 통과인데 80점이 나왔다.

영진 cbt 모의고사에서 해당 점수가 나왔는데 이게 좀 문제가 있다.

정처기 필기 같은 경우 cbt에서 나오는 점수가 거의 비슷하게 나온다는 정보가 꽤 있다.

하지만 sqld 관련해서는 cbt를 푼다고 점수가 잘 나온다는 정보가 없다.

노랭이 책을 풀고 잘 봤다는 정보가 많을 뿐이다.

그래서 cbt 점수를 보고 안주하지 말고 노랭이 책을 풀어야 안전할 것 같다는 생각이다.

오늘 원래 노랭이 책 2단원을 끝내려고 했는데 문제 하나하나 꼼꼼히 보는 성격이라 아직 반도 끝내지 못했다.

최대한 계획은 지켜야 하니 좀 더 하다가 잘 생각이다.