# 시간
- 13:00 ~ 17:00 개발자 유미 시큐리티 내부 구조 - 완강
- 17:00 ~ 23:00 sqld 노랭이 1/3 완료 (데이터 모델링의 이해)

# 간략 회고

### 개발자 유미 시큐리티 내부 구조

스프링 시큐리티 내부 구조 강의를 완강하였다.

JWT, OAuth를 구현하며 필터 등록 등을 진행하였는데 그에 대한 원리를 알게 되었다.

특히 초반 부분이었던 서블릿 필터에서 스프링 시큐리티 필터로 넘겨주어 스프링을 활용할 수 있게 되는 점이 가장 인상 깊었다.

유저이름이 anonymous가 되는 이유 등등 필터체인에서 이루어 지는 기능등을 알게 되었다.

구현하며 궁금했던 점이 해결되는 좋은 공부가 되었다.

### sqld 시험 준비

3월 8일에 sqld 시험을 잡아 놓았다.

6일간 시험 공부를 할 수 있다. 3월 7일은 카카오 부트캠프 네트워크 데이가 잡혀있기 때문이다.

목차가 크게 3가지로 되어있어서 하루에 1챕터씩 2회독을 하기로 계획하였다.