# 시간
- 00:00 ~ 18:00 카카오 테크 부트캠프 헤커톤
- 18:00 ~ 23:00 카카오 테크 부트캠프 헤커톤 조 회식

# 간략 회고

### 카카오 테크 부트캠프 헤커톤

카카오 테크 부트캠프 해커톤이 종료되었다.

예선에서 떨어졌지만 심사위원 분들께서 너무 아쉬운 프로젝트라고 본선에 '추가 발표'팀으로 발표할 기회를 주셨다. 우리 프로젝트가 경쟁력이 있었던 것 같다.

openai의 gpt, dall-e api를 활용해 사용자가 원하는대로 세계관을 생성하고, 그 세계관을 탐험하는 게임이다.

이번 기회로 프론트, ai 서포트를 진행하였다.

react, ts, axios를 사용해보며 프론트엔드에 대한 이해를 키울 수 있었다.

또한 Ai 분들이 사용하시는 서버 구조 같은 것을 알게 되었다. FAST API, 및 라이브러리를 활용해 ai를 만드셨는데 백엔드 spring 서버와 매우 유사하였다.

개인적인 후기로 팀원분들이 너무너무 다들 잘하셔서 나의 역량을 키울 자극제가 되었다.

자격증도 따고 나의 주 파트인 백엔드에 대한 이해를 높여야겠다.