# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 20:00 ~ 21:00 스프링 시큐리티 내부 동작 원리 강의 1~5강
- 21:00 ~ 23:00 해커톤 회의

# 간략 회고

### 카카오 테크 부트캠프 (해커톤)

오늘부터 해커톤 주간 시작이다. 나의 기술 스택과 정확하게 맞는 기획안이 있어 빠르게 지원하였다.

지원에 성공하였고 팀이 꾸려졌다.

회의 시간에 기획안에 대해 설명을 해주셨고 내일 다 같이 기획을 구체화하기로 하였다.

### 스프링 시큐리티 내부 동작 원리 강의

시큐리티 로그인 인증은 끝이 났는데 시큐리티 내부 동작이 궁금해서 강의를 듣기 시작했다.

가장 인상 깊었던 점은 다음과 같다.

DelegatingFilterProxy는 서블릿 필터 사이에 위치하고 그것이 FilterChainProxy에게 요청을 위임한다.

FilterChainProxy는 스프링 안에 들어있다 !!

스프링에 있는 기능을 쓸 수 있다는 것이다.

사실 필터인데 jpa를 사용할 수 있다는 점이 의문점 이었는데 한번에 풀리게 되었다.

필터는 서블릿이니까 스프링에 종속되지 않는데 사용할 수 있는게 의문이었던 것이다.

이번 시리즈로 시큐리티에 대한 이해를 높이려고 한다. 해커톤 기간이라 해커톤 뒤로 미뤄질 수 있을 것 같다.