# 시간
- 09:00 ~ 23:00 카카오 테크 부트캠프 헤커톤

# 간략 회고

### 카카오 테크 부트캠프 헤커톤

지금 한창 헤커톤이 진행 중이다.

기획 중에 백엔드가 필요없게 되었다. 디비, 로그인 기능들이 필요하지 않고 상태를 저장하지 않기 때문이다.

나의 일을 찾던 중 병렬로 Chat GPT API를 AI 파트 분과 개발을 진행하기로 했다.

나의 AI와 AI 파트 분의 AI 중 더 성능이 좋은 것으로 하기로 하였다.

이 과정 속에서 Spring AI를 활용해 보았다. 좋은 공부가 되고 있다.