# 시간
- ~ 02:00 개발자 유미 스프링 시큐리티 JWT OAuth 강의
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 스프링 시큐리티 JWT OAuth 구현 완료하기
- 21:00 ~ 23:00 스프링 시큐리티 JWT 심화 강의

# 간략 회고

### 카카오 테크 부트캠프

오늘 기술면접 부분을 자습시간에 공부를 했다.

그 중 TLS/SSL이 가장 기억에 남는다.

사실 HTTP에서 HTTPS로 되게 도와주는 프로토콜이다! 라는 느낌으로 알고 있었고 인증서가 쓰이는 것까지는 알고 있었다.

유튜브에 정리가 잘된 짧은 강의가 있었고 그것을 보고 과정을 이해하게 되었다.

정리하면

1. 서버에게서 인증서를 발급받는다. 
2. 인증서를 CA의 공개키로 열고 인증서 안의 서버의 공개키를 얻는다. 
3. 그 공개키로 대칭키를 암호화하고 서버에 대칭키를 전달한다. 
4. 안전하게 통신한다

그 외 쿠키, 세션, HTTP 등 네트워크 개념을 혼자서 한줄 정리하는 시간을 가졌다. 또한 과제를 진행하였다.

### 스프링 시큐리티

이제 슬슬 스프링 시큐리티 강의가 끝나간다.

JWT 심화강의는 JWT의 보안성을 높이는 강의인데 이것을 스스로 구현해보는 일만 남았다.