# 시간
- ~ 02:00 카카오 테크 부트캠프 3주차 과제 회고 작성
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 18:00 ~ 21:00 카카오 페이 인턴, KT 인턴, 유한양행 인턴 자소서 작성 및 지원
- 21:00 ~ 24:00 다이나믹 프로그래밍 골드 3 2문제 풀이

# 간략 회고

### 카카오 페이 인턴, KT 인턴, 유한양행 인턴 자소서 작성 및 지원

세 곳 모두 정말 정말 가고 싶은 곳이다.

자소서를 많이 작성해 봐서 그런지 하나당 1시간 내로 작성할 수 있었다.

자소서도 쓰면 많이 느는 것 같다.

### 다이나믹 프로그래밍 골드 3 2문제 풀이

다이나믹 프로그래밍 골드3 문제를 2개 풀이하였다! 이제 확실히 약점은 아니다.

스스로 풀기도 했고 빠른 시간 내에 해결이 가능하다.

원래 실버 2~3도 DP인 것 같으면 두려워 했던 나.. 이제 골3 까진 무난한 것 같다.

이제 DP 계획 중 LCS2 문제만 풀면 계획 완료다 :)

자기 전이나 내일 풀이할 예정이다.