# 시간
- ~ 02:00 스프링 배치 입문 1/3 수강
- 09:00 ~ 18:00 카카오 테크 부트캠프 수업
- 18:00 ~ 24:00 카카오 테크 부트캠프 4조 회식
- 24:00 ~ 01:00 개발자 유미 스프링 시큐리티 JWT 구현

# 간략 회고

### 스프링 배치 입문 1/3 수강

스프링 배치 입문 강의를 듣고 있다. 

강사님께서 팀 프로젝트 진행시 스프링 배치도 사용할 예정이라고 말씀하셔서 미리 듣고있다.

### 카카오 테크 부트캠프

강사님께서 DeepDive 개념에 대해서 기술면접 하듯이 질문해주셨다.

꼬리질문으로 이어졌는데 정말 깊게 CS를 공부해야 한다는 것을 깨달은 계기가 되었다.

### 개발자 유미 스프링 시큐리티 JWT 구현

저번에 메타코딩 시큐리티를 들었을땐 살짝 이해가 되었는데 이번에는 방식 및 구조가 이해되었다!

알고보면 간단하다 로그인 요청이면 DB에서 조회후 회원가입된 사용자인지 확인한다음 JWT를 만들고 반환하면 끝이다!

JWT를 만드는 과정이 JWTUtil이라는 클래스를 만들고 필터를 적용하는 과정도 클래스가 길어서 그렇지

하나하나 해보면 당연한 과정이었다.

이제 스스로 구현해볼 생각이다.