# 시간
- ~02:00 백준 다이나믹 프로그래밍 1문제 풀이
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 18:00 ~ 20:00 카카오 테크 부트캠프 웹 사이트 개인 프로젝트 과제
- 20:00 ~ 22:00 백준 다이나믹 프로그래밍 2문제 풀이
- 22:00 ~ 24:00 카카오 테크 부트캠프 웹 사이트 개인 프로젝트 과제

# 간략 회고

### 백준 다이나믹 프로그래밍

어제 새벽을 미포함 하면 백준 골드 5 다이나믹 프로그래밍 2문제를 풀이 하였다.

하나는 2차원 배열, 하나는 1차원 배열을 이용하는 문제였다.

dp를 계속 풀다보니 이젠 익숙해져서 풀이가 금방 떠오르기 시작하였다.

약점이어서 자신감이 없었는데 푸는 문제가 많아지니 자신감이 많이 올라왔다.

몇 문제만 더 풀면 될 것 같다!

그리고 백준 골드1을 달성하였다 :)

### 카카오 테크 부트캠프 웹 사이트 개인 프로젝트 과제

html, css, javascript만을 이용하여 웹 퍼블리싱하는 과제가 계속 진행되고 있다.

현재 8 페이지중 5개 페이지는 완벽히 동작하도록 구현완료 하였다.

어제 css를 모듈화한 덕분에 버튼은 해당 css를 class name에만 붙여주면 자동으로 구현이 완료되어

생산성이 증가하였다.

지금은 게시물 목록 관련 페이지들을 제작하였는데 다른 페이지와는 다른 레이아웃을 가지고 있어 따로 css파일을 짜고 있다.

이 부분도 겹치는 부분이 존재한다면 모듈화할 예정이다.

아직은 겹치는 부분이 없어 페이지 마다 css를 구현하고 있다.