# 시간
- ~ 03:00 스프링 배치 입문 완강
- 12:00 ~ 13:00 SQL 문법 복습
- 13:00 ~ 16:00 소프트웨어 마에스트로 1차 코테
- 16:00 ~ 17:00 코테 회고 및 3월 중순까지 계획 짜기
- 19:00 ~ 24:00 개발자 유미 스프링 시큐리티 JWT 구현 실습

# 간략 회고

### 스프링 배치 입문 완강

스프링 배치를 완강했다.

기본적인 job, step을 만드는 법을 알게되었다.

또한 배치를 실행하기 위해 파라미터로 넘기거나 schedule을 이용하였다.

팀 프로젝트때 사용할 예정이라고 하셔서 미리 공부를 하였다.

### 소프트웨어 마에스트로 1차 코테

5문제중 3솔을 해서 떨어졌다고 생각한다. 4솔이상 한사람이 너무 많았다.

패착은 5문제 중 SQL이 1문제였는데 그 SQL에 1시간 이상을 쏟았다. 시험 시간은 2시간이다.

매우 쉬운 문제였는데 LEFT JOIN을 했는데 계속 문법 오류가 났다.

시험이 끝나고 알게 되었는데 LEFT JOIN을 하려면 무조건 ON 절이 있어야 문법오류가 나지 않았다.

계속 문법을 찾으려고 JOIN OUTER LEFT, JOIN LEFT OUTER 이런 식으로 시도하다가 시간을 썼다.

결국 서브쿼리 및 WITH AS 절을 사용해서 풀어내긴 했는데 돌아가며 풀어서 여기에서도 시간을 너무 쓰게되었다.

정규표현식, 재귀, RANK PATITION BY 등 디테일하게 준비했는데 아쉽긴하다.

보통 NATURAL JOIN 또는 단순 JOIN 키워드 많이 써왔어서 ON 쓸 생각을 못했다.

어쩔 수 없으니 경험이라 생각하고 현재에 집중해야겠다

### 개발자 유미 스프링 시큐리티 JWT 구현 실습

어제 인강을 들었던 부분을 복습하면서 실습을 해보았다. JWT 발급 및 로그인 로직을 완성하였다!

지금은 단순히 Access 토큰을 발급하는 로직이다.

후에 OAuth Client와 Refresh 토큰을 이용해서 보안성을 높히는 방법을 배울 예정이다.