# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 20:00 카카오 테크 부트캠프 웹 사이트 개인 프로젝트 과제
- 20:00 ~ 21:00 백준 다이나믹 프로그래밍 1문제 풀이
- 21:00 ~ 01:00 카카오 테크 부트캠프 웹 사이트 개인 프로젝트 과제
- 01:00 ~ 카카오 테크 부트캠프 과제 회고 작성 예정

# 간략 회고

### 백준 다이나믹 프로그래밍 풀이

빠른 시간 내에 골드 3 다이나믹 프로그래밍을 스스로 풀어내었다.

이번 주에 3문제 가량만 더 풀고 코테 공부를 마쳐도 괜찮을 것 같다.

### 카카오 테크 부트캠프 웹 사이트 개인 프로젝트 과제

총 8개의 페이지 모두 퍼블리싱을 완료 하였다.

개발하는데 60% 리팩토링하는데 40%의 시간을 사용했다.

클린코드에서 배운 내용이 여기서 많이 쓰이게 되었다.

처음 설계부터 공통된 부분을 알아내고 모듈화하면 좋겠지만 사실상 불가능하다.

개발을 하다보면 중복된 부분이 나오게 되고 발견 시 그때 리팩토링을 하는 방식이다.

페이지를 개발하며 중간중간 리팩토링을 했는데 정말 다행이었다.

클린코드 책에 의하면 리팩토링을 미룰수록 기하급수적으로 유지보수성이 나빠진다.

그것을 몸소 체험하는 계기가 되었다.