# 시간
- ~ 03:00 메타코딩 Webflux 완강
- 09:00 ~ 18:00 카카오 테크 부트캠프 수업
- 19:00 ~ 21:00 다이나믹 프로그래밍 1문제 풀이
- 21:00 ~ 24:00 카카오 부트캠프 3주차 딥다이브 공부

# 간략 회고

### 메타코딩 Webflux

에전 프로젝트때에 Stream를 사용하지 못하고 Http를 사용했다. 또한 Webclient 대신
Resttemplate를 사용했다.

그게 아쉬움으로 남아서 후에 공부하고 싶었는데 이번에 강의를 듣고 궁금증을 해소했다.

후에 프로젝트에 필요하면 적용해 봐야겠다.

### 다이나믹 프로그래밍 1문제 풀이

이제 다이나믹 프로그래밍 챌린지가 끝이 났다! 확실히 자신감이 많이 올라왔다.

2차원 dp에 대한 두려움이 사라지게되었다. 당분간 코테 준비는 쉴 예정이다.

카카오 부트캠프와 자격증에 집중할 예정이다.

###  카카오 부트캠프 3주차 딥다이브 공부

Stateful과 Stateless, JWT에 대해 공부하게 되었다.

세션을 공부할때 Spring을 이용해 간략하게 구현을 해보았다. 쿠키가 담기는 것을 postman으로 확인하였다.

근데 한가지 의문점이 있다. JWT의 장점이 디비 부하를 줄이는 것인데

Refresh 토큰을 DP에 저장해야 한다고 한다.

그러면 JWT의 장점이 사라지는게 아닌가 라는 의문점이 남는다.

질문하고 해결할 예정이다.