# 시간
- ~ 02:00 개발자 유미 스프링 시큐리티 세션 강의
- 12:00 ~ 14:00 개발자 유미 스프링 시큐리티 세션 OAuth 강의
- 14:00 ~ 18:00 스프링 시큐리티 세션 구현 완료하기
- 19:00 ~ 23:00 스프링 시큐리티 세션 OAuth 구현 완료하기

# 간략 회고

### 개발자 유미 시큐리티 세션 구현

스프링 시큐리티를 이용해서 세션 로그인 방식을 구현 완료하였다.

또한 OAuth 로그인 방식도 구현 완료하였다.

설정할 부분이 많았다. 예를들어 OAuth에서 Access 토큰을 인가 서버에서 받을 때

기본 설정이 인메모리에서 동작한다.

서비스가 커지면 이는 문제가 생기므로 디비에 저장하도록 설정하는게 필요했다.

점점 시큐리티에 익숙해지고 있다. 다음에는 JWT를 이용한 OAuth 및 보안에 대해서도 공부할 예정이다.