# 시간
- 13:00 ~ 20:00 : 오픽 시험 준비 

# 간략 회고

### 오픽 시험 준비

내일이 오픽 시험 이기 때문에 오픽을 준비하였다.

3개월 간 전화 영어를 시도 했고 이제 하반기에 영어 성적이 있어야 하는 입장으로 시험을 미룰 수 없었다.

그래도 지금까지 외운 문장들이 많아 그것을 기반으로 유명한 주제들에 대해서는 스크립트를 작성하였다.

여우 오픽 모의고사 7회분에 대한 주제에 대해서 어찌 말할 지 큰 틀도 잡아 두었다.

저번 오픽 시험과는 다른점은 확실히 전화 영어를 시도해서 발음이 좋아졌다는 부분과

예전에는 한가지 주제에 대해서 계속 적으로 반복해서 말했다면

이제는 주제 -> 다른 예시 1 -> 다른 예시 2 -> 주제로 돌아오기 -> 정리 의 구조로 말할 수 있게 되었다.

익숙하지 않은 돌발 주제에 대해서는 잘 말하지 못하는 부분이 있다는 것은 단점이다.

지금 오픽 점수가 IM1인데 IM2가 나와서 오픽에서 해방되고 싶은 마음이다.

이제 곧 하반기라 개발 지식에 집중해야 하기 때문이다.
