# 시간
- 09:00 ~ 18:00 : 싸피
- 00:00 ~ 03:00 : 개인 프로젝트 인프라 고도화


# 간략 회고

### 개인 프로젝트 인프라 고도화

계속하여 인프라 고도화를 진행하고 있다.

중간에 이슈가 하나 발생하였는데 AMI로 새로 만든 인스턴스가 AWS에서 unbuntu@xxx.xxx.xxx.xxx 가 아닌 root@xxx.xxx.xxx.xxx로 ssh 접속해야 한다는 문구를 발견했다.

나는 리눅스로 ec2 서버를 구축했기 때문에 기본 사용자로 unbuntu로 설정되어 있었다.

이를 AMI로 변경하니 root 사용자로 접속해야 한다는 문구가 AWS에 뜬것이다.

이에 서칭을 해보니 AWS에서의 오류같은 문제라고 하였다. 따라서 root로 연결하라는 문구를 그냥 무시하면 된다고 스택오버플로우의 글이 있었다.

이에 root가 아닌 ubuntu로 ssh 접속을 하였더니 정상적으로 연결이 되었다.

또한 cloudwatch로 cpu 사용량과 ram 사용량을 모니터링 할 수 있도록 구축 완료 하였다.

다만 ec2 오토스케일링 그룹의 경우 cpu 사용량 모니터링은 기본으로 제공하지만 ram 사용량을 알기위해서는 따로 agent를 ec2에 설치해 주어야 했다.

따라서 오토스케일링 그룹의 기본 시작 템플릿 AMI에 cloudwatch agent를 추가하여 업데이트 하였다.

또한 오토스케일링 그룹에서 새로운 ec2가 띄워질때 agent를 실행을 해주어야 했다. AMI는 프로그램이 깔려있긴 하지만 실행자체를 할 수 는 없기 때문이다.

이를 코드 디플로이의 yml 파일을 활용하여 해결하였다.

yml파일에 어플리케이션이 띄워질때 cloudwatch agent 실행 스크립트를 실행하도록 하여 이를 해결하였다.

클라우드 워치 대시보드를 만들고 rds 및 오토스케일링 그룹에 관하여 cpu, ram을 모니터링 하도록 대시보드를 구축완료 하였다.
