# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 20:30 : 동료 코드 리뷰
- 20:30 ~ 24:00 : 박재성 쿠버네티스 강의 


# 간략 회고

### 동료 코드 리뷰

동료가 나를 리뷰어로 등록해두고 코드를 리뷰해달라고 요청을 하였다.

리뷰 내용으로는 시큐리티 config에서 api를 열어 두었는데 혹시 제대로 열었는지 검토를 받고 싶다고 리뷰를 요청하셨다.

config 내용을 보니 열어야 할 것은 모두 열었지만 필요없는 부분 까지 열어 둔 것을 확인할 수 있었다.

예를 들면 모든 API METHOD에 대해서 열어둔 부분이 있었다.

ws/chat 에서 모든 메소드들에 대해서 허용하게 열어두셨는데 ws/chat을 여는 이유는 websocket UPGRADE 요청에 대해 열어두어야 하기 때문이다.

그 UPGRADE 요청은 GET 메소드로 허용되기 때문에 GET만 열어 두면 되었다. 이 부분에 대해서 리뷰를 드렸다.

AWS 아키텍처를 최근에 공부하면서 보안그룹 및 IAM에 대해서 공부하게 되었다. 여기서 중요한 것은 최대한 보안 적으로 "필요한" 것만 열어야 안전하다는 것이었다.

따라서 이를 security config에도 적용하는 것이 좋을 것 같아 그렇게 리뷰를 드렸다.

### 박재성 쿠버네티스 강의

박재성 쿠버네티스 강의를 완료하였다.

요즘에는 쿠버네티스가 사용되는 곳이 많아 적어도 이론으로는 알고 있어야 할 것 같아 강의를 수강하였다.

저번 프로젝트에서 클라우드 측에서도 쿠버네티스를 도입했기 때문에 나도 알고 있어야 한다고 생각하였다.

크게 파드 생성, 디플로이먼트, 서비스, 볼륨에 대해서 실습을 진행했고

이를 aws의 ec2에 띄워서 실습을 해보았다. ec2에 띄웠을때는 비용적인 부분을 고려해 k8s가 아닌 k3s를 사용하였다.

또한 eks를 이용해 보았다. eks의 경우에는 로드밸런서를 이용해 워커 노드로 요청을 분산하여 받도록 구성하였다.

다음에는 엘라스틱 서치와 대규모 트래픽에 강한 설계, spring cloud msa에 대해서도 공부해볼 생각이다.
