# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 23:00 : 오픽 노잼 IH 퍼펙트 전략 교안 총 복습 및 정리
- 23:00 ~ 24:00 : 인프라 고도화


# 간략 회고

### 오픽 노잼 IH 퍼펙트 전략 교안 총 복습 및 정리

4개월 전에 오픽을 봤었는데 그때 수강했었던 인강 내용에 대해서 총 복습을 하는 시간을 가졌다.

지난 3개월간 전화 영어로 근본 영어 회화 실력을 길렀고 이제는 시험 그 자체를 준비하는 시간으로 3~4일 정도 가지려고 한다.

따라서 저번에 수강하였던 전체적인 시험 전략에 대해서 총 복습을 하였다.

이제는 전화 영어로 기른 실력 기반으로 시험 전략에 맞춰서 말하는 연습을 해볼 생각이다.

### 인프라 고도화

cloudwatch에서 오토 스케일링 그룹에 대해서 평균 메트릭을 수집하고 그 값을 기준으로 ec2 개수를 늘리거나 줄이는 인프라 아키텍처를 구현 완료하였다.

또한 블로그에서 스케일 인, 아웃이 일어날때에 sns를 이용해서 이메일, 디스코드로 보내는 로직에 대해서 많은 자료가 있어 이를 도입해 보았다.

이메일 전송 같은 경우에는 클라우드 워치에서 경보가 일어났을때 보내주는 것이 잘 구축되어 있어 몇번의 클릭만으로 구현이 가능했다.

여기에 더불어 aws 람다를 이용해 디스코드로 알람을 보내는 기능도 구현하였다.

람다에 discord에 알람을 보내는 로직을 넣고 클라우드 워치에서 경보가 울리면 그 람다 함수가 실행되어 알람이 울리는 형식이다.

이것이 잘 동작하는지 private subnet에 있는 ec2에 직접 bastion 호스트를 이용해 들어가 cpu 부하를 직접 주어 보았다.

스케일 아웃, 인이 잘 동작하고 알람까지 동작하는 것을 확인하였다.
