# 시간
- 13:00 ~ 15:00 : 오픽 시험 대비
- 17:00 ~ 19:00 : 오픽 시험
- 20:00 ~ 23:00 : 박재성 엘라스틱 서치

# 간략 회고

### 오픽 후기

오픽 시험을 보았는데 결론은 잘 못본 것 같다.

4번 까지는 준비한 대로 구조에 맞게 잘 대답하였다.

다만 5~7번에서 돌발 문제로 핸드폰 관련 돌발 문제가 나왔다.

이 부분에서 2문제를 스킵해 버렸다. 여기에서 당황한 것이 패착이었다.

IH를 받기 위해서는 3문제만 스킵해야 한다고 알고 있었고 다음부터는 절대 스킵 하지 말아야 겠다고 생각했다.

따라서 뒤에 문제 해결 및 시사 이슈 부분을 대답하려고 하다가 결국 말하는데에 공백, 문법 오류, 잘못된 단어 선택을 해버렸고 망했다 라는 생각을 하였다.

알고 보니 IH도 5문제 까지는 SKIP해도 된다는 사실을 알게 되었다...

이 부분이 너무 아쉬워서 만약 점수가 나오지 않았다면 한달 뒤 한번더 시험을 쳐보려고 한다.

지금 까지 전화 영어 등 많이 진행했고, 이젠 영어에 집중하기 보다는 자소서 쓰기 및, 개발 실력 향상에 집중해야 하므로 따로 영어 준비를 많이 준비하지는 않고,

시험을 잘보기 위한 전략을 세우고 다시 볼 수 있을 것 같다. 난이도를 최고 난이도인 6을 선택했는데 5를 선택하고 어려운 부분은 SKIP하는 것이 좋아보인다.

### 박재성 엘라스틱 서치

저번 프로젝트에서 카프카를 이용해서 chat 서버를 구축하였다.

다음 단계로는 msa로의 전환이었는데 시간상 msa로의 마이그레이션은 진행하지 못했다.

이제 나의 학습 다음 단계로는 msa라고 생각해서 해당 부분을 공부하려고 한다.

그래서 싸피를 제외한 개인적인 학습 로드맵으로는 엘라스틱 서치 -> mongodb -> 대용량 트래픽 처리 -> spring cloud msa 로 진행하려고 한다.

카프카를 이용하면 mongo db, 엘라스틱 서치와 mysql을 동기화 시키는데 쉬울 것이라 판단하였다.

저번 프로젝트에서도 이벤트 드리븐 아키텍처를 도입했기 때문이다.

지금까지 학습한 엘라스틱 서치 내용으로는 기본 문법 및 애널라이저의 구조이다.

기본적인 애널라이저는 스탠다드 애널라이저가 있고,

애널라이저는 크게 3가지로 나뉘어진다.

문자 필터, 토크나이저, 토큰 필터이다.

이런 문자 필터, 토크나이저, 토큰 필터를 하나하나씩 커스텀해보면서 역인덱스가 어찌 구성되는지 실습해보았다.
