# 시간
- 09:00 ~ 18:00 : 싸피
- 20:00 ~ 22:00 : 오픽 만능 문장 총 정리
- 22:00 ~ 24:00 : 인프라 고도화


# 간략 회고

### 오픽 만능 문장 총 정리

여태까지 외운 만능 문장 들을 모두 노션에 정리하였다.

지난 3개월간 전화 영어를 계속 진행하면서 지하철에서도 오픽 관련 만능 문장 들을 암기하였다.

다른 문장들 보다 이 문장들에 대해서 익숙하므로 이 문장들을 활용해서 스크립트를 짜거나 오픽 답변에 활용한다면 더욱 좋은 점수를 얻을 수 있을 것이라 판단하였다.

따라서 지난 3개월간 외운 모든 문장들에 대해서 노션에 정리하였다.

또한 1월에 오픽 오프라인 학원을 다니며 외웠던 스크립트에 대해서도 정리하였다.

또한 작년 4학년 상반기에 외웠던 영어 회화 책에 대해서도 정리하였다.

이것을 모두 활용하는 것은 거의 불가능에 가깝겠지만 이 스크립트를 활용해서 내 막히는 답변에 하나씩 추가한다면 도움이 될 것이라 생각하였다.

### 인프라 고도화

인프라 고도화를 진행하였다

우선 중간에 문제점이 몇가지 있어 그 부분을 보완하였다.

첫번째로 ci/cd bucket과 image 버킷을 분리하지 않고 하나의 버킷으로 관리 하고 있던 문제였다.

Ci/cd가 일어나면 모든 이미지가 사라지는 문제가 발생하였다. 이를 버킷을 분리하여 해결하였다.

또한 오토 스케일링 과정에서 스케일 인 알람이 울렸는데에도 바로 줄어 들지 않는 문제가 발생하였다. 

로그를 살펴보니 내가 cpu 부하를 100퍼를 주는 스트레스 테스트를 진행했기 때문에 인스턴스 개수가 올라가는 상황 이었다. 

100퍼를 준지 별로 시간이 지나지 않은 상황에서 바로 cpu를 5% 사용량으로 내려버리니 스케일 인 작업 알람이 일어났지만 

이미 스케일 아웃 되고 있는 상황이었기 때문에 해당 스케일인 작업이 일어나지 않고 에러가 난 것 이었다.

이는 다음에 후술할 알아서 잘 줄어드는 이유로 스케일 인 작업이 후에 잘 일어나게 되었다.

"알람 안울리는데 알아서 잘 줄어드는 이유"

그 이유는 한번 경보 울리고 정상값으로 돌아갈때 까지 계속 주기마다 과정을 반복하기 때문이다.

내가 cpu로 5%로 낮춘뒤 오토 스케일 인이 일어나도 정상 값 범주인 40% 이상으로 올라갈 일이 없기 때문에 계속 스케일 인 작업이 일어난 것이었다.

이로써 모든 오토스케일링 작업 및 이해가 완료되었다!
