# 시간
- 09:00 ~ 18:00 : 싸피
- 21:00 ~ 23:00 : 인프라 고도화
- 23:00 ~ 24:00 : 박재성 쿠버네티스 강의 


# 간략 회고

### 인프라 고도화

첫번쨰로 S3에 로그를 저장하는 인프라를 구축하였다.

클라우드 워치에 오토스케일링이 걸린 모든 ec2에 대해서 스프링 로그를 수집한다.

그런데 이 르고들을 클라우드 워치에 계속 저장하는 것은 비효율 적이다. 클라우드 워치에서 해당 로그를 일주일만 보관하고 폐기하도록 진행하였다.

또한 로그들을 저장하는 저장소로 S3를 활용하였다. EventBridge Rule을 활용하여 하루 마다 람다로 발생시키고 람다는 CloudWatch에 있는 로그들을 S3에 저장하도록 하여 이 부분을 해결하였다.

또한 로그에 ERROR가 있으면 이 부분을 개발자가 바로 알아야 한다고 판단하였고. CloudWatch에서 ERROR라는 로그를 탐지하면 람다에서 알림을 보내는 작업을 구축하였다.

이로써 계획했던 모든 인프라 부분에 대해서 작업을 완료하였다. 이제 aws를 내리려고 한다.

### 박재성 쿠버네티스 강의

쿠버네티스 강의를 수강하기 시작하였다.

우선 초반 부분이라 간단한 부분을 학습하게 되었다.

단순히 파드를 띄우고 next.js, spring, html css js 를 띄우는 작업을 진행하였다.

또한 포트포워딩을 적용하였고 이미지 풀 정책을 설정하는 방법을 학습하였다.
