# 시간
- 01:00 ~ 04:00 : 서비스 개발 (FE)
- 14:00 ~ 16:00 : PT 면접 전략 강의
- 16:00 ~ 17:00 : 스터디원 분들 자소서 기반 질문 뽑기
- 17:00 ~ 19:00 : 2025 IT 트렌드 도서 읽기
- 20:00 ~ 22:00 : SSAFY 모집 설명회 시청
- 23:00 ~ 24:00 : 1분 자기소개 작성하기

# 간략 회고

### 서비스 개발

FE 개발을 하면서 QA가 자동적으로 진행되었는데 그 과정에서 Spring 서버의 파일 최대 용량 기본값이 1MB인 것을 알게 되었다.

우리 프로젝트는 10MB 까지 받기로 해서 그 부분을 수정하였다.

그렇게 FE까지 완료해 V2 개발을 완료하였다.

다만 알림이 현재 여러개 들어 갈 수 있는 문제, 수정 페이지에서 포트폴리오가 삭제가 정상적으로 되지 않는 문제를 발견했다.

백엔드 쪽 문제로 판명되었고, 스터디 준비를 해야해서 내일 교육시간에 수정을 하기로 하였다.

### 싸피 면접 대비

원래 보았던 면접들과는 다르게 싸피 면접은 pt로 이루어진다.

IT 기술들에 대한 기사가 주어지고 해당 부분에 대해서 어찌 SW 적으로 해결할 수 있는지 방안에 대해서 pt 하는 방식이다.

나는 Spring 백엔드에 강점이 있는 사람이라 IT 기술. 블록체인, AI, IOT 등에 대해서는 잘 알지 못한다.

따라서 해당 부분을 학습해야만 했고 도서 및 최신 it 신문 기사들 읽으면서 해당 기술을 파악해보기로 하였다.

그리고 면접을 볼 때 해당 기관의 아이덴티티, 정보들에 대해서 물어볼 수 있을 것같아서 모집 설명회를 시청하였다.

어떤 대답을 할때 ~~ 기관은 ~~ 한 것으로 알고 있다. 따라서 ~~ 할 예정이다. 이런 식으로 말을 한다면 아이덴티티에 도움이 될 것 같았다.