# 시간
- 10:00 ~ 13:00 : CS 공부
- 14:00 ~ 17:00 : 채팅 v2 기능 추가 고민
- 18:00 ~ 22:00 : 채팅, 알림 v2 4차 테크스펙 작성
- 23:00 ~ 24:00 : 전화 영어

# 간략 회고

### CS 공부

계속 궁금했던 CS가 있어 해당 부분에 대한 공부를 진행하였다.

낙관적 락, 비관적 락, mysql 엔진 아키텍처, redis 에 관해 공부하였다.

요약하면

낙관적 락은 락이 발생하지 않는 다고 가정하는 방법이다.

version으로 관리하며 커밋을 했을때 version이 달라졌다면 rollback 하는 방법이다.

비관적 락은 아예 처음부터 다른 트랜잭션의 접근을 막아버리는 방법이다.

mysql 엔진 아키텍처의 경우에는 mysql엔진과 스토리지 엔진으로 나뉘어 진다.

mysql엔진은 두뇌 역할로 sql을 파싱하고 유효성을 검사하며 스토리지 엔진으로 db 접근을 요청할 수 있다.

스토리지 엔진은 innodb가 있다. innodb에는 bufferpool과 undo redo가 있다.

bufferpool은 한번에 db에 쓰기 위한 버퍼이고 undo는 롤백시 돌아가기 위해 이전의 상태를 저장해 놓은 것 redo는 크래시가 발생했을 때

다시 원래대로 돌아갈 수 있도록 저장해 두는 곳이다.

redis의 경우에는 싱글 스레드라 O(N) 연산을 조심해야 한다는 점, 메모리 할당을 차곡차곡 하지 못해 원래 생각보다 메모리를 더 많이 할당해야 한다는 점 등

추가적인 개념들을 학습하였다.

### 서비스 채팅 기능 관련

채팅 v2 기능 추가에 대해서 기술 조사를 하였다.

그 이유는 읽음, 안읽음 기능이 있으면 더 좋지 않을까? 란 이야기가 나왔기 때문이다.

따라서 해당 관련하여 공부를 했는데 결론은 채팅방 마다 마지막으로 방문한 시간을 db에 저장하는 방식이 있었다.

그 이유는 마지막으로 방문한 시간 이전의 채팅들은 읽지 않은 것으로 바로 처리가 가능하기 떄문이다.

이것을 활용하면 기능 개발은 가능하다 보았다. 우선은 기획서 상의 v2 개발을 끝내고 가능하다면 기능 추가를 할지도 모르겠다는 생각이다.

또한 채팅 뿐만이 아니라 웹소켓을 로그인 한 순간부터 연결하고 상태를 계속 받아내는 기능 추가 방안도 생각해보았고 기술 조사도 해보았다.

그렇게 되면 사용자가 어디에 존재하는지에 대한 상태 정보를 redis에서 공유하고 그에 따라 이벤트가 도착했을떄 consumer가 relay 요청을 그에 따라 변경해주면 된다.

이렇게 되면 ux 경험이 상승될 것이라고 예상된다.

다만 컨펌을 받아야 하는게 v1, v2 기능에 대해서 성능 고도화 하는 것이 더 중요하다고 강사님께서 말씀하셔서 해당 부분을 끝내고 말씀을 드려봐야 겠다는 생각이다.

또한 채팅과 알림 기능 테크스펙을 작성하였다.

나의 테크 스펙에는 api를 호출했을때 어떤 흐름도를 거치는지 상세히 작성하는 목차가 존재한다.

이는 거의 코딩하는 것과 비슷한데 전체적인 개괄을 짜고 코딩에 들어갈 수 있어서 코딩을 하며 마주칠 만한 문제를 먼저 해결하고 들어갈 수 있다는 장점이 있다.

이제 본격적으로 개발을 시작할 것 같다.