# 시간
- 13:00 ~ 18:00 : 서비스 개발 (BE)
- 19:00 ~ 23:00 : 서비스 개발 (BE)
- 23:00 ~ 01:00 : 전화 영어
- 01:00 ~ 04:00 : 서비스 개발 (FE)

# 간략 회고

### 서비스 개발

BE 서비스 개발을 완료 하였다.

비동기 아키텍처는 어제 완료하였고 Rest API 기반 BE 로직이 남았는데 그 부분을 모두 해결하였다.

채팅방의 채팅을 불러올때 마지막 메세지를 가져오는 것에 대한 이슈가 있었다.

채팅방에서 마지막 메세지만 가져오면 되는데 코드를 봤을 때 해당 채팅방의 모든 채팅내역을 불러와서 정렬한 뒤 최신의 메세지 하나만 가져오는 로직이었다.

이 부분에서 너무 많은 리소스가 든다고 생각해 마지막 메세지의 정보를 채팅방에 필드로 저장을 해야하나 라고 고민을 했는데, 정합성이 맞지 않아 이 부분은 파기하였다.

생각을 해보니 erd 설계를 진행을 할때에 있어서 나는 index를 설정했었다.

이미 index를 설정 해놓았기 때문에 정렬을 할 필요가 없었다. 이미 인덱스가 정렬을 해놓았기 때문에 O(1) 시간에 접근이 가능했다.

인덱스의 필요성을 절실히 느낀 순간이었다.

또한 무한 스크롤 구현은 혹시 모를 예외 상황에 대해서도 처리하였다.

예를 들어 만에 하나 시간이 겹치는 채팅이 존재할 수 있다.

TIMESTAMP로 db에 저장이 되어 사실 그럴일이 일어날 확률은 극히 드물지만 배제할순 없다고 생각했다.

따라서 만약 겹친다면 그때에는 겹친 채팅 끼리 id로 정렬되도록 구현하였다.

BE 개발을 완료하고 FE 개발을 시작하였다.

퍼블리싱 완료, 및 api 연동도 거의 완료 하였다.

웹 소켓 연결까지도 완료 하였다. 채팅 전송, 푸터에 알림 띄우기만 진행하면 v2 개발이 완전히 끝이 난다.