# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:00 ~ 23:00 : 서비스 개발
- 23:00 ~ 24:00 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

오전에는 모의 면접을 진행하였다.

다대다 면접으로 진행되었고 갑작스럽게 모의 면접 일정이 잡혀 준비를 하지 못한 채로 들어갔다.

경험 정리를 한 적이 있어서 경험에 기반한 답을 할 수 있었지만 구조적으로 깔끔하지 못했다.

강사분 꼐서는 STAR 기법을 면접에도 활용하면 좋다고 말씀해주셨다.

꾸준히 STAR로 말하는 연습을 해서 체화를 해야겠다고 생각하였다.

오후에는 개발을 진행하였다.

개발 진행하기 전에 지금 까지 나온 요구사항을 바탕으로 erd를 살펴보았다.

채팅 기능의 경우 채팅방에 mute, 얼마나 읽었는지를 판단하기 위한 마지막으로 읽은 날짜, 필드 등이 추가될 수 있어서 중간에 매핑 테이블을 두는 것이 낫겠다고 판단하였다.

그 부분에 대한 erd를 수정하고 컨펌 요청을 하였다.

후에는 개발을 진행하였고 private ip를 가져오는 기능과 websocket 연결시 jwt 토큰 검증, userId 판별하는 기능을 개발하였다.

private ip를 가져오는 이유는 분산환경에서 릴레이 요청을 보내야 하기 때문에 그 부분을 추가하였다.

ec2 환경에서와 로컬에서 private ip를 가져오는 방법이 달라 인터페이스를 구축하고 구현을 달리하였다.

ec2에서는 메타정보로 private ip를 가져오는 방법을 제공하는데 이를 local에서는 활용할 수 없기 때문이다.

### 싸피 코테 합격

그리고 싸피 코테를 합격하였다.

싸피 합격 사실을 친구들에게 알렸고, 싸피를 다니는 친구들은 빨리 면접 스터디를 잡으라고 조언 해주었다.

친구들의 빠른 조언 덕분에 집 근처에서 면접 스터디를 잡게 되었는데 5일 정도 대면으로 만나며 진행하기로 하였다.