# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 22:00 : 개발자 유미 tdd
- 22:00 ~ 24:00 : 개발자 유미 swagger

# 간략 회고

### 카카오 테크 부트캠프

오늘 클라우드 분들께서 부하테스트 관련으로 요청이 왔다.

put 요청을 부하테스트 할 수 없다는 요청이었다.

그 이유는 soft-delete로 구현을 해서 specs/1 을 put으로 요청을 보냈을 경우 specs-2 가 새로운 스펙이 되어
specs-1는 delete 가 된 상태이니 specs/1로 다시 요청을 보내면 오류가 난다는 말이었다.

따라서 specs/1 -> specs/2 -> specs/3 를 순서대로 put 요청을 보내야 하는 상황인데 이를 부하테스트 하기에는 쉽지 않다는 것이다.

이를 위해서 admin 유저와 관리자 페이지를 만들어서 부하테스트용 api를 새로 구축하는 방안 까지 나왔고,
다수의 사용자가 한번에 put 요청하는 것을 테스트 해보기 위해 kakao login 말고 일반 로그인을 구현해야 하는게 아니냐는 말이 나왔다.

우선 현재 v2 개발을 하고 있고 v1 고도화 및, v2 고도화를 해야하는 상황이었다. 관리자 페이지는 후의 문제였다.
따라서 부하테스트를 할 경우에는, 코드를 살짝 수정해 삭제된 spec 이더라도 put 요청을 허락하도록 로직을 살짝 수정하고 진행하기로 하였다.
어차피 "부하"가 얼마나 걸리는지가 목적이기 때문에 삭제된 spec을 수정하는것이나 active인 spec을 수정하는 것이나 "부하" 면에서는 같이 때문이다.


### 개발자 유미 tdd, swagger

저녁에는 좀 더 개념을 확장하는 시간을 가졌다.

tdd 관련해서는 서적을 읽은 경험이 있는데 mock 객체 활용과, 통합 테스트 관련하여 코드를 많이 보지 못했다.

순수 자바 관련 클래스, 메서드를 tdd로 개발 및 리팩토링 하는 경험을 가졌었다.

이번 강의는 mock을 활용하고, 통합 테스트를 직접 만들어보면서 진행을 해서 전체적인 tdd의 맥락을 이해하게 되었다.

swagger의 경우에는 많은 사람들이 사용하고 있기에 나도 알아야 소통에 도움이 되겠다고 생각해서 수강하게 되었다.

다만 나의 생각에는 swagger를 사용하게 되면 controller 단에 swagger 관련 코드들이 번잡하게 추가되는 것 같다는 생각이다.

차라리 postman이나 테스트를 이용한 restdoc이 낫다는 생각이다.

코드에는 최대한 주석같이 비즈니스 로직이 들어있지 않는 부분은 쳐내는게 유지보수 면이나 가독성에 좋다는 생각이다.

swagger는 나중에 빠르게 개발해야 할 경우에는 유용하겠지만 장기적으로 보면 다른 툴이 더 낫지 않나 라는 생각을 하였다.