# 시간
- 13:00 ~ 14:30 : 서비스 개발 (BE)
- 15:30 ~ 16:30 : 미용실
- 17:00 ~ 20:00 : SSAFY 면접 스터디 준비
- 20:00 ~ 22:00 : SSAFY 면접 스터디
- 23:00 ~ 01:00 : 전화 영어

# 간략 회고

### 서비스 개발

서비스 QA 테스트 중 하나의 문제가 발생하여 이유를 탐색하였다.

상대 유저가 로그인 되지 않았을때 채팅을 보내면 알림이 생성되어야 하는데 알림이 생성되지 않는 문제가 발생했다.

그 이유는 session.isOpen 이 false 일때 알림을 생성하도록 했는데 사용자가 없을경우 session 자체가 없어 NullPointerException이 발생한 것이었다.

다시 한번 null의 위험성을 알게 해주었고 해당 부분을 null 체크를 함으로써 문제를 해결하였다.

isOpen의 경우에는 session이 Map으로 저장되어 있는데에도 불구하고 session이 끊겼을때 해결할 수 있다.

예를 들어 사용자가 websocket으로 연결하면 메모리상에 Map에 저장된다. 정상적으로 끊으면 after~ 메서드가 실행되며 session을 종료하지만

컴퓨터를 강제종료 한다던지 비정상적인 종료로 끊게 되면 메모리 상에 저장되어 있을 수 있다.

이럴 경우 isOpen 메서드로 확인할 수 있고 만약 session이 있는데에도 불구하고 사용자가 연결되어 있지 않으면

사용자가 없으니 분산환경을 위해 만든 redis에 해당 내용을 반영해 주어야 하고 로컬 메모리 상의 map에서 remove 처리를 해주어야 한다.

### 싸피 면접 스터디 준비

pt 면접 및 개인 면접 준비를 위해 스터디를 들어갔다.

우선 진행으로는 싸피 홈페이지를 보면 7대 중요 키워드가 있는데 그것을 위주로 공부하기로 하였다.

키워드는 인공지능, 빅데이터, IOT 제어, 블록체인, 핀테크, 모빌리티, 메타버스 이다.

Spring 백엔드 위주로 공부한 나로서는 생소한 키워드들이라 개념 공부에 시간을 써야 겠다는 생각이다.

다행히 이번에 개발을 거의 끝내 놓았기 떄문에 이번주는 면접 준비에 집중할 수 있을 것 같다는 생각이다.

### 전화 영어

꾸준히 전화 영어를 하고 있다. 이제는 암기한 문장을 뱉는 것이 아닌 문장을 스스로 만들어내고 말을 할 수 있게 되었다.

물론 문장을 만들어내는데 시간이 걸려 pause가 걸리지만 실력이 늘고 있으니 좋은 징조인 것 같다.

아직 60회 정도 전화 영어를 할 수 있다. 2~3달간 열심히 하고 opic을 다시 쳐볼 생각이다. 적어도 im2 이상이 나와야 한다.