# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 23:00 ~ 01:00 : 전화 영어
- 01:00 ~ 04:00 : 서비스 개발

# 간략 회고

### 카카오 테크 부트캠프

서비스 개발을 진행하며 테크스펙의 중요성에 대해서 깨닫게 되었다.

이번에 개발을 진행할 때에는 설계를 모두 작성한 뒤 개발을 진행하게 되었다.

테크스펙은 api를 호출했을 때 어떤 흐름으로 요청이 들어와서 응답까지 가는지 세세하게 적혀있다.

예를들면 validation은 어찌되는지 어떤 컴포넌트를 호출하는지, 어떤 외부 리소스에 접근하는지에 대한 내용들이다.

테크스펙은 코드로 작성하는 것이 아니라 말로 작성하기 때문에 전체적인 구조도를 잡기가 편하고 로직이 잘못되었다고 판단되면 바로 수정이 가능하다는 장점이 있었다.

그런 테크스펙을 작성하고 개발을 진행했더니 디버깅을 거의 하지 않고 개발을 빠르게 끝낼 수 있었다.

미리 모든 고민을 통해 로직을 완성했기 때문이다.

비동기 아키텍처 경험이 없었음에도 불구하고 분산 환경에서 동작하는 채팅 기능을 벌써 만들어 내었다. 물론 멱등성, 에러처리에 대한 고민들도 미리 했기 떄문에 그 부분도 적용이 되었다.

또한 테크스펙은 세세한 코드를 적기 보다는 "해야할 일" 단위로 적기 때문에 해야할 일을 함수로 쪼개 코드 가독성도 좋게 만들 수 있었다.

카프카를 이용한 채팅 기능 개발을 끝난 상태이고, rest api 기반의 조회, 삭제 부분만 남은 상황이다.