# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트 캠프
- 19:30 ~ 21:00 : 함공 정보처리기사 30~32 회차

# 간략 회고

### 카카오 테크 부트캠프

오전에는 데일리 스크럼, 코딩 테스트 준비, 이력서 및 포트폴리오 작성을 하였다.

포트폴리오 작성중에 인프라 구성도를 동료의 추천으로 draw.io라는 툴로 작성을 했는데 굉장히 간편했다.

오후에는 erd 설계를 완료 하였다.

설계 중 일대일 관계의 경우 테이블 하나로 통합하는 작업이 있었다.

하나를 조회할 경우 필연적으로 하나를 조회하는 경우였는데

불필요하게 조인이 들어가기 때문이다.

그리고 테이블 마다 설계한 이유를 작성하였다. 자료형 하나하나 이유를 위키에 설명하였다.

### 함공 정보처리기사 30~32 회차

일요일 오전에 정보처리기사 시험이기 때문에 실기 공부를 하였다.

프로그래밍의 경우 기출을 풀어 보았을 때 강했기 때문에

개념 위주의 함공 정보처리기사 모의고사로 공부하고 있다.