# 시간
- 09:00 ~ 18:00 : 카카오테크 부트캠프
- 19:00 ~ 22:30 : 함공 정처기 33 ~ 37회차 풀이

# 간략 회고

### 카카오 테크 부트캠프

오전에는 프로젝트 진행상황 발표를 하였다

화면 설계와 기능 정의가 약 85% 완성 됨을 어필하였다.

피드백으로는 포커 카드 플래닝 점수가 총 개발 기간보다 높은 점을 말씀해주셨고

해당 부분을 수정 하기로 하였다.

오후에는 팀 끼리 화면 설계와 기능 정의를 피드백하였다.

그 피드백을 바탕으로 화면 설계와 기능 정의를 수정하였다.

### 함공 정처기 33 ~ 37회차 풀이

해당 모의고사가 정처기 이론 위주로 문제가 구성되어 있었다.

현재 정처기에서 프로그래밍에 강하지만 이론에 약한 점을 보완할 수 있다고 생각했다.

해당 모의고사를 시험 전에 20회차 정도는 푸는 것이 목표이다.