# 시간
- 09:00 ~ 16:00 : 정보처리기사 실기 대비
- 16:00 ~ : 친구

# 간략 회고

### 정보처리기사 실기 대비

정보처리기사 실기를 대비 하였다.

정보처리기사 실기 기출 16회분을 3번 돌렸으며

함공 예상 모의 고사 제 30 ~ 37회차를 2번 학습하였다.

프로그래밍 문제는 문제 없고 기출 문제 및 모의 고사에서의 개념 문제 들도 거의 맞추게 되었다.

무난한 합격이 예상된다.

### 친구

1년 만에 친구들을 만났는데 그 중 현직자 친구가 있어서 많은 대화를 했다.

AI에 관한 이야기 였는데 사이드 프로젝트를 vercel v0 및 cursor ai 를 이용해 3시간 만에 끝냈다고 한다.

최근 나의 경우에도 intellij에 claude를 mcp를 이용해 적용하고 코드를 생성하는 것을 해보았다.

성능이 놀라울 정도였는데 이젠 ai를 활용하는 것이 필수가 되었다고 생각한다.

구글에서도 회사의 25% 코드가 이제 ai가 생성한 코드라고 하였다.

이젠 개발자가 처음부터 코드를 짜는 것이 아닌 ai가 생성한 코드를 이해하고 적용을 잘하는 개발자가 경쟁력 있는 개발자가 아닐까 싶다.