# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트 캠프
- 19:30 ~ 22:30 : erd 설계

# 간략 회고

### 카카오 테크 부트캠프

오전에는 데일리 스크럼, 코딩 테스트 준비, 기술 면접 준비를 진행하였다.

기술 면접 준비의 경우에는 데이터베이스 관련을 준비하였다.

rdb, nosql, 트랜잭션 격리 수준, elasticsearch, mongodb 등의 특징을 공부하였다.

오후에는 화면 설계서 및 기능 정의서를 검토하고 아키텍처를 설계하였다.

다만 지금 인공지능 단과 백엔드 단에서 디비를 공유하고 있는데 이를 분리할 수 있을지에 대해서 논의해보아야 한다.

### erd 설계

수업 후에는 erd를 설계하였다.

erd를 설계하면서 화면설계 및 기능정의서에서 부정확한 부분이 파악되었다.

예를 들어 학력을 입력 받는 칸이 있는데 또 따로 최종 학력을 입력 받는 칸이 있었다.

학력을 입력 받는 칸만 있으면 최종 학력을 입력 받는 칸은 없어도 된다고 생각했다.

발견한 애매한 부분들을 내일 이야기 해보아야 겠다고 생각하였다.