# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트 캠프
- 18:00 ~ : 본가 가기

# 간략 회고

### 카카오 테크 부트캠프

오전에는 데일리 스크럼, 코딩 테스트를 하였고

오후에는 erd 설계 피드백을 받았다.

erd 설계를 나름 잘 짰다고 생각했는데 많은 피드백을 받았다.

피드백 내용은 다음과 같다

- 유저 상태 (휴면, 활동중) 추가 안 할건지?

- 카카오 로그인에서 확장성 고려 안하는지?

- user1_id.user2_id 네이밍 변경 필요

- 대댓글 depth

- ENUM 속성 확장성이 왜 떨어지는지 이유 제대로 생각해오세요.

- 이유/근거 확실하게 생각하세요.

- status가 한정되어 있다면 예시를 메모에 작성해주세요. (ex) 최종 학력상태 -> 졸업, 재학중, 휴학중)

- 유저 속성에서 삭제일을 넣으면 회원탈퇴인지 소프트 딜리트인지 헷갈릴 것

피드백을 15분 동안 받으면서 기술 면접 하듯이 질문 하셨다.

결론은 내가 erd를 설계했으면 그 이유를 정확히 설명할 수 있어야 한다는 것을 알았다.

예를 들어 나는 Enum 타입을 말고 Varchar로 데이터를 설정하여 확장성 있게 설계하였다.

그때 강사님께서 그럼 Enum 타입의 속성을 Alter를 이용해서 바꾸면 되지 않냐고 여쭤보셨다.

나는 막연하게 운영중 속성을 바꾸면 안된다고 알고 있었는데 정확한 이유를 알지 못했다.

깊은 이해를 가지고 있는 것이 중요하다는 것을 깨달았다.