# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트 캠프
- 19:30 ~ 21:00 : erd 설계

# 간략 회고

### 카카오 테크 부트캠프

오전에는 데일리 스크럼, 코딩 테스트, 기술 면접을 진행하였다.

이번 기술 면접은 1:3 즉 일대다 면접으로 진행하였다.

주기적으로 면접 연습을 하니 말을 하는 방법을 익힐 수 있다는 점이 좋았다.

추가적으로 면접을 준비하는 과정에서 개념을 돈독히 할 수 있었다.

또한 그 개념이 오랫동안 기억에 남을 수 있을 것 같다는 생각이다.

### erd 설계

수업 후에는 erd를 설계하였다.

저번 erd 설계에서 자료형을 추가하였다.

또한 알림 시스템에 대한 테이블을 추가하였다.

알림 테이블에 알림을 추가하고 사용자가 페이지를 조회하였을때 해당 알림을 보여주는 방식이다.