# 시간
- 09:00 ~ 12:00 : 정보처리기사 실기 시험
- 19:00 ~ 23:00 : 제인서 오픽 만능 문장 암기

# 간략 회고

### 정보처리기사 실기 시험

실기 시험을 보고 왔다.

많은 문제가 잘 풀려서 다행이라는 생각을 했다.

프로그래밍 문제가 '불' 이었다는 후기가 많다. C언어를 이용한 연결 리스트 구현, 트리 구현, 이중 포인터 등이 나왔기 때문이다.

C언어를 1,2학년 때 자료구조, 알고리즘, 코테 까지 했었기 때문에 나에게는 오히려 맞춤 시험이 되었다.

또한 개념 부분도 기출 문제 16회분 및 함공 예상 모의고사 30~37회차에서 공부한 내용들이 많이 나왔다. 무난히 통과할 것 같다는 생각이다.

결과는 나와봐야 겠지만 필수 자격증인 sqld, 정처리 오픽 IM을 완료 한 것 같다!

### 제인서 오픽 만능 문장 암기

꾸준하게 오픽을 공부하고 있다.

지금은 '영어 근본 실력'을 올리는 것이 중요하기 때문에

만능 문장을 외우고 그것을 말로 내뱉는 연습을 하고 있다.

혼자 영작을 할 때 보다 좋은 것이 원어민이 쓰는 표현을 그대로 표현하기 때문에, 자연스러운 영어가 구사가능해 진다.

원래는 "맨날"이라고 하면 always 라고만 했다. 지금은 점점 문장을 외워 익숙해졌기 때문에, anytime i want 같이 다양한 표현으로 나올 수 있게 되고 있다.

최소 5~6월 까지는 문장을 많이 외워 근본 실력을 키우려고 한다.