# 시간
- 12:00 ~ 18:00 : 서비스 개발
- 20:00 ~ 24:00 : 오픽 제인서 만능 문장 영화 부분 암기하기

# 간략 회고

### 서비스 개발

프론트 엔드 개발을 시작하였다.

저번에 dto 필드를 확정 지은 덕분에 원활하게 진행이 되었다.

확정 지은 dto를 바탕으로 데이터를 잘 가져오고 화면에 출력될 수 있도록 하였다.

인공지능 측에서 v1에서는 포트폴리오는 제공하지 않는다고 말씀해 주셔서 프론트에서 포트폴리오 관련 기능을 띄우지 않도록 조정하였다.

여기서 느낀 것이 백엔드 단에서는 미리 설정으로 s3, mock 서버를 오갈 수 있도록 구축해 두었는데 v1에서는 목 서버를 이용하도록 하고

v2 부터는 s3로 갈아 끼우면 간단하게 해결되어 구축의 중요성을 알게 되었다.