# 시간
- 13:00 ~ 15:00 : 싸피 SWEA D3 1문제
- 19:00 ~ 21:00 : 싸피 SWEA D3 1문제

# 간략 회고

### 코딩 테스트

어제 분석 결과를 바탕으로 코딩 테스트를 공부하였다.

오랜만에 코테를 준비해서 시간이 좀 오래 걸린 면이 있었다. 플랫폼도 익숙하지 않고 까먹은 함수명들도 많았다.

과거에도 코테를 안하다가 시작하면 1주 정도는 기간이 필요했었다.

1주 정도만 꾸준히 하면 돌아올 것이라 생각한다.

### 서비스 개발

현재 서비스 개발을 진행 중인데 내 파트 개발은 끝났고, 팀원의 역할만 끝나면 된다.

다만 지금 팀원 코드에 에러가 많아 해당 부분을 수정하는데 시간을 들이고 있다.

이 과정에서 자연스럽게 나도 디버깅에 참여하게 된다. 왜냐하면 팀원의 코드를 pull 하고 돌려보면 ERROR가 나기 때문에

이 부분에서 시간이 많이 들어가 최근에 나의 개인 공부 시간이 많이 줄 게 되었다.

원래는 에러가 나면 내가 디버깅하고 어떤 부분이 잘못되었다고 알려드리는 형식이었는데, 

내 코드가 아니어서 해석하는데 오래걸리는 점, 일을 2~3배 더 한다는 점이 문제다.

뭔가 이대로 계속 가는건 효율성 문제에서 문제가 있다고 생각해서 방안을 모색해 보고 있다.