# 시간
- 09:00 ~ 18:00 : 카카오테크 부트캠프
- 19:00 ~ 01:00 : 서비스 개발

# 간략 회고

### 서비스 개발

팀원이 로그인 기능을 완료했다고 하셔서 해당 부분을 마지하셨고 pull을 당겨왔다.

pull을 당겨와서 확인해보니 에러들이 많았고 해당 부분을 해석하는데 굉장히 많은 시간을 소요하였다.

에러의 원인을 코드 상으로 찾기가 너무 힘든 것이 문제였다.

본질적인 프로세스로 처리하는 것이 아닌 임시방편으로 더미 데이터를 넣거나 분기문을 통해 작성이 되어 있어서 파악이 힘들었다.

이 과정에서 개발이 시작하기 전 이런 부분에 있어 컨벤션을 정하고 팀들 끼리 그걸 지켜 나가야 후에 문제가 없을 수 있겠다고 생각하였다.