# 시간
- 09:00 ~ 12:00 : 병원
- 13:00 ~ 18:00 : 취업 분석
- 20:00 ~ 22:00 : 싸피 분석
- 22:00 ~ 23:00 : SWEA D3 1문제 풀이

# 간략 회고

### 취업 분석

취업을 하기 위해서는 취업을 한 사람들과 나의 상태를 비교해 보는 것이 중요하다고 생각해 오늘 분석을 하였다.

결론 부터 말하면 분석 결과는 다음과 같다.

상반기에 오픽 최소 IM2, 싸피 합격, 카테부 프로젝트 운영진분들이 하라는 것 모두 다하기

그 분석 과정은 다음과 같다.

아무래도 졸업한 학교 선배님들과 비교해보는 것이 좋겠다고 생각했다.

스펙만 보면 다음과 같다.

### 스펙 관련

첫 번째 선배: 정처기 sqld 오픽 IH 싸피 (2024 상반기 대기업 SI 취업)
두 번째 선배: 정처기 sqld 오픽 IM2 싸피 (2024 상반기 대기업 SI 취업, 이 선배분에겐 시기를 여쭤보지 못해 시기는 추정이다.)
세 번째 선배: 정처기 sqld 토스 AL 싸피 (2024 하반기 금융 취업)

나 : 정처기 sqld 오픽 IM1

선배님들에게 물어본 결과 오픽은 최소 IM2는 있어야 하고 IH는 있어야 금융권에도 불이익이 없을 것이라고 하셨다.

또한 싸피의 경우 기업에서 가점을 주는 경우가 많아 이 부분이 도움이 된다고 하셨다.

원래 계획으로는 adsp, 리눅스 마스터, saa 까지 따고 스펙을 올리려고 하였다.

심지어 리눅스 마스터 1차는 이미 따놓았고, adsp도 챕터 1까지는 공부를 한 상태이다.

그런데 전략이 중요하다고 생각해서, 취업한 선배들과 비교해 본 결과 해당 자격증을 따신 분은 없었다.

따라서 과감하게 해당 시험들을 취소하였다.

결론은 나는 취업한 사람들과 비교하였을 때 "스펙만" 본다면 영어 및 싸피를 들어가지 않았다는 점이다.

따라서 스펙적인 부분은 8월까지 저 두개만 채우면 되겠다고 생각하였다.

원래 공고를 보고 가점이 있는 부분은 모두 자격증을 따려고 했는데 끝이 없었다.

adsp -> 리눅스 마스터 -> saa -> 빅분기 -> 한국사 -> 보안 -> ...

농협 은행 같은 경우 sqlp, adp 같은 것을 따야 가점을 주기 때문에 sqlp, adp를 도전하는 것도 이상했다.

따라서 모범사례 분들을 보고 그것에 나를 맞추는 것이 좋겠다고 생각했고 과감하게 시험을 취소했다.

그 시간에 나의 부족한 역량을 키우는게 낫겠다고 생각했다.

그리고 학점의 경우에는 금융권 선배 보다는 내가 낮고, SI 선배분들 보다는 높은 편에 속했다.

여쭤본 결과 학점은 잘 따놓은 상태라 유리한 상태에 있을 것 같다고 말씀해 주셨다.

### 역량 관련

개발 역량, 즉 서류에 쓸 경험과, 면접에서 쓰일 기술적인 역량의 경우에도 떨어지는 경향이 있었다.

이부분에서 스프링, 클린코드, 개발 같은 "지식"은 나에게서 장점이었다.

하지만 개발 프로젝트 "경험"에서 문제가 있었다.

프로젝트는 많지만 뾰족한 프로젝트가 없는 것이 문제였다.

이 부분을 원래 인지하고 있었고 그래서 프로젝트 중심 과정으로 이루어진 카카오 테크 부트캠프에 입과한 것이었다.

선배님들께서 새로운 것을 하기 보다는 원래 있던 것을 고도화 하는 것을 추천해 주셨다.

지금 카카오 테크 부트캠프에서 서비스를 진행중이고, 개인 프로젝트를 진행했다.

이 부분에 최대한 힘을 실어서 뾰족한 프로젝트를 만드는 것이 중요하다고 판단되었다.

다행히 지금 강사님이 정말 잘 맞고 도움이 되는 많은 과제를 내주시기 때문에 이것을 전부 클리어하는 것을 목표로 하면 될 것 같다는 생각이다.