# 시간
- 12:00 ~ 16:00 : 서비스 개발
- 16:00 ~ 17:00 : adsp 개념 chapter 1,2
- 19:00 ~ 21:00 : 오픽 제인서 만능 문장 공원  부분 암기하기 (1/2 분량)
- 22:00 ~ 24:00 : adsp 개념 chapter 3

# 간략 회고

### 서비스 개발

내가 맡은 개발 부분을 대부분 완료 하였다.

테스트 결과 백엔드 부분에서 제대로 랭킹 순위를 가져 오지 않아 이 부분을 수정하였다.

보니 함수안에 비슷한 변수명을 가진 다른 변수를 넣어서 생긴 문제점이었다.

지금 기능 개발에 치중하여 코드를 클린하게 짜지 못했는데 후에 리팩토링이 필요해 보인다.

또한 프론트엔드 단에서 밸리데이션 기능을 추가하였다.

백엔드 단에서는 검증을 하는데 프론트엔드 단에서도 검증을 해야 사용자에게 편리함을 가져다 줄 수 있다.

단순히 에러가 나오면 사용자는 무엇이 에러를 발생 시켰는지 모르기 때문이다.

따라서 예를 들어 "닉네임 검색이 최대 20자 까지만 되도록" input 창 속성을 설정 하거나

helper 텍스트를 띄우는 등 작업을 진행하였다.