# 시간
- 09:00 ~ 18:00 : 카카오테크 부트캠프
- 19:00 ~ 22:00 : 카카오테크 부트캠프 회식

# 간략 회고

### 서비스 개발

v1 서비스 개발이 완료 되었다.

우선 나의 기능은 완료되었고 팀원 분께서 기능들에 버그들이 몇가지 있어 주말에 해결해주신다고 말씀하셨다.

아마 다음주 중으로 서비스가 올라갈 수 있을 것 같다.

이번에 ai를 활용하여 코드를 짜보았는데 가독성이 너무 좋지 않아 리팩토링을 하는 시간으로 가졌다.

리팩토링을 하며 중복되는 부분을 확인하였고 그 부분을 제거하였다.

ai를 활용하는 것이 필수 역량이 되어 가는 지금. 당연한 소리일 수 있지만 나의 생각으로는 ai 코드를 PR 리뷰하듯이 리뷰를 하고

내 코드에 반영하는 것이 훨씬 빠른 길이라는 것을 깨달았다.

이번에 실험적인 도전으로 유명한 "바이브 코딩"을 도입해 보았는데 결국 기간이 길어지면 길어질수록 기하급수적으로 유지보수가 힘들어졌다.

결국에 나의 비즈니스 도메인을 이해하는 것은 "사람"이고 선택도 "사람"이 하기 때문에 내가 기준이어야 한다는 것을 깨달았다.