# 시간
- 09:00 ~ 18:00 : 카카오테크 부트캠프
- 19:00 ~ 21:00 : adsp chapter1 교안 암기
- 21:00 ~ 23:00 : 오픽 제인서 만능 문장 공원 마무리 하기
- 23:00 ~ 01:00 : adsp 민트책 ~ 50p

# 간략 회고

### 서비스 개발

원래 오늘은 풀스택 팀원과 마지를 하고 기능 테스트를 해보는 날이었다.

아직 팀원이 기능이 완성되지 않아 그때까지 내 코드를 리팩토링 하기로 결정하였다.

한번 ai를 사용하여 코드를 작성해 보았는데 코드가 너무 복잡하여 리팩토링이 필요한 상황이었다.

이번에 사용해 보면서 ai를 사용해서 코드를 짜는 것은 좋은데 "무조건" 프로젝트에 반영하기 전에 코드를 검사하고 

내 비즈니스에 맞춰 조작한뒤 프로젝트에 적용 시켜야 한다는 것을 깨달았다.

팀원의 기능 개발이 끝날 시 까지 리팩토링을 진행을 할 것 같다.