# 시간
- 09:00 ~ 16:00 : 카카오 테크 부트캠프
- 16:00 ~ 23:00 : 카카오 테크 네트워킹 데이

# 간략 회고

### 카카오 테크 부트캠프

오전에는 코딩 테스트를 내내 진행하였다.

나름 코딩 테스트에 자신이 있었는데 요즘 프로젝트 및 자격증, 영어를 집중하고 있다.

시간 확보를 위해 코테, 회사 지원을 포기했는데, 확실히 실력이 내려간 느낌이다.

일주일만 공부하면 다시 실력이 올라왔던 경험이 있으니 수료 후 실력을 되찾아야 겠다는 생각을 했다.

오후 13:00~16:00 에는 api 설계를 하고 피드백을 받았다.

url을 rest 하게 설계를 하였고,

궁금한 점은 채팅 목록을 Get할때 유저 프로필 이미지, 닉네임 같은 것도 가져와야 하는지 부분이었다.

/chatting으로 가져오는데 채팅이 아닌 유저의 상세 정보로 가져오기 때문이다.

현직에서도 토론하는 부분이라고 하셨고 서비스에 맞춰서 설계를 하면 된다고 하셨다. 이유가 명확하면 된다고 하셨다.

나는 채팅 서비스를 이용하는데 이미지등을 불러오기 위해 두번 네트워크를 타서 사용자의 경험에 문제가 생기는 부분이 더 크다고 생각하였다.

지금은 완전 rest 하게 두번 호출을 하게 작성이 되어있는데 프로필 정보까지 가져오도록 수정하기로 하였다.

### 네트워킹 데이

카카오 테크 측에서 네트워킹 데이를 주최해 주셨다.

이 시간에 풀스택이 아닌, 다른 과정 분들과 이야기 할 수 있는 기회를 얻었다.

또한 우리 팀과 한번도 사적으로 식사를 한적이 없었는데 이번 기회에 돈독감을 얻을 수 있었다.