# 시간
- 12:00 ~ 18:00 : 카카오 테크 부트캠프 과제
- 19:00 ~ 21:00 : 제인서 오픽 만능 문장 chapter1 복습
- 21:00 ~ 23:00 : 카카오 테크 부트캠프 과제

# 간략 회고

### 카카오 테크 부트캠프 과제

카카오 테크 부트캠프 과제를 진행 중이다.

지금은 팀프로젝트 설계 기간인데 모든 기술의 도입 이유와 근거를 작성해야한다.

자바 버전도 최신 버전이라 그냥 도입하는 것이 아닌 그 이유를 작성해야 한다.

나는 java 21을 도입하기로 결정했는데 그 이유는 지원 기간이 길고 후에 최신 기술이 필요할 경우 사용할 수 있기 때문이다.

java 버전들을 공부하면서 가상 스레드등의 개념을 학습할 수 있는 기회를 얻게 되었다.

jwt, session의 차이, stomp를 사용해야 하는 이유,

kafka와 rabbitmq의 차이 등도 학습하게 되었다.

### 제인서 오픽 만능 문장 chapter1 복습

제인서 오픽 만능 문장 chapter1 부분을 다시 암기하였다.

암기 후 스스로 오픽 시험을 본다 생각하고 말을 해보았는데 예전 보다 표현이 풍부해진 것을 느낄 수 있었다.