# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 20:00 : erd 설계 정리
- 21:00 ~ 24:00 : 제인서 만능 문장 food, restaurant 암기

# 간략 회고

### 카카오 테크 부트캠프

오전에는 자료구조, 알고리즘을 바탕으로 면접 연습을 진행하였다.

오후에는 erd 설계를 마무리 작업 하였다.

### erd 설계

erd를 마무리 작업 중이다.

즐겨찾기와 댓글 수를 가져 오는 부분에 있어서 트래픽에 부하가 올 것이 예상되어 반정규화 진행하였다.

또한 TIMESTAMP 및 INDEX 설정, 파티셔닝 고려에 대한 부분도 공부를 하고 컨펌을 받으러 갔는데 나름 긍정적인 반응이셨다.

90% 완성되었다고 하셨고 마무리 작업을 진행하였다.

나머지 10% 같은 경우 네이밍 같은 부분이었다.

예를 들어 oAuth_id 같은 네이밍 들을 지적해 주셨다.

provider가 제공하는 아이디 면서 oAuth 테이블에서 관리하고 있기 때문에 provider_id로 네이밍을 바꾸는 것을 고려해봐도 좋을 것 같다고 하셨다.

그런 부분들을 수정하고 문서작업까지 완료하였다.

### 제인서 만능 문장

영어 근본 실력을 늘리기 위해 실생활 영어 문장들을 암기 하고 있다.

food, restaurant, health, cooking 관련 20개 문장을 암기하였다. 예시로

The balance between enjoying food and maintaining a healthy diet is something I’m constantly working on, especially as I get older, you know.

같은 문장들을 암기하고 있다.