# 시간
- 12:00 ~ 15:00 : 카카오 테크 부트캠프 과제
- 18:00 ~ 21:00 : 제인서 오픽 만능 문장 chapter1 복습
- 21:00 ~ 23:00 : 카카오 테크 부트캠프 과제

# 간략 회고

### 카카오 테크 부트캠프 과제

카카오 테크 3차, 4차 과제를 수행하였다.

3차 과제는 기술 스택 선정이유에 대해 문서를 적는 것이다. 어제 한 것에 덧붙여 진행하였다.

session 과 jwt의 장단점에 대해 의문점을 항상 가지고 있었는데 좋은 레퍼런스가 있어 해결하였다.

jwt에 보안성에 관한 문제인데 보안성을 강화하면 할수면 session이랑 같아지는 현상이 발생하였다.

예를들어 완벽히 로그아웃을 구현한다고 하면 access 토큰이 들어올때마다 블랙리스팅을 확인하는 작업이 필요하다

이러면 stateless의 장점을 가지고 있는 jwt의 장점이 퇴색된다.

결론은 jwt의 보안성을 가져가면 가져갈 수록 세션이랑 비슷해지고 포기할수록 stateless 특성을 가져오게 된다.

트레이드 오프가 있는 것이다.

만약 세션과 비슷해 지는 상황이라면 세션이 더욱 구현이 쉬우므로 세션을 선택할 수 있다.

이런 특성으로 인해 현업에서 하이브리드로 세션과 jwt를 둘다 활용하는 경우도 있다.

또한 카프카에 대한 테크 세미나를 듣고 해당 기술 도입에 대한 인사이트를 얻게 되었다.

우아한 형제들 (배달의 민족)의 세미나 였는데 배달 시스템이 거대해 짐에 따라 중간 계층 카프카를 두어 해결한 이야기를 다뤄 주셨다.

우리는 알림 시스템을 가지고 있으므로 카프카를 중간 계층으로 두어 아키텍처 복잡성을 해결할 수 있겠다는 생각을 하였다.

4차 과제는 도메인별 테크 스펙으로, 서비스에서 도메인 별로 목표, erd, ddl, 팀원들과 후에 논의할 부분 등을 작성하는 것이다.

이번 주 까지 4차 과제 까지 완료하는 것이 마감기한이었는데 완료하였다.

### 제인서 오픽 만능 문장 chapter1 복습

제인서 오픽 만능 문장 chapter2 부분을 다시 암기하였다.

한달 전에 시험을 봤을 때 보다 실력이 늘은 느낌이다.

그래도 아직 많이 부족해서 3달은 더 꾸준히 해야할 것 같다는 생각이다.