# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 23:00 : erd 설계 및 api 설계

# 간략 회고

### 카카오 테크 부트캠프

오전에는 이력서 작성 및 이력서 멘토링을 받았다.

멘토링이 굉장히 도움이 많이 되었다.

우선 나의 경우 학부시절에 개발 관련 서적을 읽은 경험이 있고, 여러 스터디를 한 경험이 있다.

이를 이력서에 적지 않았는데 이 부분을 녹여 내는 것이 좋다고 말씀해 주셨다.

또한 C언어로 한 프로젝트도 있는데 신입같은 경우는 이런 것도 적어도 좋다고 말씀해 주셨다.

우선은 내가 학부 시절에 한 모든 것을 적고 그 중에서 쓸만한 것을 솎아내는 작업을 할 예정이다.

오후에는 api 작성을 시작하였다.

내 다른 백엔드 팀원이 api 작성을 맡았는데 그것을 피드백하였다.

url 부분에 있어서 restful 하지 못한 부분이 있어서 url 네이밍을 다시 설정하였다.

또한 api가 백엔드 리소스 기준이 아닌 화면에 종속된 url을 가지고 있어서 이 부분도 피드백하고 재설정하였다.

또한 무한 스크롤을 구현 예정이라 이것을 어찌 api로 녹여낼지 학습하였다.

### erd 설계 및 api 설계

api를 작성하며 erd를 바꿔야 하는지 고민했었다.

이유는 erd에서 즐겨찾기가 스펙에 대해서 연결되어 있는데 이를 유저에 연결해야 하는게 아닌가? 라는 의문점 이었다.

비록 지금은 유저가 스펙을 하나만 가질 수 있지만, 후에 확장성을 고려해 유저가 다양한 스펙 기록을 가질 수 있도록 erd를 설계하였다.

후에 확장성있게 변한다면 유저가 유저를 즐겨찾기 해야 하는게 아닌가? 라는 의문점이었다.

생각을 해본 결과 유저는 다양한 분야에 스펙을 저장할 수 있고 그 스펙마다 즐겨찾기를 하는게 기획상 맞다는 생각이 들어 수정하지 않았다.

이 부분에 있어서 시간을 좀 들였는데, 기획 및 기능정의서가 탄탄해야 설계에 있어 이런 시간들을 아낄 수 있겠구나, 라는 생각을 했다.

api 설계는 무한 스크롤 부분을 학습한 뒤 다시 적용 완료 하였다. 그리고 3차 재검토를 하여 url 부분을 확정지었다.