# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 21:00 : erd 설계 계속

# 간략 회고

### 카카오 테크 부트캠프

오전에는 평소와 마찬가지로 데일리 스크럼 및 코딩 테스트 준비, 팀별 주간 미팅을 진행하였다.

오후에는 저번 피드백을 바탕으로 erd 설계를 다시 진행하였다.

### erd 설계

계속해서 erd 설계를 진행하고 있다.

저번에 받은 피드백 내용을 계속 진행 중인데, 대댓글 기능 로직 이해에 좀 시간을 들였다.

기존 erd의 경우에는 일대다 매핑으로 단순이 대댓글 로직이 가능하다고 생각하였다.

알아보니 depth, step 등 필드가 있어야 효율적인 대댓글 로직이 가능하였다.

왜냐하면 단순 댓글의 경우 포스트에 관련된 댓글들을 정렬하여 보내주면 끝나지만

대댓글이 존재하는 경우 depth도 고려해야 하며 댓글을 최신순으로 정렬하면 대댓글의 위치가 원래 위치가 아닐 수 있게 되기 때문이다.

피드백을 반영한 erd 작성은 완료 하였다. 구글링을 하며 best practice 예시를 보며 작성하였다.

하지만 그 이유를 정확히 설명할 수 있는 정도는 아니기 때문에 공부를 더 하고 있는 중이다.