# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 23:00 : erd 설계 계속

# 간략 회고

### 카카오 테크 부트캠프

오전에는 자료구조/알고리즘 주제에 관한 면접 스터디 대비를 하였다.

학부 시절 배웠던 내용이었기 때문에 알고 있는 내용을 잘 말하는 연습을 하였다.

A* 알고리즘을 처음 알게 되었는데 다익스트라 알고리즘의 경우 모든 정점을 탐색하는데

A*의 경우 휴리스틱을 두어 원하는 지점과 반대되는 정점들의 탐색을 줄일 수 있는 알고리즘이다.

오후부터는 계속해서 erd 설계를 진행하였다.

### erd 설계

현재 erd 설계를 계속 진행하고 있는데 이유는 개념을 함께 학습하며 진행되고 있기 때문이다.

현직자 강사님을 납득시킬 erd를 만들어야 하는데, 그러기 위해서는 개념학습이 필요하다.

강사님께서 인덱스를 고려해 달라고 말씀해 주셨기 떄문에 해당 부분도 학습하였다.

index 성능을 측정하기 위해서 실행계획을 분석하는 법, 풀 테이블 스캔, 풀 인덱스 스캔, 인덱스 레인지 스캔등의 개념을 학습하였다.

또한 index가 적용되지 않는 부분, 즉 index 관련 컬럼에 연산을 추가하여 적용되지 않는 사례등도 공부하였다.

이렇게 개념들을 학습하며 erd 설계를 진행하였다.