# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 정처기 실기 1 회분
- 21:00 ~ 23:00 토익 스피킹 파트 4 듣기 연습

# 간략 회고

### 카카오 테크 부트캠프

오전에는 모의 면접 및 코딩테스트 공부를 하였다.

모의면접의 경우 짝을 지어서 한다. 내가 면접관으로 참여해도 배울 점이 많았다.

예를 들면 면접자의 장단점을 내가 판단하게 되는데 그 과정에서 내가 어찌 면접에 참여해야할지 기준을 잡을 수 있었다.

오후에는 화면 설계서 및 기능 정의서를 계속 진행하였다.

### 정처기 실기 1 회분

정처기 실기를 기출로 공부를 계속 하고 있다.

프로그래밍 문제는 잘 푸는 느낌인데 지엽적인 개념 부분에서 공부가 필요해 보인다.

세세하게 외우려고 하고 있다.

정처기 실기 공부를 하면서 프로그래밍에 전혀 도움이 되지 않을거라 생각했는데 CS 지식 면에서 도움이 되는 부분이 존재했다.

학부 때에 배웠던 부분을 복습하는 계기도 되었다.

예를 들면 라우팅 프로토콜에 대한 개념, CPU 스케줄링, 페이징 폴트 등이 있다.

### 토익 스피킹 파트 4

토익 스피킹의 경우 파트4, 5에 영어듣기가 있다.

몇몇 안들리는 부분이 있어 파트 4 부분을 듣기 공부하였다.

오픽도 처음엔 들리지 않았는데 일주일 정도 듣기를 공부하니 모든 문제가 들렸기 때문에

토익 스피킹도 몇번 듣기를 하면 들릴 것이라 생각한다.