# 시간
- 14:00 ~ 23:00 : 정처기 실기 2회독 완료

# 간략 회고

### 정보 처리 기사 실기

정보처리기사 기출 2회독을 완료하였다.

개정 이후 모든 기출을 풀었다.

총 5개년을 풀었고 16회차이다.

프로그래밍 문제는 모두 다 맞추는 반면에 개념 문제에서는 약한 모습을 보였다.

다른 사람들의 합격 후기를 보니 기출 문제만 푼 것이 아니었다.

정처기 책을 2회독 하거나, 다른 모의고사들을 풀거나, 요약본을 여러번 회독 하였다.

원래는 기출만 풀고 시험 준비를 마치려 했으나, 팀 프로젝트를 하고 남은 시간에 다른 모의고사를 계속 풀어볼 생각이다.

떨어지면 큰일이기 때문이다.