# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 정처기 실기 1 회분

# 간략 회고

### 카카오 테크 부트캠프

오전에는 이력서 작성을 하였다.

원래는 이력서를 노션으로 작성을 했었는데 구글 독스로 작성을 하고있다.

이유는 부트캠프에서 통일성이쓴 이력서 첨삭을 받기 위해서 양식을 고정시켰다.

그런데 노션보다 가독성이 훨씬 좋아 만족하고 있다.

포트폴리오도 구글 독스로 정리하였다.

오후에는 화면 설계서 및 기능 정의서를 진행하였다.

### 정처기 실기 1 회분

정처기 실기를 계속 공부하고 있다.

이번에 붙어야 하반기에 자격증을 첨부할 수 있어 꾸준히 공부 중이다.