# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 정처기 실기 1.5 회분

# 간략 회고

### 카카오 테크 부트캠프

오전에는 CS 면접 준비 및 코딩테스트를 진행하였다.

기획 및 화면 설계, 기능 정의가 계속 되고 있다.

오후에 화면 설계 및 기능 정의를 구체화 하였다.

### 정처기 실기 1.5 회분

정처기 실기를 기출로 공부를 계속 하고 있다.

지엽적인 부분이 많아 커트라인에 못 들어가고 있다.

기출을 전부 푼 뒤 시험 전에 개념도 한번 쭉 보고 시험을 볼 예정이다.