# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:30 ~ 22:00 정처기 실기 기출 복습

# 간략 회고

### 카카오 테크 부트캠프

계속해서 기획을 진행하고 있다.

오전에는 타운홀에서 진행상황 발표를 하였다.

오후에는 github wiki 작성 및 화면 설계서 작성을 하였다.

### MSA, Kafka 설계 및 stomp

따로 공부한 부분이다.

MSA에서 DB를 어찌 관리하는지 궁금했다. -> 서버마다 DB를 하나씩 배정 받는 것을 알아 내었다.

그러면 어찌 필요한 데이터를 가져오는지가 궁금했다. -> rest API를 이용한다.

그리고 redis와 kafka를 이용하면 효율적으로 할 수 있다는 것을 알아냈다.

rest api 요청을 보내고 데이터를 받았을 경우 해당 데이터를 redis에 넣는다.

그러면 다시 rest api 요청을 보내지 않고 redis에서 해당 데이터를 가져오면 된다.

그러면 데이터가 변경되었을 경우 redis의 값이 일치 하지 않는 문제가 발생할 수 있다.

데이터가 변경되면 kafka producer가 해당 사실을 알리고 consumer에서 그 사실을 알아내고 redis에 반영하면 된다.

---

예전에 웹소켓을 이용해 채팅 서버를 구축한 경험이 있다. 그때에는 단순히 순수 웹소켓 만을 이용해 구현하였다.

stomp를 이용하면 좀더 효율적으로 구현이 가능하다.

websocket 위의 구현 기술인데 구독을 하면 그에 따른 데이터를 받아 볼 수 있는 구조이다.

예를 들어 채팅방 3번을 구독하면 채팅방 3번에 따른 채팅을 계속해서 받아볼 수 있다.

### 정처기 실기 복습

저번에 풀었던 기출 중에서 헷갈렸던 부분을 문제 풀이를 다시 하였다.