# 시간
- 10:00 ~ 14:00 : 오픽 제인서 만능 문장 암기
- 14:00 ~ 21:00 : 정처기 실기 21년 2회까지 풀이

# 간략 회고

### 오픽 제인서 만능 문장 암기

오픽을 준비 중이다.

토스를 좀 준비하다가 다시 오픽으로 돌아왔다.

이유는 어차피 영어 공부를 해야 한다면 영어 근본 실력을 늘릴 수 있는 공부를 하는 것이 좋다고 판단하였다.

영어 면접도 볼 수 있는데 그럴 경우 오픽을 공부해뒀다면 도움이 될 것 이라고 생각하였다.

그런데 단기간에 올리는 것은 저번에 실패 했으므로 장기간으로 영어 근본 실력을 올려야 겠다고 판단했다.

영어 회화의 기본은 원어민들이 쓰는 표현 그대로 암기하는 것이다.

따라서 해당 문장들을 입 밖으로 내뱉으며 꾸준히 해볼 생각이다.

### 정처기 실기 21년 2회까지 풀이

정처기 실기를 계속 공부 중이다.

공부를 하며 경계값 분석, 동등 분할 테스트 같은 내용이 나오는데

그런 개념을 보면 프로그래밍에서 썼던 개념들과 엮으며 공부를 하고 있다.

예를 들어 자바 프로젝트 때에 JUnit으로 경계값 부분을 신경 써서 테스트를 작성하는데

그것이 개념으로 "경계값 분석이라고 이미 정의가 되어 있구나" 라고 생각하며 공부를 하고 있다.