# 시간
- 13:00 ~ 20:00 : 정처기 실기 1회독 완료 및 2회독 시작 (정처기 실기 24년 1회 10번 까지 풀이)
- 21:00 ~ 23:00 : 오픽 만능 문장 암기 

# 간략 회고

### 정보 처리 기사 실기

정보처리기사 1회독을 완료하였다.

최근 기출의 경우 프로그래밍이 많아서 무난히 합격권이 나왔다.

하지만 20~21년도 기출의 경우 지엽적인 개념문제가 나오는데 합격권에 간당간당하게 나왔다.

이번에 떨어지면 하반기에 못넣기 때문에 안전하게 공부하고 있다.

### 오픽 만능 문장 암기

영어는 근본 실력을 올리는 것이 중요하기 때문에 꾸준히 하고 있다.

외웠던 문장들을 계속해서 말을 하며 연습하고 있다.

몸에 체화가 되길 바라고 있다.