# 시간
- 10:00 ~ 12:00 : SSAFY 면접
- 13:00 ~ 18:00 : 카카오 테크 부트캠프
- 20:00 ~ 22:00 : 서비스 개발
- 23:00 ~ 01:00 : 전화 영어

# 간략 회고

### SSAFY 면접

오전에 싸피 면접을 보았다.

면접 내용은 대외비 이기 때문에 적을 수 없지만, 사실상 떨어졌다고 생각한다.

초반에는 준비한 대로 잘 대답을 했지만 후에 질문을 받았을 때 현명하게 대처하지 못했다.

스터디 때에는 잠시 생각하고 답변 구성을 한 뒤 논리적으로 답변을 했었다.

실전에서는 긴장하고 당황한 나머지 떠오르는 대로 답변을 하게 되었다. 산만한 답변이었다.

스터디에서 나름 경험을 했지만 실전 경험이 정말 중요하다는 것을 깨닫게 해주었다.

면접 결과는 바꿀 수 없으니 지금 현재 진행 중인 프로젝트에 몰두할 생각이다.

### 카카오 테크 부트캠프

주말 간 요구사항, 즉 기획이 바뀌어 개발을 다시 해야 하는 부분이 생겼다.

인공지능 측 모델의 문제로 포트폴리오에서 점수를 뽑아내는 것이 원래 기획이었다.
학교명, 자격증, 어학성적을 뽑아내고 그것을 인풋창에 띄워주는 것으로 편의성을 강조하는 기능으로 변경되었다.

이에 따라 FE와 BE가 변경되었고, 이를 개발하였다.

또한 kafka producer에 관하여 강사님께서 코드리뷰를 해주셨고 리뷰내용을 반영하였다. 해당 내용은 다음과 같다.

1. 순수 Websocket에서의 BeanValidation 및 타입 검증
2. Kafka addCallback(whenComplete)를 이용한 producer 예외 로깅
3. 의미 없는 try-catch 코드 제거
4. Chat 상태 코드 enum 설정
5. kafka 설정 통일
6. websocket origin 설정 구체화
7. 필드를 의존하는 Util 클래스 제거

[PR 바로가기](https://github.com/100-hours-a-week/19-Respec-BE/pull/76)

또한 클라우드 측에서 Kafka에 관한 ec2를 띄워야 하는 상황이기 때문에, 클라우드 분들에게 Kafka의 기본 설정 방식을 알려드렸다.

또한 AI의 기획이 바뀌면서 그에 대한 API를 확정 하는 것을 도와 드렸다.
