# 시간
- 13:00 ~ 18:00 : 서비스 고도화

# 간략 회고

### 카카오 테크 부트캠프

크게 두 부분에 대해서 고도화를 진행 하였다.

1. DLQ 고도화
2. websocket 사용자 비정상적인 종료 고려

DLQ 고도화를 완료하였다.

Deserializable 한 자료형이 넘어오면 해당 DeserializableErrorHandler가 동작해서 내가 설정한 카프카 ErrorHandler 동작하도록 하였다.

또한 기본 에러 핸들링을 3번 재시도를 하고 3번 모두 에러가 난다면 DLT에 구성하도록 구성하여 에러에도 강한 아키텍처를 구성하였다.

websocket의 고도화는 강제종료등 비정상적인 종료에도 강한 어플리케이션을 만드는 것이다.

예를 들어 afterConnection 메서드의 경우에는 비정상적인 종료를 감지하지 못한다.

이 부분은 ping-pong을 직접 날려보아야 알 수 있는 부분이다.

따라서 ping-pong을 스케줄링을 구현하였고, 채팅을 날릴때는 따로 ping-pong으로 확인하지 않는다. 그러면 리소스가 2배 들 것이라 판단하였다.

그때에는 IOExcpetion으로 판단하도록 하였다. 해당 Exception이 나온다면 사용자가 종료하였다고 판단하고 알림을 전송하도록 구성하였다.
