# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ 21:00 : 서비스 개발
- 23:00 ~ 01:00 : 전화 영어

# 간략 회고

### 카카오 테크 부트캠프

v2 런칭 준비를 시작하였다.

코드 리뷰 관련 PR이 승인이 나와 merge를 하였고 테스트 하였다.

팀원분의 dm 버튼을 눌렀을때 상대방 메세지가 나의 메세지로 보이는 현상을 해결하였다.

또한 새로고침을 빠르게 여러번 할 경우 웹소켓 가끔 끊어지는 현상이 발생하여 채팅 페이지에서 연결이 끊어지면 재연결하도록 구성하였다.

또한 중간에 신기한 현상을 발견했다. cors에러가 아닌데 cors에러로 콘솔에 찍히는 현상이다.

분명 backend에서 frontend url에 관하여 cors를 허용하였는데 브라우저에서 cors에러로 뜨는 현상이 발생하였다.

원인은 프론트에서 백엔드로 요청 파라미터를 잘못 넘겨준 것이었다.

cors 에러라고 난 이유는 백엔드가 400 관련 에러를 내려주는데에 cors 관련 헤더를 붙여주지 않아서 프론트가 cors라고 판단한 것이다.

이 부분은 프론트에서 api대로 잘 보냈는지 확인하거나 백엔드에서 400에러 관련 에러도 cors 에러가 안나도록 관련 메타 데이터를 넣어서 보내는 방법으로 해결할 수 있다고 한다.

이로써 나의 기능 개발은 끝나 팀원 분들을 도와주었다.

첫번째로 클라우드 측에서 프론트엔드와 백엔드 간의 통신이 안되는 문제가 발생하였다.

자세히 확인해보니 통신은 가지만 오랫동안 응답을 받지 못해 timeout이 발생하는 것을 확인하였다.

나는 해당 부분이 보안그룹 설정 miss로 인한 흔한 문제임을 알고 있었고 이를 해결하였다.

덧붙여서 클라우드 분들과 협업을 하며 좋은 점이 많다. 많은 지식을 얻을 수 있다.

예를 들어 클라우드 관련 용어를 습득할 수 있었다.

예를 들어 3tier를 알게 되었는데 우리가 보통 쓰는 front - backend - db 를 클라우드 상에서 구축한 것이 3tier인 것을 알게 되었다.

또한 인증 인가 관련 부분해서 쿠키가 담기지 않는 문제를 동료가 겪고 있었다.

이는 흔하게 발생되는 문제임을 알고 있었고, 나도 그 문제를 공부하였다.

[참고링크](https://velog.io/@code-bebop/CORS%EC%9D%98-Cookie)

cors에서는 쿠키가 담기지 않는 것이 기본이기때문에 설정을 해주어야 했다.

이 부분도 해결하였다.
