# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 19:00 ~ : 카카오 현직자 멘토분과 회식

# 간략 회고

### 카카오 테크 부트캠프

DLQ 관련 고도화에 대해 공부하였다. 공부한 내용은 다음과 같다.
1. 카프카에서 Deserialization 에러는 예외적이다.

   @KafkaListener까지 도달을 못하지 못한다.

   따라서 Error Handler가 처리를 할 수 없다.

   기본적으로  DefalutErrorHandler의 설정은 에러가 나면 재시도를 하지 않도록 한다.

   하지만 Deserialization은 해당 부분까지 도달하지 못한다. 따라서
   -> ErrorHandlingDeserializer를 사용해 해결한다.


2. seektocurrenterrorhandler DeadLetterPublishingRecoverer을 사용한 로직 흐름도
   -> DefaultErrorHandler (재시도)
   -> DeadLetterPublishingRecoverer DLQ로 보내기


이것을 하는 이유는 카프카 컨슈머에서 에러 발생 시 나타날 수 있는 문제점에 대해 해결하기 위함이다.
예를 들어 위의 Deserialization 즉 타입 불일치가 일어났을 때 컨슈머에서 무한 consume이 일어날 수 있다.
Deserialzation이 안되었으니 commit을 하지 않아 queue에 있는 데이터가 소비되지 않았기 때문이다.
그것을 계속 가져오려고 시도하기 때문에 무한 루프가 일어난다.

이를 ErrorHandlingDeserializer을 이용해 해당 부분을 DLQ로 옮길 수 있도록 한다.

Websocket Relay 요청의 경우 여러번 재시도를 한다면 해결할 수 있는 부분이다

3번 정도의 재시도를 요청하고 그때에 안된다면 DLQ에 넣는 방식으로 에러 핸들링을 하여 에러에 강한 컨슈머 서버를 만드려고한다.

---

계속해서 팀원들의 V2 런칭에 가담하고 있다.

이번에 문제점은 React 서버에서 Backend 서버로 요청을 보낼때 403 에러가 나는 문제점이었다.

스프링 서버 로깅을 본결과 아무 로깅도 뜨지 않아 클라우드 문제로 판단하였다.

후에 CloudFront의 문제인 것으로 클라우드 분들이 찾아내 주셔서 이를 일단락 되었다.

두번째로 oAuth 로그인 문제가 발생하였다.

카카오 로그인을 같은 카카오 아이디로 두번 회원가입 되는 문제점이었다.

알고보니 인증 담당자 분께서 oAuth 키를 테스트와 운영서버용 두개를 관리하고 계셨는데, 저번 V1 런칭때 테스트 oAuth키를 넣어두셔서

이번에 Production용 oAuth키를 넣으신 것이었고, 새로운 유저라고 판단하여 회원가입이 일어난 것이었다.

이는 테스트 용을 V1에 런칭하고 실 사용자들에게 회원가입을 받았으니 테스트용이라고 명명한것을 Production 용으로 하자고 결론지어 해결하였다.
