# 시간
- 13:00 ~ 24:00 : 서비스 고도화

# 간략 회고

### 서비스 고도화

고도화를 시작 하였다.

v2 런칭 예정이 다음 월요일 이므로, 당분간 오류 발생이 예상된다. 하지만 곧 수료이기 때문에 에러 처리와 고도화를 병행해야 하는 상황이다.

오늘은 dto를 record로 전환하는 작업을 진행하였다.

@Data -> @Builder -> @Getter, @RequiredConstructor -> record로 dto를 옮기게 되었다.

나는 그 기술의 효용성을 느끼지 못하면 쓰지 않는 성격인데, record의 장점을 이제 느끼게 되어 도입하게 되었다.

상세 이유는 다음과 같다.

```
- builder
set을 중간에 하나 빼먹을 위험이 존재한다.

- final 생성자 방식
Jackson이 getter, setter에 의존하는 문제점이 존재한다.

isSuccess 필드가 success로 json이 나가는 문제점이 있다.
setter가 아니라 생성자 주입이라면 따로 @JsonCreator 를 구현해주어야 한다.
record 방식을 도입한다.
완전한 불변 객체를 위해 copyOf 메서드로 리스트 마저 불변을 보장한다.
```

또한 패키지가 복잡하게 얽혀있어 이를 분리하기 위해 설계를 진행하였다.

원활한 테스트 코드를 작성하기 위해서는 web 계층, service 계층, repository 계층을 완전히 분리해야 편하겠다는 생각을 하였다.

완전히 분리하기 위해서는 중간에 web <-> service, service <-> repository 간의 매핑 계층이 필요하겠다는 생각을 하였다.

이를 찾아보니 이미 헥사고날 아키텍처라는 이름으로, 클린 아키텍처라는 이름으로 널리 알려져 있었다.

다만 '진정한' 헥사고날 아키텍처를 도입하기에는 시간상 어렵겠다는 생각을 하였다.

왜냐면 domain과 db 계층 간의 완전한 분리마저 헥사고날 아키텍처는 권장하는데 현재 domain은 엔티티로 이루어져 있고, jpa의 더티체킹등을 활용하기 위해서는

Enitity를 도메인으로 활용해야 그것의 효용성을 맘껏 활용할 수 있기 때문이다.

물론 jpa가 아닌, mybatis, jdbctemplate, JOOQ 로의 변환이 예상된다면 그렇게 도메인과 db 부분을 분리하는 것이 괜찮을 지 모르지만

jpa가 아닌 다른 것을 쓸 가능성이 제로에 가깝기 떄문에 도입하지 않는 것이 맞겠다는 생각을 하였다.

하지만 web <-> service 간의 계층에 중간 계층을 두는 것, kafka, ai 등을 인프라스트럭쳐 계층에 두는 것 등은 현재 프로젝트에 활용하기 좋은 아키텍처라고 생각이 되어

이를 활용할 수 있겠다는 생각을 하였다.

web 계층의 변화에 service가 변화하면 비즈니스 로직을 건드리기 때문에 유지보수성이 커지기 떄문에 중간 계층을 두는 것은 괜찮아 보인다.

또한 kafka, ai는 해당 프로젝트에 속하는 부분이 아닌 다른 곳과 소통하는 부분이기 떄문에 인프라스트럭쳐 계층에 두는 것이 괜찮아 보였다.
