# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

깃에서 헷갈리던 부분을 정리하였다.

—cached에 관하여 gitignore 관련하여 (++ restore, reset, clean 차이)

1)git rm [git index 초기화 관련 명령어]
git rm : 일반적인 rm + git index 초기화 (rm + git add 와 같음)
git rm —cached : git index 초기화

2) git restore [추적 중인 파일에 관하여 과거의 상태로 되돌리는 명령어]
   git restore : 최근 커밋 상태로 되돌리는 명령어
   git restore —staged : git add를 취소하는 명령어

3) git clean [추적 하지 않는 파일에 관하여 삭제하는 명령어]
   git clean : git이 추적하지 않는 파일 즉 working directory에 관한 것을 없애는 명령어 -f 를 붙여야 삭제가 됨 (돌이킬 수 없으니 조심할 것 -n을 이용해 무엇이 삭제되는지 확인하고 사용할 것)

4) git reset [과거로 되돌아가는 명령어]
   기본은 mixed
   —soft : staging area에 있음
   —mixed : working directory에 있음
   —hard : 그냥 다 삭제

git reset HEAD -> 이게 왜 restore —staged랑 같은 이유는
기본 mixed니까 working directory로 다 옮겨 지고
그걸 HEAD에 적용하니 restore —staged랑 같은것

[plus) 비슷한 명령 정리 자료](https://growth-coder.tistory.com/299)

<나만의 한 줄 정리>
git rm -> git index 초기화 관련
git clean -> untracked 관련
git restore -> tracked 파일 과거로 되돌리는 명령어
git reset -> 과거로 되돌아가는 명령어


---

또한 채팅 관련 트러블 슈팅을 하였다.

분명 어제까지만 해도 잘되던 채팅이 갑자기 재배포를 하니 채팅이 되지 않았다.

로컬에서는 잘 되었기 때문에 결국 채팅 기능의 흐름도를 알고 있는 내가 클라우드를 모두 까보며 추적해보았다.

배스천 호스트를 구축해 주셔서 메인 서버 -> redis -> 컨슈머로의 로직을 살펴보았다.

redis에 유저가 들어있는 ec2의 사설 ip가 들어있어야 하는데 도커의 ip가 들어가 있음을 확인하였다.

분명 aws ec2의 코드를 가져오도록 구성하였는데 도커의 ip를 가져와서 팀원들과 다함께 의문을 표했다.

심지어 어제는 잘 동작했기 때문이다.

여기서 어차피 ec2의 포트 매핑은 클라우드 측에서 하고 spring의 코드로 ec2의 사설 ip는 잘 가져온다고 하더라도

포트는 도커의 포트 밖에 가져오지 못하니 application.properties로 해당 ec2의 사설 ip 주소를 주입 받기로 하였다.

application.properties에 주입을 받았는데도 도커의 사설 ip가 주입되었다.

여기서 뭔가 잘못되었음을 깨닫고 로깅을 모두 출력해 보았는데, 배포를 할때에 있어서 prod 환경이 아닌 local properties로

배포를 해서 해당 문제가 발생한 것이었다. local properties는 aws의 ip를 가져오는 코드가 아니라 스프링 서버가 떠있는 컴퓨터의

사설 ip 주소를 가져오는 것이라 운영 환경에서는 도커의 ip를 가져온것이다.

끝은 좀 허무했지만, 이 과정을 통해서 도커, 배스천 등등 직접 코드를 쳐가면서 고민하고, ec2에서의 포트매핑을 고려해 application.properties로 분리하는등

지식적으로 얻을 것은 많았다.

또한 AI resume api 관련해서 이상한 값을 json으로 내려주는 부분이 있었다. 이 부분을 ai 측에서 처리할 지 백엔드에서 처리할 지 고민이었다.

왜냐하면 사용자에게 5개의 목록 중 하나를 보여준다면 5개의 목록이 아닌 json을 내려주는 현상이 있었기 때문이다.

나는 5개의 목록 중 그래도 제일 가까운 부분을 ai 측에서 내려주는게 맞다고 보았는데, 해당 부분 구현이 어려울 것 같다고 말씀해 주셔서 

백엔드 측에서 만약 이상한 값이 들어올 경우 하나의 기본값을 정해 그것을 사용자에게 보여주는 형식으로 정의하였다.
