# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

오늘 채팅 서버를 aws에 올리는 작업을 진행하였다.

다행이 aws에서 private ip를 잘 가져오고 카프카 서버와 잘 통신하며 relay 요청까지 잘 받아와 지는 것을 확인하였다.

내 파트의 v2 개발이 완료되었다.

다만 DB 시간이 AWS 기준 시간으로 반영되어 해당 부분을 rds에서 파라미터를 바꾸어 주어야 한다. 이를 클라우드 측에 전달하였다.

또한 ai 연결을 진행해야하는데 아직 ai 측에서 개발 완료가 되지 않아 개발이 완료 되시면 연동 테스트를 진행하려고 한다.

그때까지 유지보수 관련 고도화를 진행하려고 한다. 내용은 다음과 같다.

깃 전략 도입, DLQ 도입, stomp 장단점 학습 후 도입 검토 (수, 목)

리팩토링 하기 (금)

예외처리, 멱등성 처리 (토)

tdd, 테스트 커버리지 (일, 월, 화)

git을 효과적으로 사용하기 위해 공부를 진행하였다.

working directory, staging area, git repository, remote repository에 관한 아키텍처를 공부하고

add, rm --cached, restore 에 관해 명령어를 실행하면 어느 아키텍처에서 어떤 흐름이 일어나는지에 대해 공부하였다.

보통 gitignore가 반영이 안되면 rm --cached를 사용해야하고, 하던 작업을 초기화하려면 restore를 사용해야 한다는 것은 알고 있었지만

git 내부에서 어떤 흐름이 일어나는지는 명확히 알지 못했기 때문이다.

이에 대해 학습하였다.
