# 시간

- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 형 집으로 이동 (카카오 테크 오프라인을 위해 이동)
- 22:00 ~ 24:00 오픽 모의고사 5회분 롤플레잉 및 암기

# 간략 회고

### 카카오 테크 부트캠프

오늘 따로 개인 피드백을 받게 되었다.

5주차 과제 였던 erd 관련 피드백을 받았다.

그 중 컬럼 구성에 대한 피드백이 있었다. 컬럼 구성을 가독성 있게 고쳐달라는 피드백이었다.

검색을 해본 결과 컬럼 구성을 프라이머리 키 -> 유니크 컬럼 -> 포린 키 -> 일반 컬럼 -> 날짜 로 많은 개발자 분들이 하고 있었다.

따라서 나도 그것에 맞춰 erd를 구성하였다.

또 다른 피드백으로는 방문자 처리가 있었다.

게시글 방문자 수를 구하기 위해 visit 테이블을 따로 분리하였다. 해당 테이블은 유저와 게시글을 참조한다.

그런데 내가 이렇게 되면 로그인 된 사용자의 visit만 저장을 하게 되었다.

네이버, 티스토리를 보면 따로 로그인 하지 않아도 게시글을 볼 수 있다. 또 이런 면이 서비스에 더 경쟁력이 될 것 같았다.

따라서 해당 부분을 게시글 visit 필드로 옮겼다.

개인 피드백이 도움이 많이 되는 것 같다. 기억에도 오래 남는다.

### 오픽

내일 시험을 또 잡았다. 어제 시험을 아쉽게 치뤘기 때문이다.

롤플레잉, 즉 어떤 상황에 있어서 연기를 하는 파트가 있다. 그 파트가 나의 약점이다.

따라서 그 부분에 있어 오늘 보완을 하였다.

이제 카카오 테크가 오프라인 시작이기 때문에 영어에 시간을 쏟기 보다 프로젝트에 집중하고 싶다.

내일 마지막으로 시험을 보고 결과가 좋든 나쁘든 프로젝트에 몰입할 생각이다.