# 시간
- 09:00 ~ 22:00 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

오늘은 딥다이브를 진행하였다.

딥다이브란 강사분께서 키워드를 제시해 드리면 해당 주제에 대해서 스스로 깊게 파보는 시간을 가지는 것이다.

나의 주제는 스프링 AOP에 대한 질문이었다.

동적 JDK 프록시, CGLIB에 대해서 장단점을 공부해 보는 시간이었다.

JDK 프록시의 단점으로는 인터페이스가 필수라는 점, 구체 클래스로 타입 캐스팅이 불가능하다는 점이 있다.

CGLIB의 단점으로는 fianl 키워드를 클래스와 메서드에 붙일 수 없다는 점, 타겟 클래스의 생성자가 두번 호출된다는 점,
기본 생성자가 필수라는 점이 있다.

여기서 CGLIB는 타겟 클래스의 생성자가 두번 호출된다는 점, 기본 생성자가 필수라는 점을 objensis 라는 라이브러리로 해결하였다.

따라서 그 이후로 CGLIB가 스프링 AOP의 기본 프록시 정책이다.

이 부분을 공부하였고 해당 부분을 기술 면접 상황처럼 질문을 받았다.

CGLIB가 기본으로 선택된 스프링 부트 버전이 무엇이냐, 라는 질문에는 답변을 하지 못했는데 찾아본 결과 스프링 부트 2.0 부터 채택되었다.

그 외에는 커뮤니티 개인 프로젝트를 계속 진행하였다.