# 시간
- 09:00 ~ 22:30 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

개인 프로젝트를 2주 동안 진행한다. 백엔드 api를 개발하고 있다.
온라인 기간에 만들었던 커뮤니티 html,css,javacript 퍼블리싱 파일이 있는데 그것을 기반으로 프로젝트를 진행한다.

스프링 시큐리티를 사용해서 jwt를 구현하였고
유저,게시물,좋아요,댓글 api도 구성하였다.

이제 예외처리를 진행할 예정이다.