# 시간
- 10:00 ~ 14:00 박재성 nginx 강의 완강
- 15:00 ~ 18:00 개발자 유미 MSA Resilience 완강
- 21:00 ~ 03:00 카테부 개인 프로젝트

# 간략 회고

### 박재성 nginx

박재성 nginx 강의를 완강하였다.

백엔드 개발자의 필수역량이라 하여 공부를 해보았다.

기초적인 부분을 배웠는데 웹 서버를 구축하는 법을 배웠다. 

또한 리버스 프록시로 활용하여 HTTPS를 적용시키는 법, 로드밸런서를 적용시키는 법을 배웠다.

리버스 프록시의 장점으로 보안을 강화시킬 수 있었다. 예를 들어 스프링 서버로 들어오기 전에

특정 ip에서 순식간에 많은 요청이 들어오면 nginx 단에서 미리 차단할 수 있다.

### 개발자 유미 MSA Resilience

개발자 유미 MSA를 완강하였다.

사실 완강은 했지만 완벽히 이해를 하지 못했다. 후에 실습이 필요해 보인다.

요약하면 MSA Resilience를 이용하여 안전한 MSA 구축을 하는 법을 배웠다.

예를 들어 MSA 안의 특정 서버 끼리 요청을 보내는데 오랫동안 받지 못하는 경우가 있을 수 있다.

그럴 경우에는 그 연결고리를 끊어버리고 다른 함수를 실행시켜 대응책을 마련하는 방법을 배웠다.

### 카테부 개인 프로젝트

카테부 개인 프로젝트가 진행 중이다. 프론트 엔드 기능을 개발하고 있다.

프론트 엔드 기능을 개발하며 백엔드 서버를 고칠 일이 생겼는데

기능을 분리한 덕에 쉽게 고칠 수 있었다.

가장 기억에 남는 점은 백엔드 서버에서 Setter를 사용하지 않은 점이 큰 도움이 되었다.

값을 변경할 경우가 생기면 setter가 아닌 따로 "변경할 이유에 맞는 함수"를 제작하였다.

만약 좋아요 수를 늘리는 로직이 있다고 가정하자

setter를 사용했다면 like.set(like.get() + 1)으로 간편하게 제작할 수 있을 수 있다.

또한 like.plusLike()로 제작할 수 있다.

그런데 좋아요를 증가시킬떄 updateDate를 변경해야 하는 요구사항이 생겼다고 가정하자

전자로 개발을 했다면 모든 set함수를 추적하여 updateDate로 set해야 하는 불상사가 생겨버린다.

하지만 plusLike제작했다면 plusLike 함수에 updateDate를 변경만 하면 되니 아주 간편하다.

또한 plusLike라는 명명으로 메서드를 제작하여 가독성에 있어 좋은 영향이 있을 것이다.

앞으로도 Setter를 지양하는 개발을 계속 진행할 것 같다. 이것에 대한 필요성을 느꼈기 때문이다.