# 시간
- 09:00 ~ 22:00 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

계속 개인 프로젝트를 진행 중이다.

예외처리를 진행하였고 백엔드 개발을 완료하였다.

제일 기억에 남는 점은 서버에러가 401 에러를 내는 문제를 해결한 것이다.

이유는 서버에러의 경우 스프링에서 다시 /error의 경로로 요청을 보내고

해당 /error 경로에서 스프링 예외를 반환한다. 그 과정에서 jwt 인증 문제가 발생하여 401 에러를 낸 것 이었다.

스프링 시큐리티 필터체인에 /error의 경로를 열어 주어 문제를 해결하였다. 

현재 프론트는 로그아웃, 로그인, 회원가입 페이지 api 연동 까지 완료하였다.

프론트를 완성하고 리팩토링을 진행할 예정이다.