# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프
- 19:00 ~ 21:00 오픽 시험
- 22:00 ~ 24:00 카카오 테크 부트캠프 개인 프로젝트

# 간략 회고

### 카카오 테크 부트캠프

오늘부터 오프라인 시작이다.

2주간 개인 프로젝트가 진행되고 스프링과 클라우드 관련 수업이 진행된다.

오늘은 JPA 관련 수업을 2시간 나갔고 나머지 시간엔 개인 프로젝트를 진행하였다.

또한 카카오 현직자 분이 오셔서 멘토링도 1시간 진행해 주셨다.

오프라인 시작으로 인한 마음가짐 정립, 회사에서 어떤 신입을 원하는지에 대해서 말씀해주셨다.

요약하면 부트캠프를 인턴처럼 생활하라고 하셨고, 신입은 성장가능성 있는 신입을 원한다고 하셨다.

### 개인 프로젝트 진행 상황

지금 유저와 Auth를 개발하고 있다.

스프링 시큐리티를 프로젝트 적용 시키는 적은 처음이다.

개발자 유미 jwt 부분을 다시 처음부터 복습 완료하고 jwt개발을 시작했다.

access token과 refresh 토큰 발급을 하는 것을 개발 완료하였다.

또한 refresh 토큰을 rotate로 개발하여 보안을 증대하였다.

지금은 시큐리티 내에서 에러 핸들링을 하기 위해 개발 중이다.

### 오픽

저번에 롤플레잉을 답하지 못한게 너무 아쉬워서 시험을 한번 더 보게 되었다.

이번엔 다행히 롤플레잉을 모두 답하였다.

이번에 나온 점수가 괜찮았으면 좋겠다. 만약 나오지 않는다면 7~8월에 토익 스피킹을 공부할 예정이다.