# 시간
- 12:00 ~ 14:00 개발자 유미 시큐리티 내부구조 12챕터까지 복습
- 15:00 ~ 01:30 카테부 개인 프로젝트

# 간략 회고

### 개발자 유미 시큐리티 내부구조

저번에 한번 공부를 했었지만, 한번 공부한 것으론 기억이 잘 나지 않아 한번 더 복습을 하고 있다.

가장 인상 깊은 점은 비동기 관련 필터였다.

시큐리티에서 세션 정보를 ContextHolder에 저장하는데 이 부분은 쓰레드 로컬로 관리 된다.

따라서 비동기로 접근할 경우 원래는 해당 부분에 접근을 못하는 것이 맞다.

하지만 시큐리티 Async관련 WebAsyncManagerIntegrationFilter 필터가 Dispatcher Servlet 단에서 해당 ContextHolder를 접근 할 수 있게 한다.

따라서 mvc에서 Callable로 반환하게 된다면 해당 비동기 쓰레드는 같은 ContextHolder를 공유할 수 있게 된다.

여기서 @Async 어노테이션으로 붙여서 서비스단에서 비동기를 이용한다면 ContextHolder를 공유할 수 없는건가? 라는 의문점이 생겨 찾아보았다.

정답이었다. ContextHolder는 쓰레드 로컬이기 때문에 접근이 불가능 하다.

해당 부분을 접근하려면 시큐리티에서 별도의 설정을 통해 접근이 가능하도록 해야한다.

### 카테부 개인 프로젝트

기능 구현은 완료되었다.

하지만 지금 코드가 클린 하지 않은 상태라 많이 손을 봐야하는 상태다.

아직 개인 프로젝트 마감이 일주일 남은 상태이니 리팩토링을 진행하고,

후에는 클라우드 배포를 진행해볼 생각이다.