# 시간
- 10:00 ~ 12:00 sqld 시험
- 12:00 ~ 친구

# 간략 회고

### sqld 시험

sqld 시험을 마쳤다. 노랭이 책보다 훨씬 쉬운 수준으로 출제되었다.

처음에 친구 추천으로 풀었던 모의고사와 비슷한 수준으로 출제되었다.

당시 모의고사 때 80점이 나왔었고 그때 보다도 익숙하게 풀 수 있었다.

시험을 통과했을 가능성이 높아보인다.

### 친구

오늘은 오후에 친구를 만나서 근황을 묻는 시간을 가졌다.

확실히 리플레쉬 하는 시간을 가지니 에너지를 얻게 되었다.

이것을 추진력 삼아 다시 개발 공부를 밀도있게 할 예정이다 :)