# 시간
- ~ 02:00 sqld 노랭이
- 11:00 ~ 13:00 김영한 자바 고급 2편 섹션 2 + URL 인코딩
- 13:00 ~ 15:00 sqld 노랭이 (68p~84p)
- 15:00 ~ 24:00 sqld 홍쌤 인강 

# 간략 회고

### 김영한 자바 고급 2편

섹션 2는 인코딩에 대한 섹션이었다. 인코딩의 역사를 배우고 자바 코딩으로 그것을 확인해 보았다. 

또한 URL 인코딩에 대한 부분이 예전부터 좀 헷갈렸기 때문에 타 섹션에 있는 것을 미리 당겨와 듣게 되었다.

HTTP를 보낼 때 한글로 많이 보내는데 왜 아스키만 가능하다고 하는거지? 라는 의문이었다.

결론은 바디 부분은 UTF-8이 가능하고 헤더 부분은 아스키만 가능한 것이었다.

또한 헤더 URL에서도 한글이 가능해 보였던 이유는 퍼센트 인코딩이란 것으로 가능하기 때문이었다.

한글을 퍼센트를 붙이고 아스키 문자를 나열해서 인코딩하는 방법이다.

명확히 이해하였다.

### sqld 시험 준비

뭔가 잘못되었다 싶었다. 노랭이를 푸는데 진도가 너무 안나갔다.

이유를 빠르게 생각해 보았는데 노랭이를 풀고 모르는 개념을 찾는데 너무 오랜 시간이 걸린다는 점이었다.

해설지가 빈약하고 GPT에 물어봐도 오개념을 자주 뱉어 검증하는데 시간이 너무 걸렸다.

또한 데이터 포럼 카페에서 해당 문제 해설을 찾느라 많은 시간이 소요되었다.

따라서 개념 강의를 듣고 푸는게 효율적이라 판단하였다.

오늘은 강의를 들었고 내일 부터는 다시 문제를 풀어야 겠다.