# 시간
- 09:00 ~ 18:00 카카오테크 부트캠프
- 18:00 ~ 24:00 sqld 노랭이 완료!, 홍쌤 기출 1~6회차 pivot 부분

# 간략 회고

### 카카오테크 부트캠프

오늘은 스프링 수업을 진행해 주셨다. 이번에도 개요 느낌으로 쭉 흝어주셨다.

스프링 부트, 스프링 빈, 시큐리티, Webflux 등등이 무엇인지에 대해서 흝는 느낌으로 배웠다.

### sqld 준비

sqld 기본서인 노랭이를 완료하였다. 그런데 노랭이는 pivot 부분과 정규표현식 부분이 빠져있다는 정보를 얻게 되었다.

따라서 홍쌤 기출에서 pivot 부분만 발췌하여 풀이를 완료하였다.

정규표현식만 남겨둔 상황이라 내일 정규표현식을 풀고 토요일에 시험을 보면 될 것 같다.