# 시간
- 12:00 ~ 18:00 테스트 주도 개발 시작하기 179p~255p
- 19:00 ~ 23:00 OPIC 공부 (PERFT 전략 개요 및 Habit 카테고리)

# 간략 회고

### 테스트 주도 개발 시작하기

테스트 주도 개발 시작하기 중 chapter8 ~ chapter11을 남겨두었었는데

이번 기회에 책 모든 범위를 끝내게 되었다.

그 중 chapter8 과 chapter9가 가장 인상 깊었다.

chapter8은 테스트를 하기 힘든 코드를 테스트 가능하게 설계하는 방법에 대해서 다뤘다.

예를 들면 random 값이 들어가는 코드이다. (숫자 야구 게임 or 로또 게임)

메인이 되는 아이디어는 테스트가 불가능하게 하는 요소를 파라미터 혹은 필드로 빼는 것이다.

random 값을 사용해서 테스트 하기 힘들다면 해당 요소를 파라미터로 받게 하면된다.

chapter9는 테스트 범위와 종류 챕터이다.

해당 부분에서 기능 테스트, 통합 테스트, 단위 테스트에 대해 다룬다.

기능 테스트, 통합 테스트에 대한 정의를 명확히 알게 되는 계기가 되었다.

기능 테스트는 정말 하나하나 기능을 테스트 하는 것이다. 직접 프로그램을 실행시켜서 테스트해보는 것을 말한다.

통합 테스트는 구성요소의 연동을 테스트해본다. 예를들면 스프링 프레임워크를 띄워서 디비와 연동되는 것을 확인한다면 통합 테스트이다.

이제 tdd에 대해서 전반적인 이해를 하게 되었는데 팀 프로젝트를 하면서 개념을 단단히 할 생각이다.

### OPIC

이제 정처기 필기, sqld가 끝났고 필수 자격증 중 남은 것은 정처기 실기 및 opic이다.

opic의 경우에는 공부 시간이 일주일 밖에 되지 않는다. 다음주 부터 오프라인이기 때문이다.

형 집에서 잠만 자고 오프라인 교육장에 계속 있을 예정이라 말하기인 opic 특성상 공부하기 힘들 것 같아 보이기 때문이다.

일주일 동안 오픽 모의고사를 풀어볼까 생각중이다. 개발 공부든, 회사 생활이든, 자격증 공부든 

빨리 실전에 투입하고 부족한 부분은 개념을 찾아보며 공부한 것이 가장 빨리 늘었던 것 같다.

원래는 발음, 듣기, 문장 차곡차곡할 생각이었는데 효율적으로 해야하는 상황이다.

실전으로 바로 투입하여 공부할 생각이다.