# 시간
- 09:00 ~ 18:00 카카오테크 부트캠프
- 18:00 ~ 22:00 sqld 노랭이 2회독 p4 ~ p39
- 22:00 ~ 24:00 sqld 홍썜 기출 1회차

# 간략 회고

### 카카오테크 부트캠프

오늘 수업은 DB 수업을 진행해 주셨다. 정규화등의 DB 개념이었다. 복습하는 느낌으로 들었다! 

그리고 해커톤 기간 때 개인 피드백을 해주신 것을 확인하였다.

역시 가장 기억에 남는 점은 개인 피드백 인 것 같다.

3주차 개인 피드백 댓글을 꼼꼼히 달아주셨다.

네트워크 관련 기술 질문 피드백을 여러가지 해주셨다.

하나 예시를 들면 TLS SSL에서 나는 서버에서 클라이언트에게 인증서를 "발급" 해준다고 적었다.

강사님께서 발급보다는 "제공" 표현이 더 낫지 않겠다는 피드백을 달아주셨고 생각해보니 발급 자체는 CA에서 하는 것이니 제공이 맞다는 생각이 들었다.

꼼꼼히 봐주셔서 좋았다!

### sqld 준비

이제 수요일, 목요일 2일 밖에 준비할 시간이 남지 않아서 살짝 빠듯하다.

우선 계획은 노랭이, 홍쌤 기출로 공부하기로 하였다.

2일이 남아서 괜찮을진 모르겠다. 그래도 어쩌겠는가 해내야지 :)

3월 중순 부터는 팀프로젝트라 팀프로젝트에 집중하고 싶다. 지금 다 끝내놓아야 한다.