# 시간
- 09:00 ~ 18:00 카카오테크 부트캠프
- 18:00 ~ 24:00 sqld 노랭이 2회독: p40~p67, 1회독: 112p~130p
- 00:00 ~ 01:00 운동

# 간략 회고

### 카카오테크 부트캠프

오늘은 스프링 수업을 진행해 주셨다. 개요 느낌으로 쭉 흝어주셨다.

스프링 AOP, 스프링 DI 등의 개념이 무엇인지 관점지향, 객체지향 프로그래밍의 의미로 설명해주셨다.

### sqld 준비

이제 공부할 시간이 하루 남았다. 내일 p68~p108 만 풀면된다.

2단원 - 2 파트 인데 ROLLUP GROUPING SET, TOPN 쿼리 등이 들어있는 핵심 파트이다.

기억을 해야하니 시험에 가까운 날에 공부하도록 배치하였다.