# 시간
- 09:00 ~ 23:00 카카오테크 부트캠프 네트워킹 데이
- 23:00 ~ 24:00 홍쌤 기출 1~6회차 정규표현식 부분

# 간략 회고

### 카카오테크 부트캠프 네트워킹 데이

오전에는 코딩 테스트를 진행하였다. 그리고 오후에는 멘토링 및 개인 사진 촬영이 진행되었다.

가장 기억에 남는 멘토링은 풀스택 강사이신 케빈의 멘토링이었다. 이력서, 자소서 관련 멘토링을 해주셨다.

요지는 회사가 원하는 것은 기술적인 면모도 중요하지만 커뮤니케이션 관련 능력도 많이 본다는 점이었다.

생각해보면 기술을 잘 아는 사람과 일하는 것도 즐겁지만 커뮤니케이션 능력이 뛰어난 사람과 일할 때도 즐거웠던 것 같다.

회사 입장에서도 마찬가지가 아닐까 싶다.

### sqld 시험 대비

sqld 시험 대비가 완료되었다. sqld 기본서인 노랭이에 없는 pivot은 어제 끝냈다.

마지막 남은 정규표현식도 해당 부분을 발췌하고 풀이하였다.

홍쌤 모의고사 6회차 부분 강의를 처음부터 끝까지 들으며 전 범위를 복습하고 내일 시험을 볼 예정이다.