# 시간
- 09:00 ~ 18:00 카카오 테크 부트캠프

# 간략 회고

### 카카오 테크 부트캠프

오늘은 딥다이브를 진행하였다.

나는 도커 엔진 아키텍처에 대한 부분을 맡아 진행하였다.

요약하면 클라이언트, 도커 호스트, 레지스트리로 이루어져 있고

클라이언트는 사용자가 명령어를 입력하는 부분, 레지스트리는 이미지를 저장하는 부분이다.

도커 호스트에서 컨테이너가 생성되고 관리된다.

추가로 도커 호스트의 구조는 daemond, containerd, runc로 나누어 진다.

나머지 시간엔 도커를 이용한 ci,cd를 학습하였다.

개인 프로젝트에 도커 및 github actions를 이용하여 ci,cd 하는 법을 학습하였다.

또한 거기에 추가로 코드 디플로이를 적용한 방법까지 학습하였다.

즉 도커, github actions, codedeploy를 이용해 배포를 진행 하는 법을 학습ㅎ라였다.