# 시간
- 13:00 ~ 14:00 개인 프로젝트 피드백 공부 
- 14:00 ~ 16:00 프론트 엔드 배포 공부
- 16:00 ~ 17:00 카카오 테크 부트캠프 팀 프로젝트 주제 조사
- 18:00 ~ 01:00 박재성 부하 테스트 공부

# 간략 회고

### 개인 프로젝트 피드백

개인 프로젝트 피드백을 받았다.

총 13개의 피드백을 받았고, 모두 도움이 되었다.

BaseTimeEntity의 사용, record 클래스 사용, 커스텀 에러 클래스 사용, 패키지 위치, 유용한 어노테이션에 대한 피드백 등을 받았다.

가장 인상 깊은 피드백은 UserService의 책임 분리다.

UserService에서 User를 지울 경우 BoardsRepository, CommentRepository를 의존하게 된다. User의 게시글과 댓글 또한 지워야 하기 때문이다.

해당 부분을 UserDeleteService로 분리하고 UserService는 UserDeleteService에 의존하도록 하여 Boards, CommentRepository에 의존하지 않도록

분리하도록 피드백을 받았다.

### 프론트 엔드 배포 공부

프론트엔드를 s3와 cloud front를 이용한 배포 실습을 하였다.

ci/cd도 따로 공부하였는데 next.js의 경우에는 vercel을 사용하면 자동으로 적용되었다.

react 또는 순수 정적 페이지는 똑같이 s3, cloud front를 이용하며 github actions를 이용하면 되었다.

다만 cloud front는 캐싱하기 때문에 ci/cd 시 캐시 무효화를 진행해 주어야 했다.

### 팀프로젝트 주제 조사

이번 주말에 팀프로젝트 주제, 팀 이름, 팀 규칙을 정하자는 말이 나왔기 떄문에 해당 부분을 정리하였다.

### 박재성 부하 테스트 공부

부하 테스트를 실습 완료하였다.

aws에서 k6를 ec2에 따로 설치해 부하 서버를 만들고

springboot 어플리케이션에 부하를 주는 실습을 진행하였다.

해당 과정에서 모니터링을 위해 cloud watch 서비스를 다뤄볼 수 있었다.

요구 throughput과 latency를 만족하지 못한다면 cloud watch로 병목 구간을 발견하고 성능 개선하였다.

sql 튜닝, 어플리케이션 코드 개선을 첫번째로 시도 하고, 인프라를 고도화 시키는 방법으로 진행하였다.