# 시간
- 09:00 ~ 21:30 카카오 테크 부트캠프
- 23:00 ~ 24:00 시계토끼 제니 토익 스피킹 1강 복습

# 간략 회고

### 카카오 테크 부트캠프

개인 프로젝트를 계속 진행중이다.

AWS 배포를 완료하였다.

AWS 배포는 EC2를 이용해서 스프링 서버를 띄웠고 ELB와 연결하였다.

또한 Route 53으로 도메인을 할당 받았다. 도메인을 할당받아 HTTPS도 적용 완료하였다.

데이터베이스는 RDS를 이용하여 구축하였다.

후에 도커를 공부하였다.

도커 기본 CLI 명령어, 도커 볼륨, Dockerfile를 이용해 이미지 만들기를 학습하였다.

### 토익 스피킹

영어 근본 실력을 올리기 위해서는 벼락치기 보다는 꾸준히 하는 것이 중요하다고 생각을 하였다.

조금씩이라도 시간을 내면서 할 예정이다. 어제 공부한 내용을 한번 더 학습하였다.