# 시간
- 09:00 ~ 22:00 카카오 테크 부트캠프
- 24:00 ~ 01:00 시계토끼 제니 토익 스피킹 1강

# 간략 회고

### 카카오 테크 부트캠프

개인 프로젝트 백엔드 리팩토링을 완료하였다.

리팩토링을 진행하면서 손봐야할 기능들이 존재해서 그 부분도 수정하였다.

예를들면 게시글 삭제의 경우 soft delete가 이루어지는데 그 순간 그에 따른 댓글들도 soft delete 되어야한다.

그에 대한 로직이 빠져 있어 추가하였다.

또한 지금은 jpa 더티 체킹으로 해당 부분을 수정한다.

성능에 문제가 있을 수 있다는 생각이 드는데 후에 문제가 생긴다면 벌크성 쿼리로 변경할 생각이다.

우선은 프론트엔드 리팩토링이 우선이라 프론트엔드 부터 진행할 예정이다.

### 시계토끼 제니 토익 스피킹 1강

영어는 시간을 내서 꾸준히 해야 겠다고 생각을 했다.

발음 교정을 했는데 l, r 등 네이티브 분들이 한국사람들로 부터 알아듣기 힘든 발음 부분을 연습하였다.

l은 윗니와 천장 사이에 혀가 와야하고 r은 혀가 입천장 뒤에 와야한다.