# 시간
- 10:00 ~ 14:00 스프링 데이터 jpa 복습
- 14:00 ~ 17:00 병원
- 18:00 ~ 20:00 형집 이동
- 20:00 ~ 23:00 ci,cd 배포 학습
- 23:00 ~ 24:00 시계토끼제니 토익 스피킹 2강

# 간략 회고

### 스프링 데이터 jpa 복습

김영한 스프링 데이터 jpa를 끝까지 복습 완료하였다.

이번 개인 프로젝트에서 createdate, updatedate를 변경이 될때 마다 now()를 넣어줬었는데

spring data jpa의 Auditing을 사용했으면 더욱 깔끔하고 편리했을 것 같다.

### ci,cd 배포 학습

이번에 코드 디플로이를 이용해 ci,cd 배포를 진행하였다.

깃 push를 하면 github actions가 해당 코드를 빌드하고 s3에 압축하여 올린다.

그리고 코드 디플로이에 코드 배포를 명령한다.

ec2 안의 코드 디플로이 에이전트는 해당 배포 명령을 인식하고 정해진 작업을 수행한다.

그 작업은 s3에서 해당 코드를 가져오고 ec2에서 실행 시키는 방법이다.

이 과정에서 트러블 슈팅을 겪었다.

정상적으로 배포가 되어 웹사이트에도 수정 사항이 반영되었다.

하지만 aws 코드 디플로이 상태창에선 계속해서 "진행중"이라고 나왔다.

로그 분석결과 코드 디플로이가 중간에 멈춘 것을 알게 되었다.

로드 밸런서 헬스 체크가 success 되지 않아 멈춘 것이었다.

연습용으로 ci,cd를 적용중이라 health 컨트롤러를 넣지 않은 것이 원인이었다.

이를 수정하여 해결하였다.

후에 도커를 이용한 ci,cd 배포, 도커 및 코드 디플로이를 이용한 ci,cd 배포를 학습하였다.

이는 아직 실습까진 진행하지 못했는데 내일 진행해볼 예정이다.

### 시계 토끼 제니 토익 스피킹 2강

part2 사진 묘사에 대한 강의를 학습하였다.

This is a picture taken indoors.
This is a picture taken outdoors.

처럼 템플릿이 정해져 있어 암기를 하면 되어 오픽보다 부담감이 덜했다.

또한 토익 스피킹에선 발음이 중요하다.

일상생활 속에서 틈틈히 l, r, f, p, v, th, ph 발음을 연습하고 있다.