# 시간
- 12:00 ~ 18:00 김영한 쿼리 dsl 복습
- 19:00 ~ 21:00 개인 프로젝트 회고 작성

# 간략 회고

### 김영한 Querydsl 복습

김영한 QueryDSL 부분을 처음 부터 복습 완료 하였다.

이제 팀프로젝트 기간이 시작이기 때문인데 이를 적용해볼 예정이다. 개인 프로젝트에는 오직 springdatajpa만 적용하였다.

### 개인 프로젝트 회고 작성

개인 프로젝트가 마감 되었다.

4학년 때까지 이론 중심으로 공부를 진행했었는데 이를 프로젝트에 녹여 내보는 좋은 기회가 되었다.

퍼블리싱을 제외한 실질적 개발 기간은 1주 정도 였기 때문에 좀 더 기간이 있었으면 많은 걸 시도해 볼 수 있었지 않았을까란 아쉬움이 남는다.

팀프로젝트 기간이 끝나고 고도화 할 수 있을 것 같다.