# 시간
- 09:00 ~ 21:00 카카오 테크 부트캠프
- 21:00 ~ 본가 가기 

# 간략 회고

### 카카오 테크 부트캠프

도커와 ci/cd를 이용하여 배포를 완료하였다.

도커 컴포즈를 이용하여 복잡한 명령어를 compose up으로 손쉽게 실행할 수 있도록 하였다.

또한 여러개의 관련된 컨테이너를 한번에 띄울 수 있게 하는 방법을 학습하였다.

이러한 도커를 이용하여 나의 프로젝트를 한번 더 배포해 보았다.

또한 ci/cd를 이용해 보았다.

github action을 이용하였다. 

"첫번째"로 push를 하면 ssh로 ec2에 접근한 github action이

ec2에서 코드를 pull 하고 정해진 명령어에 따라 다시 실행하는 구조로 ci/cd를 구축해 보았다.

이 방법은 해커톤 혹은 개인 프로젝트에서 주로 쓰이는 방법이라고 한다. 구축이 빠르기 때문이다.

"두번째"로 빌드를 github action이 하고 그 빌드 파일만을 ec2에 전달하는 ci/cd 구축방법을 적용해보았다.

두번째는 일반적인 프로젝트에서 자주 쓰이는 상황이라 한다.

첫번째 방식에 비해 빌드를 github action에서 진행하기 때문에 운영되고 있는 ec2에 부하가 가지 않는다는 장점이 있다.

여기까지 배포를 적용해 보았다.

후에 s3와 codedeploy를 이용한 ci/cd 구축을 적용해보려고 한다.

이 방식은 확장성 높은 프로젝트에 적용하면 좋은 구축 방식이다.

codedeploy를 이용하면 ec2가 여러개 늘어나도 ci/cd 구축을 편리하게 할 수 있다고 한다.

또한 무중단배포까지 적용할 수 있다. 이를 적용해 볼 예정이다.

### 본가 가기

내일 병원 진료가 있어 본가로 올라가게 되었다.

단순 검사인데 검사가 잘 나왔으면 좋겠다.