# 시간
- 09:00 ~ 18:00 : 싸피
- 21:00 ~ 23:00 : 챗 컨슈머 테스트 코드 작성
-
# 간략 회고

### 챗 컨슈머 테스트 코드 작성

챗 컨슈머 테스트 코드 작성을 완료하였다.

저번에 Jacoco를 이용해서 테스트 커버리지를 측정했는데 Kafka에서 Chat을 소비하고 비즈니스 로직에 위임하는 ChatConsumeService의

테스트 코드가 누락되어 있던 점을 확인할 수 있었다.

이번에 그 부분에 대해 테스트 코드를 작성하였다.

우선 ChatConsumeService를 보았을때 외부 카프카 리소스를 소비하고 비즈니스 로직을 넘겨주는 책임에서 벗어나 Chat을 생성하고

Chatroom도 생성하는 코드가 들어가 있음을 확인할 수 있었다. ChatConsumeService에서는 단순히 비즈니스 로직에 카프카 chat을

넘겨주는 역할을 하게 함으로써 역할을 분리하였다.

따라서 해당 Chat과 Chatroom을 생성하는 부분은 따로 테스트 코드를 작성하였고 ChatConsumeService의 경우에는

멱등성 처리 등 consumer가 해야할 일만 부여함으로써 가독성 및 유지보수성을 증대시켰다.

Jacoco로 테스트 커버리지를 측정한 결과 76%가 나왔고 핵심 비즈니스 로직은 테스트 함을 확인하였다. 테스트 되지 않는 부분은 config 파일이거나

상수 파일이었다.

찾아본 결과 비즈니스 로직을 테스트하는 것이 중요하고 80% 전 후를 좋은 테스트 커버리지 기준으로 삼을 수 있다고 해서 핵심 비즈니스 로직을

테스트하는 나의 테스트 코드가 괜찮겠다라는 생각을 하였다.