# 시간
- 09:00 ~ 18:00 : 싸피
- 18:00 ~ 19:00 : 자소서 컨설팅
- 21:00 ~ 23:00 : 블로그 정리
-
# 간략 회고

### 블로그 정리

블로그를 정리 했다.

이력서 -> 포트폴리오 -> 블로그 순으로 내가 어떤 사고 과정을 거쳤는지 자세하게 설명할 수 있다.

따라서 몇 가지는 블로그에 작성해서 어필하는 것이 좋겠다고 생각하여 블로그에 몇가지를 작성해 놓았다.

다만 입사 지원을 하기 전 한번 다듬는 작업은 필요하다고 생각하여 어투 부분이나 추가할 내용, 삭제할 내용이 있다면 몇가지 수정하였다.

블로그 정리를 하면서 한가지 더 좋은 점은 내가 했던 작업을 리뷰할 수 있다는 점이다.

당시에 내가 중요하다고 생각했던 점을 간략하게 나마 적어논 것 이기 때문에 해당 프로젝트를 진행했는때 중요하게 생각했던 점을

빠르게 리뷰 할 수 있고 복습까지 된다는 것을 깨달았다.

만약에 기록을 하지 않았다면 기억을 하지 못했을 텐데 기록을 한 것이 후에 큰 도움이 되고 있다.

앞으로도 프로젝트 혹은 내가 생각하기에 중요한 일이 발생하고 후에 기억해야한다고 생각하면 꼭 기록을 해야겠다는 생각이다.