# 시간
- 09:00 ~ 18:00 : SSAFY
- 21:00 ~ 23:00 : 전화 영어
- 23:00 ~ 24:00 : 랭킹 보드 성능 최적화

# 간략 회고

### SSAFY

아직 스타트 캠프인데도 불구하고 배운 것이 정말 너무너무 많다.

그래서 til을 적고 싶은 마음이 엄청 큰데, 외부 유출 보안 서약이 있어서 아무래도 public한 til 작성에는

어려울 것 같다. 이제 til은 저녁에 내가 따로 스스로 공부한 내용만 올려야 할 수 있을 것 같다. 

확실한건 생각보다 너무 체계적이고 강사분들의 강의력이 엄청나다는 것이다.

좋은 환경에서 열심히 해야겠다는 생각이다.

### 전화 영어

전화 영어는 계속 꾸준히 해보고 있는데, 이제 슬슬 오픽 시험을 볼 생각을 하고 있다.

약 6개월 간 오픽 시험 준비를 한 것 같다. 전화 영어에 교재가 있는데 현재 3권은 끝마친 상태이고

4권째 끝낸 다음 오픽 시험을 치룰 예정이다. im2가 나오면 취업한 선배들 분석 결과 마지노선에 속하는 점수이기 때문에

그래도 기업 서류를 넣을 수 있는 정도는 될 것 같다.

전화 영어가 끝난 뒤, 일주일 간 "오픽 전용 대비"로 표현들과 모의고사들을 일주일간 풀고 시험을 볼 생각이다.

전화 영어는 근본적인 영어 실력을 올리기 위한 것이었지 시험을 대비하기 위한 것은 아니었기 떄문이다.

### 랭킹 보드 최적화

저번에 분석한 것을 토대로 실험을 해보았다.

저번 분석으로 rank()의 단점, count join 제거 방식을 깨달았다.

count 쿼리의 join을 제거한 결과 150ms에서 무려 35ms로 성능이 5배 향상 되었다!

또한 rank() + bulk 쿼리를 이용한 쿼리에서 index를 활용하여 10개의 스펙마다 따로 계산하는 방식을 차용했는데

이는 무려 300ms 에서 10 * 3ms = 30ms 로 10배나 향상 되었다!

10 * 3ms에서 10은 spec의 갯수인데 이를 또 벌크쿼리로 구현한다면 5ms 정도로 해결이 가능할 것 같다.

그러면 60배 개선이다.

설계 후 개발의 중요성을 또 깨닫게 해주었다.

또한 저번에 이를 fetch join을 구현하여 해결을 하려고 했는데 이는 불가능할 것 같다.

그 이유는 fetch join의 경우 컬렉션에 있는 것을 모두 미리 긁어오는 것인데 이는 모두 긁어 오는 것이 아니라 10개 씩만 가져오기 때문이다.

이를 @batchsize에서의 아이디어를 차용하여 벌크쿼리로 10개 씩 한번에 긁어오는 방식을 사용할 것을 고민하고 있다.

이제 쿼리를 날리면 1.5s 걸렸던 api가 150ms 로 대폭 향상되었다. 150ms면 prod 환경에서 무리가 없다.

다만 findTopspecsByJobFieldWithCursor가 Mysql BufferPool에 올라가기 전에 150ms나 걸려서

첫 api 호출은 300ms 이상이 찍히는 현상이 있다.

이것 까지 개선할 수 있다면 좋을 것 같아 연구를 하고 있다.

