# 시간
- 09:00 ~ 18:00 : SSAFY
- 20:00 ~ 22:00 : 취업한 친구의 멘토링
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### 취업한 친구의 멘토링

나랑 같이 2학년 때 부터 졸업할 때까지 같이 공부를 한 친구가 있다.

드디어 취업을 하였다 짝짝짝

좋은 회사에 갔고, 나를 위해서 멘토링을 해주었다.

친구도 싸피 출신이고 같이 공부를 해왔던 사이였기 때문에, 구체적인 조언을 많이 해주었다.

1. 알고리즘 B형을 목표로 공부해라

지금 취업 시장이 많이 않좋기 때문에, 서류.코테에서 많이 걸러지는 상황이다.

따라서 코테에 있어서 경쟁력을 키우는 것이 좋다고 하였다.

삼성 그룹은 B형이 있을 경우 코테 면제가 주어지는데 이게 큰 메리트 라고 하였다.

또한 싸피에 들어갔기 떄문에 삼성 그룹에 서류 가점도 주어지는데 이것을 활용하면 좋다고 조언해 주었다.

2. 빨리 자소서 넣어라

나는 지금 까지 "역량"을 키우기 위해서 자소서를 4월 이후로 넣지 않았다.

3월까지 서류를 붙어본 적이 한번도 없기 때문이다.

카카오 테크 부트캠프를 진행하고 포트폴리오를 만들었는데 이제는 포트폴리오에 대해서는 흠잡을 것이 없다고 말해주었다.

최소 "8월" 부터는 자소서를 넣고 면접에서 많이 떨어지는 경험을 해보아야 붙을 수 있다고 조언해 주었다.

3. 포기하지 말기

지금 취업 시장이 않좋은 것은 팩트이고, 싸피 교육과정을 따라가면서, 스터디를 하며, 자소서도 넣고, 면접 준비를 하는 과정은 상상이상으로 많이 힘들 것이라고 조언해 주었다.

그래도 절대로 "포기하지 않고 끝까지" 하면 좋은 결과가 있을 것이라고 조언해 주었다.

---

나랑 같이 공부한 주변인 들은 다들 대기업에 갔다.. 이제 나만 잘가면 모두 행복해 지는 상황인 것 같다.

진짜 죽었다 생각하고 싸피 1학기, 즉 하반기를 보내야 겠다고 생각했다.

카카오 테크 부트캠프가 7월7일날 끝나고 7월 8일부터 싸피를 입과했다. 쉴 시간이 0이지만 어쩌겠는가.. 어찌 되었든 해야한다.

---

갑자기 든 생각인데, 진짜 나는 옛날부터 인복이 너무 좋은 것 같다. 카카오 테크 부트캠프에서 최고의 강사님을 만난 것과 더불어, 

취업한 친구들도 바쁠텐데 시간내서 멘토링을 해준다..

꼭 취업해서 모두 갚고 싶다.
