# 시간
- 09:00 ~ 18:00 : SSAFY
- 21:00 ~ 23:00 : 전화 영어
- 23:00 ~ 24:00 : 이력서, 포폴 정리

# 간략 회고

### 랭킹 보드 최적화

예전 개인 프로젝트에 있던 html을 "신문 읽듯이 추상화 시키는 법"을 다시 읽어 보았다.

당시에는 XmlHttpRequest를 이용해서 컴포넌트로 분리된 html 코드를 불러와서 부모 html에 삽입하는 방식으로 구현을 진행했다.

지금보니 XmlHttpRequest의 경우 옛날 방식이므로 해당 부분을 fetch로 구현하면 좀더 가독성 좋겠다는 생각을 하였다.

axios를 안쓰는 이유는 현재 Spring 프로젝트 이기 때문에 axios 의존성을 주입하는 것보다 자바스크립트 내장 라이브러리인 fetch를

사용하는 것이 더 낫겠다고 판단했기 때문이다.

또한 성능 평가를 진행하면서 내 서비스 코드는 300ms가 나오는데 포스트맨에서 400ms가 찍히는 문제가 발생하였다.

그 이유를 알고 보니 앞에서 팀원의 시큐리티 필터를 거치게 되기 때문에 거기서 쿼리들이 나가게 되고 100ms 정도의 리소스가 들었기 떄문에

100ms가 추가된 것이었다.

여기서 나는 api 성능 평가에도 관심사의 분리가 중요하다는 것을 깨닫게 되었다.

찾아보니 단순히 어노테이션을 붙여서 성능 평가를 하는 방식이 있었다. 이를 적용하면 손쉽게 성능 평가를 할 수 있을 것 같다.
