# 시간
- 09:00 ~ 18:00 : 카카오 테크 부트캠프
- 18:00 ~ 21:00 : 카카오 테크 부트캠프 쫑파티
- 22:00 ~ 23:00 : 싸피 서류 제출
- 23:00 ~ 24:00 : Chat 트러블 슈팅

# 간략 회고

카카오 테크 부트캠프 마지막 날이다. 계속해서 성능 고도화 설계를 진행하였다.

1. Ranking Qu새ery 및 벌크 쿼리 설계

현재 Rank() 네이티브 쿼리를 사용해서 성능 고도화가 된 상태이다.

10만 스펙 데이터가 들어가 있을떄 1.3s -> 0.4s로 성능 개선이 되었다.

다만 0.4s도 유저에게 불편할 수 있다는 생각에 좀 더 성능 최적화 방안을 생각했다.

Rank() 쿼리를 자세히 살펴보니 모든 데이터를 가져오고 정렬을 한다는 것을 깨달았다.

오히려 querydsl을 사용하고 인덱스를 적용하는 방안이 더 빠를 수 있겠다고 판단하였다.

2. 벌크쿼리의 경우 spec 10개 대한 다른 정보들을 벌크 쿼리로 가져오는 방안이다.

fetch join 대신 이 방안을 생각한 것이다.

하지만 생각해 보니 fetch join 자체를 내가 구현하면 되지 않나 라는 생각이 들었다. 따라서 그 방안을 고민하고 있다.

3. CountQuery의 경우 user에서 spec을 조인하고 spec을 가지고 있는 유저의 수를 가져오고 있다.

이를 생각을 전환해서 spec에 user_id가 포린키로 존재하고 있으니

spec의 user_id를 distinct count로 가져오는 방안으로 최적화 하는 방안을 구상하고 있다.

---

오후 5시에 문제가 터졌다.

챗 컨슈머에서 해당 채팅방에 들어오지 않은 사용자의 메세지가 해당 채팅방에 메세지가 뜨는 현상이 발생하였다.

그 이유를 파헤쳐 보니 redis에 해당 사용자가 로그인 되어 있다고 판단되면 main server에 relay 요청을 보내는데

"로그인되어 있는 것 + 해당 채팅방에 들어가 있는지"를 판단하고 relay 요청을 보내야 했기 때문이다.

해당 채팅방에 들어가 있지 않는 경우에도 relay 요청을 보냈기 때문에 들어가지 않은 채팅방에 그 채팅내용이 뜨는 문제가 발생하였다.

A 유저가 채팅방 1에 들어가 있고 B 유저가 채팅방 2에 들어가 있으면 B 유저가 채팅방 2에 채팅을 남겼을때 그 내용이 채팅방 1에도 뜨는 문제이다.

이를 chat consumer 단에서 채팅방도 판별하고 relay 요청을 보내도록 수정하기로 설계하였다. 그러기 위해서는 main server에서 redis에 정보를 넣을 때

해당 채팅방 정보를 넣고 진행해야한다.

이를 트러블 슈팅 하기로 하였다.

---

강사님께서 마지막으로 조언을 해주셨다.

교육기간 동안 취업이 잘 안되는 바람에 교육기간 동안 자신감이 없는 모습을 보여드렸다.

원래는 덕담(?) 같은 것을 잘 안하시는 성격이신데 마지막 날이어서 그런지 덕담을 많이 해주셨다.

이번에 카프카를 이용해서 채팅 서버를 구축했는데 강사님께서 신입인데 이정도로 카프카에 대한 이해도를 가지고 있는 것은 정말 대단하다고 하셨다.

강사님께서 자신이 신입일때는 이정도로 못했다고 말씀하셨다.

사실 이 말이 좀 충격이었다. 강사님께서 커리어도 엄청 훌륭하시고 원래 이런 말을 잘 안하시는 분 이었기 때문이다.

하반기에 jelly는 무조건 취업을 할 수 있을 것 같다고 말씀해 주셨다... 정말 많은 것을 배우고 나가게 되었는데 하반기에 취업을 하고 좋은 소식을 들려드려야 겠다는 생각밖에 안들었던 것 같다.

