# 시간
- 15:00 ~ 17:00 : 프로젝트 고도화
- 22:00 ~ 24:00 : 전화 영어

# 간략 회고

### 프로젝트 고도화

6월까지 진행한 팀 프로젝트에 대해서 성능 측정을 진행하고 있다.

원활한 성능 측정을 위해 TimeTrace 어노테이션을 개발하였다.

기존에는 System 클래스에 존재하는 millis 메서드로 콘솔에 출력하면서 성능이 얼마인지 측정하였다.

이에 불편함을 느꼈고 특정 어노테이션을 스캔하는 aop를 만들어 손쉽게 테스트할 수 있도록 개발하였다.

또한 성능 측정 중 하나의 문제점이 발생하였다.

첫 api 호출과 두번째 이후의 api 호출 성능이 크게 차이가 나는 점이다.

첫 api 호출은 500ms 정도로 걸리고 두번째 호출 이후는 250ms 로 크게 감소되는 현상이 발생하였다.

이는 스프링 서블릿 컨테이너 초기화와, JIT 컴파일러의 warm-up 현상 때문이다.

스프링에서 dispatcher 서블릿은 초기화 과정을 거친다. 이는 스스로 되는 것이 아니라 서블릿이 사용될 때 초기화가 되고

실행이 된다. 이 과정에서 리소스가 소모된 것이다.

가장 큰 부분은 JIT 컴파일러이다. 자바는 바이트코드를 가지고 있기때문에 기계어로 바꾸어 주는 시간이 필요하다.

JIT 컴파일러는 이 자주 쓰이는 기계어를 캐싱해 두는데 첫 호출에는 이 부분이 전혀 캐싱이 되어있지 않아 있기 때문에 기계어로 변환하는데

시간이 많이 걸린 것이다.

서칭을 한 결과 보통 warm-up 코드를 넣거나 두번째 호출 이후의 ms를 측정하는 방식으로 성능 측정이 진행된다고 하였다.

캐싱과 마찬가지로 실 prod 환경에서는 이 부분도 warm-up을 할 필요가 있겠다는 생각을 하였다.
