# 시간
- 09:00 ~ 18:00 : SSAFY
- 21:00 ~ 23:00 : 전화 영어
- 23:00 ~ 01:00 : 소켓 연결 트러블 슈팅

# 간략 회고

### 소켓 연결 트러블 슈팅

소켓 연결 관련 트러블 슈팅을 하였다.

레디스에 접속한 user 정보에 따라 relay 요청, 알림 생성 중 하나를 선택한다 user가 접속해 있더라도 sender가 보내는 채팅에 접속해 있지 않으면 relay 요청이 아닌 알림을 생성해야한다. 따라서 해당 채팅방의 정보 (접속해 있는 채팅방의 sender 정보)를 

redis에 넣어야 consumer가 판단 가능하다. (메인 서버에서 해당 부분 로직 개발 완료)

챗 컨슈머가 redis 정보를 이용하여 relay 요청을 보낼지 말지, 분기 로직을 작성했다.

---

여기서 문제 하나를 발견하였다.

ChatConsume 뒤 에러가 발생하면 DefaultErrorHandler가 정상적으로 동작하고 dlq에 넣어야 하는데 무한 루프에 빠지는 문제이다.

에러 로그를 확인해 보니 ChatConsumeEvent(DTO)를 byte[]로 변환하지 못하는 문제였다.

카프카는 기본적으로 byte[]를 저장하기 때문에 나는 producer 설정을 byte[]로 가져갔다.

여기에서 에러가 난 것이다.

따라서 ErrorHandler에서 type을 확인하고 byte[]가 아니라면 byte로 변환하게 함으로써 이를 해결하였따.
